<APP>La polaridad invierte incidencia II (en general)</APP>

<AUX>
_escala_=20.9038
_Ox_=5.0839
_Oy_=15.4559
_nNOG_=17
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=88.9071
show_E2=0
show_E3=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.3567 ¦ -0.8915 ¦ 0.2793
0.9252 ¦ -0.3784 ¦ -0.0264
0.1293 ¦ 0.249 ¦ 0.9598
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-2.894,0.739,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('Q','',-14.209609528778,7.011803068411,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ 'Q' ¦ ''
'L_103:=newLine2D(P_102,P_101,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',0.309669840366,10.805352546737,16.739844424616,'',fuerte_strong,1,'')' ¦ 'fuerte_strong' ¦ 1 ¦ 'C' ¦ ''
'P_105:=newCnstrGCtrl3D('D','',4.318056290663,-4.616904659295,15.720295823947,'',fuerte_strong,1,'')' ¦ 'fuerte_strong' ¦ 1 ¦ 'D' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_107:=newS(P_101,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newS(P_101,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_109:=newS(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'T_110:=newT(P_101,P_104,P_105,fuerte,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newCnstrGCtrl3D('P','',2.42174127813,2.679162780705,16.20263088356,L_106,morado_strong,1,'')' ¦ 'morado_strong' ¦ 1 ¦ 'P' ¦ ''
'P_112:=newCnstrGCtrl3D('B','',13.139141486515,-8.148964793863,0,L_103,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'B' ¦ ''
'L_113:=newS(P_104,P_112,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_114:=newS(P_112,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'T_115:=newT(P_112,P_104,P_105,fuerte,'')' ¦ 'amarillo_oscuro_soft' ¦ 2 ¦ '' ¦ ''
'T_116:=newT(P_105,P_101,P_112,fuerte,'')' ¦ 'verde_soft' ¦ 2 ¦ '' ¦ ''
'T_117:=newT(P_104,P_112,P_101,fuerte,'')' ¦ 'verde_soft' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>111</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,0,4</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,4</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,2,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,2,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>0</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
