<APP>Líneas generadoras</APP>

<AUX>
_escala_=20.5
_Ox_=-26.4023
_Oy_=-3.8158
_nNOG_=12
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=-13.611
show_E2=0
show_E3=1
planoxy=0
caja=1
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.3086 ¦ 0.1514 ¦ 0.9391
0.9501 ¦ 0.0027 ¦ 0.3118
0.0447 ¦ 0.9885 ¦ -0.1446
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',9.879392936529,5.074501732482,-5.331144442308,'',azul_descartes,0,'')' ¦ 'azul_descartes' ¦ 0 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',19.391807402972,-12.118836079417,9.204331518236,'',azul_descartes,0,'')' ¦ 'azul_descartes' ¦ 0 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'b' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-13.450736360374,-12.732645280746,-10.506270669795,'',rojo,0,'')' ¦ 'rojo' ¦ 0 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-3.383892871032,11.270793040166,8.957359246503,'',rojo,0,'')' ¦ 'rojo' ¦ 0 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'a' ¦ ''
'P_107:=newCnstrGCtrl3D('X','',2.462747471115,-0.496901248417,-2.624986524229,'',fuerte_strong,2,'')' ¦ 'fuerte_strong' ¦ 2 ¦ 'X' ¦ ''
'T_108:=newT(P_107,P_105,P_104,fuerte,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'T_109:=newT(P_107,P_101,P_102,fuerte,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_110:=newMeetTT('','',T_109,T_108,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_111:=newMeetLT('','',L_103,T_108,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'B' ¦ ''
'P_112:=newMeetLT('','',L_106,T_109,'')' ¦ 'rojo' ¦ 3 ¦ 'A' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>107</NOG>
<SPACE>TR</SPACE>
<TEXT>Girando
Sin caja</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>109</NOG>
<SPACE>TR</SPACE>
<TEXT>Girando
Con caja</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>110</NOG>
<SPACE>TR</SPACE>
<TEXT>Girando
Con caja</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>112</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
