<APP>El Teorema de Pappus</APP>

<AUX>
_escala_=65.631629181785
_Ox_=45.4986
_Oy_=109.022
_nNOG_=57
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=100.1653
show_E2=0
show_E3=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.2183 ¦ -0.8934 ¦ 0.3927
0.9758 ¦ -0.2046 ¦ 0.077
0.0116 ¦ 0.4 ¦ 0.9165
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('O','',-7.133019274184,-0.558349311825,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'O' ¦ ''
'P_102:=newCnstrGCtrl3D('A','1',-3.516217413577,0.343757613866,0,'',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ 'A' ¦ '1'
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('B','1',-6.058041243141,2.002110304282,0,'',azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ 'B' ¦ '1'
'L_105:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('A','2',0.274973013436,1.289360738568,0,'103',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ 'A' ¦ '2'
'P_107:=newCnstrGCtrl3D('A','3',5.184229617844,2.513833229325,0,'103',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ 'A' ¦ '3'
'P_108:=newCnstrGCtrl3D('B','2',-4.96358847113,4.608956252338,0,'105',azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ 'B' ¦ '2'
'P_109:=newCnstrGCtrl3D('B','3',-4.092234093208,6.684410477039,0,'105',azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ 'B' ¦ '3'
'P_110:=newCnstrGCtrl3D('','',-1.806164445934,8.527481751098,2.731466904169,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'P_111:=newCnstrGCtrl3D('','',-0.08179701589,8.287129126805,6.173573513612,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'L_112:=newLine2D(P_110,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_111,P_106,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_114:=newT(P_104,P_110,P_102,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLT('','',L_113,T_114,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_115,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_117:=newT(P_108,P_110,P_102,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLT('','',L_113,T_117,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_119:=newLine2D(P_108,P_118,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_120:=newT(P_109,P_110,P_102,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_121:=newMeetLT('','',L_113,T_120,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_122:=newLine2D(P_109,P_121,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_112,L_122,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_112,L_119,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_116,L_112,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'T_126:=newT(P_107,P_104,P_115,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_127:=newMeetLT('','',L_119,T_126,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_128:=newLine2D(P_107,P_127,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_116,L_128,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_130:=newMeetLL2D('','',L_128,L_122,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_131:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_132:=newLine2D(P_106,P_109,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_133:=newLine2D(P_109,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_134:=newLine2D(P_102,P_108,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_135:=newLine2D(P_108,P_107,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_136:=newLine2D(P_107,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_131,L_134,'')' ¦ 'verde_strong' ¦ 2 ¦ 'P' ¦ '3'
'P_138:=newMeetLL2D('','',L_136,L_133,'')' ¦ 'verde_strong' ¦ 2 ¦ 'P' ¦ '2'
'P_139:=newMeetLL2D('','',L_132,L_135,'')' ¦ 'verde_strong' ¦ 2 ¦ 'P' ¦ '1'
'L_140:=newS(P_104,P_129,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_141:=newS(P_127,P_108,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_142:=newS(P_109,P_130,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_143:=newS(P_123,P_102,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_144:=newS(P_106,P_121,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_145:=newS(P_130,P_107,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'T_146:=newT(P_124,P_108,P_102,amarillo_oscuro_soft,'')' ¦ 'amarillo_oscuro_soft' ¦ 2 ¦ '' ¦ ''
'T_147:=newT(P_124,P_118,P_125,amarillo_oscuro_soft,'')' ¦ 'amarillo_oscuro_soft' ¦ 2 ¦ '' ¦ ''
'L_148:=newS(P_108,P_102,amarillo_oscuro_strong,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 1 ¦ '' ¦ ''
'L_149:=newS(P_118,P_137,verde_strong,1,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'T_150:=newT(P_115,P_104,P_106,rosa_soft,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'T_151:=newT(P_115,P_118,P_125,rosa_soft,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_152:=newS(P_104,P_106,rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_153:=newS(P_138,P_130,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_154:=newS(P_139,P_130,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_155:=newLine2D(P_137,P_139,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'T_156:=newT(P_118,P_130,P_125,verde,'')' ¦ 'verde' ¦ 3 ¦ '' ¦ ''
'T_157:=newT(P_118,P_139,P_137,verde_soft,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>109</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>139</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,3,0,0,0,0,1,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>1</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>130</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,4,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>152</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,3,0,0,0,0,1,0,0,2</HCOLS>
<HOBJS>138,139</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>157</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,3,0,6,0,0,1,0,3,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
