<APP>El Teorema de Pappus implica al Axioma del Equipal</APP>

<AUX>
_escala_=43.881830972156
_Ox_=-78.6029
_Oy_=106.3921
_nNOG_=67
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=91.4418
show_E2=0
show_E3=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.0395 ¦ -0.743 ¦ 0.6681
0.998 ¦ 0.0035 ¦ 0.0629
-0.0491 ¦ 0.6692 ¦ 0.7414
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('O','',-4.680386240886,-0.758906694215,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'O' ¦ ''
'P_102:=newCnstrGCtrl3D('A','1',-0.381705712789,-0.40754726616,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'A' ¦ '1'
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('B','1',-3.603556461587,2.856612759564,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'B' ¦ '1'
'L_105:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('A','2',5.533589724856,0.075948729451,0,L_103,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'A' ¦ '2'
'P_107:=newCnstrGCtrl3D('A','3',12.889702836186,0.677212228474,0,L_103,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'A' ¦ '3'
'P_108:=newCnstrGCtrl3D('B','2',-2.588914487241,6.263332992782,0,L_105,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'B' ¦ '2'
'P_109:=newCnstrGCtrl3D('B','3',-0.860836964339,12.065455131117,0,L_105,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'B' ¦ '3'
'P_110:=newCnstrGCtrl3D('','',1.073958665487,9.432900406626,5.02748987703,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'P_111:=newCnstrGCtrl3D('','',2.067227754783,6.586493050617,9.371370556104,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'L_112:=newLine2D(P_110,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_111,P_106,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_114:=newT(P_104,P_110,P_102,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLT('','',L_113,T_114,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_115,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_117:=newT(P_108,P_110,P_102,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLT('','',L_113,T_117,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_119:=newLine2D(P_108,P_118,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_120:=newT(P_109,P_110,P_102,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_121:=newMeetLT('','',L_113,T_120,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_122:=newLine2D(P_109,P_121,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_112,L_122,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_112,L_119,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_116,L_112,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'T_126:=newT(P_107,P_104,P_115,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_127:=newMeetLT('','',L_119,T_126,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_128:=newLine2D(P_107,P_127,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_116,L_128,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_130:=newS(P_101,P_107,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_131:=newS(P_104,P_129,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_132:=newS(P_108,P_127,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_133:=newS(P_109,P_121,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_134:=newS(P_101,P_109,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_135:=newS(P_123,P_102,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_136:=newS(P_121,P_106,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_137:=newS(P_127,P_107,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_138:=newLine2D(P_101,P_107,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_139:=newLine2D(P_109,P_101,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_140:=newLine2D(P_102,P_108,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_141:=newLine2D(P_108,P_107,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_142:=newLine2D(P_107,P_104,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_143:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_144:=newLine2D(P_106,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_145:=newLine2D(P_109,P_102,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'P_146:=newMeetLL2D('','',L_141,L_144,'')' ¦ 'verde_strong' ¦ 2 ¦ 'P' ¦ '1'
'P_147:=newMeetLL2D('','',L_145,L_142,'')' ¦ 'verde_strong' ¦ 2 ¦ 'P' ¦ '2'
'P_148:=newMeetLL2D('','',L_140,L_143,'')' ¦ 'verde_strong' ¦ 2 ¦ 'P' ¦ '3'
'L_149:=newLine2D(P_148,P_146,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_150:=newLine2D(P_148,P_118,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'T_151:=newPlane(149,118)' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_152:=newLine2D(P_147,P_125,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_153:=newLine2D(P_146,P_118,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_153,L_152,'')' ¦ 'verde_strong' ¦ 2 ¦ 'W' ¦ ''
'L_155:=newS(P_125,P_118,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_156:=newS(P_104,P_107,fuerte,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 1 ¦ '' ¦ ''
'L_157:=newS(P_107,P_108,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_158:=newS(P_127,P_154,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'T_159:=newT(P_154,P_147,P_107,fuerte,'')' ¦ 'amarillo_oscuro' ¦ 1 ¦ '' ¦ ''
'T_160:=newT(P_154,P_146,P_107,fuerte,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'T_161:=newT(P_154,P_147,P_146,fuerte,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_162:=newS(P_109,P_102,fuerte,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 1 ¦ '' ¦ ''
'L_163:=newS(P_109,P_106,fuerte,1,'')' ¦ 'rosa_strong' ¦ 1 ¦ '' ¦ ''
'L_164:=newS(P_121,P_154,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'T_165:=newT(P_154,P_147,P_109,fuerte,'')' ¦ 'amarillo_oscuro' ¦ 1 ¦ '' ¦ ''
'T_166:=newT(P_154,P_146,P_109,fuerte,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_167:=newMeetLL2D('','',L_122,L_128,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>129</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>137</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,3,0,0,0,0,1,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>149</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,7,0,0,0,0,5,0,0,6</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>151</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>6,3,0,0,0,0,1,0,0,2</HCOLS>
<HOBJS>141,142,144,145,146,147</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>155</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>7,3,0,0,0,0,1,0,0,2</HCOLS>
<HOBJS>148,150</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>161</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,3,0,0,0,6,1,0,0,2</HCOLS>
<HOBJS>138,139,148,150,151,155</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>167</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,2,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>148,150,151,155,156,157,159,160</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
