<APP>Presentación del Teorema de Pascal</APP>

<AUX>
_escala_=50.877442781122
_Ox_=10.3037
_Oy_=10.0588
_nNOG_=35
_pasos_=3
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=118.7574
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.2599 ¦ -0.9386 ¦ 0.2269
0.9651 ¦ -0.2444 ¦ 0.0943
-0.033 ¦ 0.2435 ¦ 0.9693
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',0.284408424723,12.991206002062,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-14.962285393354,-7.054112432865,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',16.211758216821,-6.203292465338,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_104:=newT(P_101,P_102,P_103,fuerte,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-5.87552814017,-1.949192627705,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',-4.344052198622,3.121694378753,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',1.917982762374,4.891399911209,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('','',4.198180275345,0.296972086565,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('','',-1.553362705135,-3.004209387438,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_110:=newConic5Pts(P_109,P_105,P_106,P_107,P_108,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_111:=newCnstrGCtrl3D('A','1',-3.083006368881,-3.068814958107,0,'110',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ 'A' ¦ '1'
'P_112:=newCnstrGCtrl3D('A','2',1.485499185052,-2.017302227733,0,'110',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ 'A' ¦ '2'
'P_113:=newCnstrGCtrl3D('A','3',4.393926508648,0.615395999729,0,'110',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ 'A' ¦ '3'
'P_114:=newCnstrGCtrl3D('B','1',-5.96700040204,1.379715705558,0,'110',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ 'B' ¦ '1'
'P_115:=newCnstrGCtrl3D('B','2',-3.151082045147,3.877942840797,0,'110',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ 'B' ¦ '2'
'P_116:=newCnstrGCtrl3D('B','3',0.508139242855,4.937637857924,0,'110',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ 'B' ¦ '3'
'L_117:=newLine2D(P_111,P_115,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_118:=newLine2D(P_115,P_113,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_119:=newLine2D(P_113,P_114,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_120:=newLine2D(P_114,P_112,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_121:=newLine2D(P_112,P_116,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_122:=newLine2D(P_116,P_111,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_117,L_120,'')' ¦ 'verde_strong' ¦ 13 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_119,L_122,'')' ¦ 'verde_strong' ¦ 13 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_121,L_118,'')' ¦ 'verde_strong' ¦ 13 ¦ '' ¦ ''
'L_126:=newLine2D(P_123,P_125,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_127:=newS(P_111,P_115,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_128:=newS(P_115,P_113,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_129:=newS(P_113,P_114,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_130:=newS(P_114,P_112,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_131:=newS(P_112,P_116,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_132:=newS(P_116,P_111,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_133:=newMeetLL2D('','',L_117,L_120,'')' ¦ 'verde_soft' ¦ 0 ¦ 'P' ¦ '3'
'P_134:=newMeetLL2D('','',L_122,L_119,'')' ¦ 'verde_soft' ¦ 0 ¦ 'P' ¦ '2'
'P_135:=newMeetLL2D('','',L_118,L_121,'')' ¦ 'verde_soft' ¦ 0 ¦ 'P' ¦ '1'
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>132</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>132</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>135</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
