<APP>Reglado Transversal a 3 líneas</APP>

<AUX>
_escala_=48.691050315429
_Ox_=-53.1281
_Oy_=-19.687
_nNOG_=20
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=46.5635
show_E2=0
show_E3=1
planoxy=0
caja=1
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.1855 ¦ 0.9706 ¦ 0.1531
-0.9826 ¦ 0.183 ¦ 0.0302
0.0013 ¦ -0.156 ¦ 0.9878
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',2.074507457079,4.66233824715,-3.768355824116,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-3.694356838142,-2.641927676231,-3.529446550909,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',6.365837801574,-2.931844107203,-4.138689787917,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'T_104:=newT(P_101,P_102,P_103,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-3.975865903654,-0.206066212561,7.472238692143,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',5.79425574349,-3.340615412026,7.573057068421,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',3.357151488468,4.347956164506,6.983304768936,'',rojo_soft,0,'')' ¦ 'rojo_soft' ¦ 0 ¦ '' ¦ ''
'T_108:=newT(P_105,P_106,P_107,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_105,P_103,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_110:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_111:=newLine2D(P_107,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_112:=newMidPoint('','',P_106,P_101,'')' ¦ 'naranja_soft' ¦ 0 ¦ 'b' ¦ ''
'P_113:=newMidPoint('','',P_107,P_102,'')' ¦ 'naranja_soft' ¦ 0 ¦ 'c' ¦ ''
'P_114:=newMidPoint('','',P_105,P_103,'')' ¦ 'naranja_soft' ¦ 0 ¦ 'a' ¦ ''
'P_115:=newCnstrGCtrl3D('A','',-1.675946171658,-0.812259403124,4.890052595998,'109',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'A' ¦ ''
'T_116:=newT(P_115,P_106,P_101,gris_descartes_soft,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLT('','',L_111,T_116,'')' ¦ 'fuerte' ¦ 2 ¦ 'C' ¦ ''
'L_118:=newLine2D(P_115,P_117,azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_110,L_118,'')' ¦ 'fuerte' ¦ 2 ¦ 'B' ¦ ''
'C_120:=newCurve(L_118,P_115,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>114</NOG>
<SPACE>BR</SPACE>
<TEXT>Girando
paso 11</TEXT>
<HCOLS>0,2,0,0,0,2,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>BR</SPACE>
<TEXT>paso 14
girando
Con caja</TEXT>
<HCOLS>0,2,0,0,0,2,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>119</NOG>
<SPACE>BR</SPACE>
<TEXT>paso 16
Girando
sin caja</TEXT>
<HCOLS>0,2,0,0,0,2,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>120</NOG>
<SPACE>BR</SPACE>
<TEXT>Sin Caja
A animado</TEXT>
<HCOLS>2,2,2,0,0,2,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
