<APP>Casita</APP>

<AUX>
_escala_=25.8942
_Ox_=42.6188
_Oy_=53.7179
_nNOG_=60
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=100
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_amp=1
ampliaE=0
</AUX>

<ROTAR>
-0.0457 ¦ -0.9798 ¦ 0.1948
0.9989 ¦ -0.0466 ¦ 0
0.009 ¦ 0.1946 ¦ 0.9808
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-1.254119697847,-5.469149994207,0,'',naranja,2,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',3.672259593268,-2.74902777456,0,'',naranja,2,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_103:=newS(P_101,P_102,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-8.929526763522,-1.777597977926,0,'',naranja,2,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_105:=newS(P_101,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',-9.84871868681,-0.224404543875,0,'',azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',7.005593434051,-0.208935351546,0,'',azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_107,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_111,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_109,L_108,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_104,P_113,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_115:=newPerpPlane(L_108,P_101)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_116:=newPerp2D(L_108,P_101,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_117:=newCnstrGCtrl3D('','',-1.263454485812,4.701479899719,0,'116',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_118:=newS(P_117,P_101,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'L_119:=newLine2D(P_117,P_111,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_120:=newLine2D(P_117,P_113,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_121:=newPerpPlane(L_108,P_102)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_122:=newPerp2D(L_108,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_123:=newPerpPlane(L_108,P_104)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newPerp2D(L_108,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_112,L_114,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_126:=newPerpPlane(L_108,P_125)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newPerp2D(L_108,P_125,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_124,L_119,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_120,L_122,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_130:=newS(P_117,P_128,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_131:=newS(P_128,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_132:=newS(P_129,P_102,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'L_133:=newS(P_117,P_129,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'L_134:=newLine2D(P_129,P_111,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_135:=newLine2D(P_113,P_128,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_127,L_134,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_137:=newS(P_136,P_125,fuerte,1,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_138:=newS(P_125,P_102,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'L_139:=newS(P_125,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'L_140:=newS(P_136,P_128,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_141:=newS(P_136,P_129,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_142:=newHarmonicReflection(113,117,129,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_143:=newPerpPlane(L_108,P_142)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_144:=newPerp2D(L_108,P_142,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_145:=newCnstrGCtrl3D('','',2.05743812026,7.629363077156,0,'144',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_146:=newS(P_145,P_117,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_147:=newS(P_145,P_129,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_148:=newLine2D(P_111,P_142,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_149:=newMeetLL2D('','',L_140,L_148,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_150:=newPerpPlane(L_108,P_149)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_151:=newPerp2D(L_108,P_149,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_152:=newLine2D(P_111,P_145,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_152,L_151,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_154:=newS(P_153,P_145,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_155:=newS(P_153,P_128,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_156:=newS(P_153,P_136,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'T_157:=newT(P_153,P_136,P_145,fuerte,'')' ¦ 'rojo' ¦ 9 ¦ '' ¦ ''
'T_158:=newT(P_145,P_136,P_129,fuerte,'')' ¦ 'rojo' ¦ 9 ¦ '' ¦ ''
'T_159:=newT(P_128,P_117,P_153,fuerte,'')' ¦ 'rojo' ¦ 9 ¦ '' ¦ ''
'T_160:=newT(P_145,P_153,P_117,fuerte,'')' ¦ 'rojo' ¦ 9 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>160</NOG>
<SPACE>R</SPACE>
<TEXT>Esta escena muestra cómo dibujar una casita en perspectiva usando una línea (azul) como horizonte y dibujando las líneas verticales de manera que sean paralelas al lienzo. Esto es equivalente a poner el punto de fuga de las rectas verticales en el infinito.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
