<APP>Cuadrícula 5x5 por armonía</APP>

<AUX>
_escala_=24.299161713528
_Ox_=156
_Oy_=64
_nNOG_=23
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-3.914014494178,-0.09305691074,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-3.586629524964,2.198637873754,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-1.867858436594,2.157714752602,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',-1.867858436594,-0.420441879953,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_111:=newLine2D(P_109,P_110,gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_112:=newHarmonicReflection(101,104,111,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_113:=newHarmonicReflection(104,112,111,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_114:=newHarmonicReflection(104,101,111,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_115:=newHarmonicReflection(101,114,111,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_113,P_109,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_112,P_109,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_118:=newLine2D(P_115,P_109,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_114,P_109,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_120:=newLine2D(P_113,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_112,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_110,P_115,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_123:=newLine2D(P_110,P_114,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>123</NOG>
<SPACE>R</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
