<APP></APP>

<AUX>
_escala_=48
_Ox_=62
_Oy_=39
_nNOG_=24
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-6.373323944681,4.904162642156,0,'',morado,2,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',5.580163134948,5.132045411438,0,'',morado,2,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-2.54075009766,2.936084180172,0,'',gris_descartes_strong,2,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-0.904137481904,3.28826664179,0,'',gris_descartes_strong,2,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-1.111303635797,2.563185103164,0,'',gris_descartes_strong,2,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_105,P_107,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_107,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_103,L_109,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_103,L_108,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_106,L_103,'')' ¦ 'verde' ¦ 3 ¦ '' ¦ ''
'P_113:=newCnstrGCtrl3D('','',1.851172364873,2.438885410829,0,'',gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_111,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_115:=newCnstrGCtrl3D('','',4.625414704323,-0.725296415146,0,'114',gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_115,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_113,P_112,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_117,L_116,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_119:=newLine2D(P_107,P_115,fuerte_soft,2,'')' ¦ 'fuerte_soft' ¦ 12 ¦ '' ¦ ''
'L_120:=newLine2D(P_118,P_104,fuerte_soft,2,'')' ¦ 'fuerte_soft' ¦ 12 ¦ '' ¦ ''
'L_121:=newLine2D(P_113,P_105,fuerte_soft,2,'')' ¦ 'fuerte_soft' ¦ 12 ¦ '' ¦ ''
'T_122:=newTvsL(P_107,P_105,P_104,L_103,rosa_soft,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'T_123:=newTvsL(P_115,P_113,P_118,L_103,rosa_soft,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_120,L_119,'')' ¦ 'fuerte' ¦ 13 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>124</NOG>
<SPACE>R</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
