<APP>Triángulos en perspectiva (uno con un vértice ideal)</APP>

<AUX>
_escala_=43.85787925012
_Ox_=0
_Oy_=50
_nNOG_=25
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.690016401844,-1.16254331468,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.349918719618,4.437731852636,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-5.524163753725,1.467545427865,0,'',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 11 ¦ '' ¦ ''
'L_105:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_106:=newParal2D(L_103,P_104,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',3.000951480733,-0.006211195113,0,'',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('','',3.545107772294,3.122687481364,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_107,P_108,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_111:=newLine2D(P_101,P_108,fuerte,1,'')' ¦ 'verde_soft' ¦ 11 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_111,L_110,'')' ¦ 'gris_descartes_strong' ¦ 13 ¦ '' ¦ ''
'L_113:=newParal2D(L_103,P_112,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('','',-0.049562191119,3.055930353503,0,L_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_114,P_108,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_107,P_114,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'T_117:=newT(P_114,P_107,P_108,fuerte,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'L_118:=newPerp2D(L_103,P_102,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_106,L_118,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_120:=newT(P_119,P_102,P_104,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_121:=newT(P_101,P_104,P_102,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_106,L_116,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_115,L_103,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_105,L_109,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_125:=newLine2D(P_124,P_122,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>121</NOG>
<SPACE>R</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>R</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
