<APP>Panal</APP>

<AUX>
_escala_=245.460039344496
_Ox_=91
_Oy_=-11
_nNOG_=171
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-0.290237589813,0.436415331062,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-0.051219234975,0.456671123844,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-0.002605332296,0.270317830242,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',-0.314544541152,0.23790856179,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_103,L_107,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_111:=newLine2D(P_109,P_110,gris_descartes_soft,2,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_106,P_102,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'L_114:=newLine2D(P_101,P_104,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_111,'')' ¦ 'verde_soft' ¦ 2 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_112,L_114,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_116,P_109,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_118:=newLine2D(P_102,P_115,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_104,P_113,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_120:=newLine2D(P_101,P_113,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_117,L_120,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_121,P_115,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_118,L_107,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_123,P_113,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_124,L_117,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_126:=newLine2D(P_125,P_115,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_127:=newMeetLL2D('','',L_108,L_119,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_122,L_105,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_127,P_128,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_130:=newMeetLL2D('','',L_108,L_118,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_126,L_120,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_130,P_131,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_133:=newMeetLL2D('','',L_107,L_120,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_134:=newLine2D(P_127,P_133,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_122,L_103,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_135,P_130,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_118,L_119,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_114,L_124,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_112,L_134,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_140:=newMeetLL2D('','',L_126,L_112,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_141:=newMeetLL2D('','',L_136,L_114,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_142:=newLine2D(P_139,P_138,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_143:=newLine2D(P_141,P_140,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_118,L_142,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_126,L_107,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_146:=newLine2D(P_144,P_145,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_114,L_132,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_148:=newMeetLL2D('','',L_143,L_122,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_149:=newLine2D(P_147,P_148,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_136,L_107,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_151:=newMeetLL2D('','',L_142,L_120,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_152:=newLine2D(P_150,P_151,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_103,L_124,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_143,L_119,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_155:=newLine2D(P_153,P_154,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_156:=newSvsL(P_121,P_101,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_157:=newSvsL(P_104,P_137,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_158:=newSvsL(P_144,P_145,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_159:=newMeetLL2D('','',L_149,L_134,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_160:=newSvsL(P_148,P_159,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_161:=newSvsL(P_101,P_141,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_162:=newSvsL(P_121,P_106,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_163:=newSvsL(P_102,P_137,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_164:=newSvsL(P_154,P_153,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_165:=newSvsL(P_151,P_150,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_166:=newSvsL(P_139,P_127,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_167:=newSvsL(P_104,P_138,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_168:=newSvsL(P_125,P_145,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_169:=newSvsL(P_140,P_131,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_170:=newSvsL(P_101,P_102,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_171:=newSvsL(P_106,P_104,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_172:=newSvsL(P_127,P_128,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_173:=newSvsL(P_130,P_131,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_174:=newSvsL(P_140,P_154,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_175:=newSvsL(P_125,P_137,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_176:=newSvsL(P_138,P_144,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_177:=newSvsL(P_151,P_139,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_178:=newMeetLL2D('','',L_136,L_134,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_179:=newSvsL(P_178,P_121,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_180:=newSvsL(P_148,P_141,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_181:=newSvsL(P_178,P_159,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_182:=newSvsL(P_125,P_153,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_183:=newSvsL(P_102,P_140,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_184:=newSvsL(P_141,P_130,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_185:=newSvsL(P_178,P_150,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_186:=newSvsL(P_106,P_139,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_187:=newSvsL(P_138,P_128,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_188:=newMeetLL2D('','',L_149,L_126,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_189:=newMeetLL2D('','',L_155,L_136,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_190:=newLine2D(P_188,P_189,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_191:=newMeetLL2D('','',L_152,L_124,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_192:=newMeetLL2D('','',L_134,L_146,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_193:=newLine2D(P_191,P_192,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_194:=newMeetLL2D('','',L_134,L_132,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_195:=newMeetLL2D('','',L_152,L_143,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_196:=newLine2D(P_194,P_195,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_197:=newMeetLL2D('','',L_155,L_142,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_198:=newMeetLL2D('','',L_126,L_129,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_199:=newLine2D(P_197,P_198,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_200:=newMeetLL2D('','',L_149,L_142,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_201:=newMeetLL2D('','',L_136,L_129,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_202:=newLine2D(P_200,P_201,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_203:=newMeetLL2D('','',L_132,L_124,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_204:=newMeetLL2D('','',L_146,L_143,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_205:=newLine2D(P_203,P_204,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_206:=newMeetLL2D('','',L_146,L_103,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_207:=newMeetLL2D('','',L_132,L_119,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_208:=newLine2D(P_206,P_207,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_209:=newMeetLL2D('','',L_152,L_103,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_210:=newMeetLL2D('','',L_122,L_132,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_211:=newLine2D(P_209,P_210,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_212:=newMeetLL2D('','',L_119,L_152,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_213:=newMeetLL2D('','',L_122,L_146,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_214:=newLine2D(P_212,P_213,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_215:=newMeetLL2D('','',L_114,L_214,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_216:=newMeetLL2D('','',L_118,L_129,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_217:=newLine2D(P_215,P_216,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_218:=newMeetLL2D('','',L_155,L_120,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_219:=newMeetLL2D('','',L_112,L_208,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_220:=newLine2D(P_218,P_219,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_221:=newMeetLL2D('','',L_211,L_117,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_222:=newMeetLL2D('','',L_107,L_149,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_223:=newLine2D(P_221,P_222,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_224:=newMeetLL2D('','',L_120,L_223,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_225:=newMeetLL2D('','',L_112,L_223,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_226:=newMeetLL2D('','',L_155,L_107,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_227:=newMeetLL2D('','',L_208,L_117,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_228:=newMeetLL2D('','',L_220,L_149,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_229:=newMeetLL2D('','',L_211,L_114,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_230:=newSvsL(P_229,P_210,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_231:=newSvsL(P_188,P_228,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_232:=newSvsL(P_218,P_131,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_233:=newSvsL(P_207,P_154,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_234:=newSvsL(P_204,P_206,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_235:=newSvsL(P_227,P_226,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_236:=newSvsL(P_197,P_198,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_237:=newSvsL(P_216,P_215,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_238:=newSvsL(P_213,P_192,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_239:=newSvsL(P_127,P_212,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_240:=newSvsL(P_222,P_200,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_241:=newSvsL(P_209,P_221,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_242:=newSvsL(P_194,P_195,L_111,rojo,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_243:=newSvsL(P_189,P_218,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_244:=newSvsL(P_219,P_207,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_245:=newSvsL(P_203,P_204,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_246:=newSvsL(P_206,P_227,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_247:=newSvsL(P_226,P_197,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_248:=newSvsL(P_216,P_144,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_249:=newSvsL(P_213,P_128,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_250:=newSvsL(P_191,P_212,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_251:=newSvsL(P_225,P_224,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_252:=newSvsL(P_201,P_200,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_253:=newSvsL(P_222,P_221,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_254:=newSvsL(P_209,P_195,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_255:=newSvsL(P_210,P_148,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_256:=newSvsL(P_228,P_130,L_111,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_257:=newSvsL(P_188,P_189,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_258:=newSvsL(P_229,P_228,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_259:=newSvsL(P_218,P_219,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_260:=newSvsL(P_194,P_210,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_261:=newSvsL(P_207,P_203,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_262:=newSvsL(P_206,P_153,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_263:=newSvsL(P_159,P_209,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_264:=newSvsL(P_222,P_150,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_265:=newSvsL(P_145,P_226,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_266:=newSvsL(P_198,P_216,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_267:=newSvsL(P_224,P_201,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_268:=newSvsL(P_225,P_212,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_269:=newSvsL(P_191,P_192,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_270:=newSvsL(P_151,P_224,L_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_271:=newSvsL(P_213,P_215,L_111,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>271</NOG>
<SPACE>R</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>3,2,1,0,2,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
