<APP>Panal controlado por tres centros y un vértice</APP>

<AUX>
_escala_=236.74584257148
_Ox_=-26.7722
_Oy_=-12.2027
_nNOG_=125
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',0.147287534297,0.339038409705,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',0.641528878199,0.148783073545,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',0.090571314505,0.643024417447,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-0.294288748369,0.177141183441,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_101,P_104,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_101,P_102,rojo,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_103,P_101,verde,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_103,P_102,turquesa_soft,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_103,P_104,rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_104,P_102,amarillo_oscuro_soft,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_106,L_109,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_108,L_105,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_111,P_112,amarillo_oscuro_soft,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_107,L_110,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_114,P_112,rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_114,P_111,turquesa_soft,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_108,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_109,L_115,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_117,P_118,gris_descartes,1,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_119,L_105,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_119,L_106,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_122:=newLine2D(P_102,P_120,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_107,L_119,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_124:=newLine2D(P_102,P_123,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_104,P_123,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_126:=newLine2D(P_104,P_121,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_121,P_103,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_103,P_120,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_127,L_125,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_129,P_120,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_124,L_128,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_131,P_121,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_133:=newMeetLL2D('','',L_127,L_122,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_134:=newLine2D(P_133,P_123,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_124,L_126,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_135,P_120,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_126,L_128,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_138:=newLine2D(P_137,P_123,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_125,L_122,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_140:=newLine2D(P_139,P_121,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_141:=newMeetLL2D('','',L_107,L_126,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_142:=newMeetLL2D('','',L_127,L_124,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_143:=newMeetLL2D('','',L_125,L_106,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_132,L_107,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_134,L_106,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_146:=newMeetLL2D('','',L_140,L_138,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_147:=newSvsL(P_101,P_143,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_148:=newSvsL(P_139,P_146,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_149:=newSvsL(P_131,P_144,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_150:=newSvsL(P_135,P_141,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_151:=newSvsL(P_142,P_133,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_152:=newSvsL(P_101,P_141,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_153:=newSvsL(P_133,P_145,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_154:=newSvsL(P_131,P_142,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_155:=newSvsL(P_129,P_143,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_156:=newSvsL(P_137,P_146,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_157:=newSvsL(P_101,P_142,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_158:=newSvsL(P_139,P_141,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_159:=newSvsL(P_137,P_143,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_160:=newSvsL(P_129,P_144,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_161:=newSvsL(P_135,P_145,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_162:=newMeetLL2D('','',L_132,L_122,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_163:=newLine2D(P_162,P_123,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_163,L_105,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_165:=newMeetLL2D('','',L_134,L_128,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_166:=newLine2D(P_164,P_165,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_167:=newMeetLL2D('','',L_138,L_127,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_168:=newMeetLL2D('','',L_119,L_128,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_169:=newLine2D(P_167,P_168,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_170:=newMeetLL2D('','',L_126,L_130,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_171:=newMeetLL2D('','',L_106,L_169,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_172:=newLine2D(P_170,P_171,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_173:=newMeetLL2D('','',L_125,L_136,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_174:=newLine2D(P_173,P_121,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_175:=newMeetLL2D('','',L_124,L_140,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_176:=newMeetLL2D('','',L_107,L_174,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_177:=newLine2D(P_175,P_176,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_178:=newMeetLL2D('','',L_134,L_140,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_179:=newMeetLL2D('','',L_163,L_126,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_180:=newMeetLL2D('','',L_106,L_163,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_181:=newMeetLL2D('','',L_127,L_177,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_182:=newMeetLL2D('','',L_132,L_136,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_183:=newMeetLL2D('','',L_138,L_136,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_184:=newMeetLL2D('','',L_122,L_172,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_185:=newMeetLL2D('','',L_105,L_172,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_186:=newMeetLL2D('','',L_128,L_174,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_187:=newMeetLL2D('','',L_130,L_140,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_188:=newMeetLL2D('','',L_134,L_130,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_189:=newMeetLL2D('','',L_124,L_169,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_190:=newMeetLL2D('','',L_107,L_169,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_191:=newMeetLL2D('','',L_166,L_125,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_192:=newMeetLL2D('','',L_132,L_138,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_193:=newSvsL(P_129,P_167,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_194:=newSvsL(P_190,P_191,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_195:=newSvsL(P_188,P_189,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_196:=newSvsL(P_165,P_164,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_197:=newSvsL(P_162,P_182,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_198:=newSvsL(P_145,P_180,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_199:=newSvsL(P_186,P_185,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_200:=newSvsL(P_170,P_137,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_201:=newSvsL(P_162,P_164,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_202:=newSvsL(P_165,P_188,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_203:=newSvsL(P_144,P_190,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_204:=newSvsL(P_192,P_167,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_205:=newSvsL(P_171,P_170,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_206:=newSvsL(P_187,P_186,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_207:=newSvsL(P_182,P_181,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_208:=newSvsL(P_192,P_191,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_209:=newSvsL(P_171,P_167,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_210:=newSvsL(P_190,P_189,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_211:=newSvsL(P_131,P_165,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_212:=newSvsL(P_162,P_133,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_213:=newSvsL(P_181,P_180,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_214:=newSvsL(P_187,P_170,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_215:=newSvsL(P_185,P_146,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_216:=newSvsL(P_183,P_173,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_217:=newSvsL(P_176,P_175,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_218:=newSvsL(P_178,P_179,L_119,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_219:=newSvsL(P_184,P_185,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_220:=newSvsL(P_173,P_139,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_221:=newSvsL(P_175,P_135,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_222:=newSvsL(P_179,P_180,L_119,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_223:=newSvsL(P_175,P_178,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_224:=newSvsL(P_173,P_176,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_225:=newSvsL(P_184,P_183,L_119,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>225</NOG>
<SPACE>R</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>1,2,0,2,2,2,2,0,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
