<APP>La herremienta armonía</APP>

<AUX>
_escala_=24.299161713528
_Ox_=22.3049
_Oy_=111.2081
_nNOG_=56
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=109
show_E2=1
show_E3=0
proyectiva=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0128 ¦ -0.9807 ¦ 0.195
0.9999 ¦ 0.0131 ¦ 0
-0.0025 ¦ 0.195 ¦ 0.9808
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('0′','',-8.128016706032,-1.208822214962,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '0′' ¦ ''
'P_102:=newCnstrGCtrl3D('0','',-2.196093541586,-1.461021643874,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '0' ¦ ''
'L_103:=newLine2D(P_102,P_101,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('1′','',-7.341651586894,3.414010633717,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '1′' ¦ ''
'L_105:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('1','',-3.005604664221,2.589360458815,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '1' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_108,L_105,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'X=∞' ¦ ''
'P_110:=newMeetLL2D('','',L_103,L_107,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y' ¦ ''
'L_111:=newLine2D(P_110,P_109,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'D' ¦ ''
'L_114:=newLine2D(P_113,P_106,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_105,L_114,'')' ¦ 'fuerte' ¦ 2 ¦ '2′' ¦ ''
'L_116:=newLine2D(P_110,P_115,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_108,'')' ¦ 'fuerte' ¦ 3 ¦ '2' ¦ ''
'T_118:=newTvsL(P_104,P_115,P_110,L_108,fuerte,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'T_119:=newTvsL(P_113,P_110,P_115,L_108,fuerte,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_120:=newSvsL(P_104,P_115,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_121:=newSvsL(P_115,P_113,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_122:=newSvsL(P_113,P_110,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_123:=newSvsL(P_110,P_104,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_124:=newHarmonicReflection(106,117,109,'')' ¦ 'fuerte' ¦ 2 ¦ '3' ¦ ''
'P_125:=newHarmonicReflection(117,124,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_126:=newHarmonicReflection(124,125,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_127:=newHarmonicReflection(125,126,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_128:=newHarmonicReflection(126,127,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_129:=newHarmonicReflection(127,128,109,'')' ¦ 'fuerte' ¦ 1 ¦ '8' ¦ ''
'P_130:=newHarmonicReflection(102,129,109,'')' ¦ 'fuerte' ¦ 1 ¦ '16' ¦ ''
'P_131:=newHarmonicReflection(102,130,109,'')' ¦ 'fuerte' ¦ 1 ¦ '32' ¦ ''
'P_132:=newHarmonicReflection(109,130,129,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_133:=newHarmonicReflection(130,131,109,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_134:=newLine2D(P_124,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_135:=newLine2D(P_125,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_126,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_127,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_138:=newLine2D(P_128,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_139:=newLine2D(P_129,P_110,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_140:=newSvsL(P_101,P_102,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_141:=newSvsL(P_104,P_106,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_142:=newSvsL(P_115,P_117,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_143:=newMeetLL2D('','',L_105,L_134,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_144:=newSvsL(P_143,P_124,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_135,L_105,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_146:=newSvsL(P_145,P_125,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_105,L_136,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_148:=newSvsL(P_126,P_147,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_149:=newMeetLL2D('','',L_137,L_105,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_150:=newSvsL(P_127,P_149,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_151:=newMeetLL2D('','',L_138,L_105,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_139,L_105,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_153:=newSvsL(P_128,P_151,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_154:=newSvsL(P_129,P_152,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_155:=newSvsL(P_102,P_129,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_156:=newSvsL(P_101,P_152,L_111,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>113</NOG>
<SPACE>BR</SPACE>
<TEXT>Luego se encuentra el ‟infinito diagonal” D.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>BR</SPACE>
<TEXT>Al trazar otra línea diagonal tenemos simetría entre los tres colores.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,4,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>129</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>156</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,5,5,0,0,0,5,1,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
