<APP>Cuadrículas y movimientos</APP>

<AUX>
_escala_=12.511893029172
_Ox_=9.5012
_Oy_=4.4078
_nNOG_=107
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('C','0',3.889801826955,-6.502918928993,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'C' ¦ '0'
'P_102:=newCnstrGCtrl3D('B','0',3.778384164643,6.979280300757,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'B' ¦ '0'
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('A','0',-9.686499187534,7.070802472062,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'A' ¦ '0'
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('D','0',-9.603577537799,-6.455723286881,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'D' ¦ '0'
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_111:=newLine2D(P_110,P_109,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_102,P_106,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_113:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_113,L_111,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_116:=newHarmonicReflection(102,106,114,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(106,116,114,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_118:=newHarmonicReflection(116,117,114,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_119:=newLine2D(P_116,P_110,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_120:=newLine2D(P_117,P_110,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_118,P_110,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_116,P_109,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_123:=newLine2D(P_109,P_117,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_118,P_109,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_125:=newHarmonicReflection(106,102,114,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_126:=newHarmonicReflection(102,125,114,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_127:=newHarmonicReflection(125,126,114,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_128:=newLine2D(P_109,P_125,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_126,P_109,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_109,P_127,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_131:=newLine2D(P_127,P_110,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_110,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_125,P_110,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_123,L_121,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_122,L_121,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_107,L_121,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_103,L_121,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_128,L_121,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_129,L_121,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_140:=newMeetLL2D('','',L_130,L_113,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_141:=newMeetLL2D('','',L_130,L_120,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_142:=newMeetLL2D('','',L_130,L_119,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_143:=newMeetLL2D('','',L_130,L_108,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_130,L_105,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_130,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_146:=newMeetLL2D('','',L_130,L_132,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_129,L_131,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_148:=newMeetLL2D('','',L_131,L_128,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_149:=newMeetLL2D('','',L_131,L_103,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_107,L_131,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_151:=newMeetLL2D('','',L_122,L_131,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_123,L_131,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_113,L_131,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_124,L_132,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_124,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_156:=newMeetLL2D('','',L_124,L_105,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_157:=newMeetLL2D('','',L_124,L_108,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_158:=newMeetLL2D('','',L_124,L_119,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_159:=newMeetLL2D('','',L_124,L_120,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_160:=newSvsL(P_140,P_127,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_161:=newSvsL(P_147,P_139,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_162:=newSvsL(P_138,P_148,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_163:=newSvsL(P_149,P_137,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_164:=newSvsL(P_136,P_150,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_165:=newSvsL(P_151,P_135,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_166:=newSvsL(P_134,P_152,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_167:=newSvsL(P_153,P_118,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_168:=newSvsL(P_140,P_118,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_169:=newSvsL(P_141,P_159,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_170:=newSvsL(P_142,P_158,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_171:=newSvsL(P_143,P_157,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_172:=newSvsL(P_144,P_156,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_173:=newSvsL(P_145,P_155,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_174:=newSvsL(P_146,P_154,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_175:=newSvsL(P_127,P_153,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_176:=newCnstrGCtrl3D('','',-8.975038731765,-10.966588194624,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_177:=newCnstrGCtrl3D('','',8.483960800996,-10.966588194624,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_178:=newCircleCP2D(P_176,P_177,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_179:=newLine2D(P_176,P_177,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_180:=newPerp2D(L_179,P_176,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_181:=newMeetLEq('','',L_180,C_178,0,-1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_182:=newPerp2D(L_180,P_181,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_183:=newPerp2D(L_179,P_177,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_184:=newLine2D(P_115,P_106,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_185:=newLine2D(P_102,P_115,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_186:=newLine2D(P_104,P_114,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_187:=newLine2D(P_114,P_101,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_188:=newMeetLL2D('','',L_112,L_113,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_189:=newMeetLL2D('','',L_184,L_186,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_190:=newMeetLL2D('','',L_187,L_185,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_191:=newMeetLL2D('','',L_187,L_184,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_192:=newMeetLL2D('','',L_185,L_186,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_193:=newLine2D(P_189,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_194:=newLine2D(P_109,P_190,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_195:=newLine2D(P_188,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_196:=newLine2D(P_188,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_197:=newLine2D(P_110,P_191,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_198:=newLine2D(P_192,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_199:=newMeetLL2D('','',L_131,L_187,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_200:=newMeetLL2D('','',L_112,L_186,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_201:=newMeetLL2D('','',L_186,L_130,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_202:=newMeetLL2D('','',L_186,L_121,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_203:=newMeetLL2D('','',L_124,L_187,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_204:=newLine2D(P_199,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_205:=newLine2D(P_201,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_206:=newLine2D(P_202,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_207:=newLine2D(P_203,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>175</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,1,0,0,5,0,1,1,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>182</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>3,1,0,0,5,0,1,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>134</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>207</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,4,0,0,0,0,4,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
