<APP>Curva de armonía</APP>

<AUX>
_escala_=75.73637645286
_Ox_=38.7153
_Oy_=145.3628
_nNOG_=34
_pasos_=13
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-5.310135216447,2.921168364582,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('B','',0.921195005429,3.899832344036,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'B' ¦ ''
'P_103:=newCnstrGCtrl3D('C','',-0.933975625069,4.645567677667,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'C' ¦ ''
'P_104:=newCnstrGCtrl3D('D','',0.268008818746,1.734806900303,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'D' ¦ ''
'L_105:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('X','',-1.795656556517,3.473136170582,0,'105',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'X' ¦ ''
'L_107:=newLine2D(P_103,P_106,fuerte,1,'')' ¦ 'turquesa' ¦ 11 ¦ '' ¦ ''
'P_108:=newHarmonicReflection(106,101,102,'')' ¦ 'fuerte' ¦ 2 ¦ 'Y' ¦ ''
'L_109:=newLine2D(P_108,P_104,fuerte,1,'')' ¦ 'turquesa' ¦ 11 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_109,L_107,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'Z' ¦ ''
'C_111:=newCurve(P_110,P_106,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_110,P_102,fuerte,1,'')' ¦ 'rosa' ¦ 11 ¦ '' ¦ ''
'L_113:=newLine2D(P_110,P_101,fuerte,1,'')' ¦ 'rosa' ¦ 11 ¦ '' ¦ ''
'L_114:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_115:=newLine2D(P_104,P_103,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_117:=newLine2D(P_102,P_103,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_118:=newLine2D(P_103,P_101,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_119:=newHarmonicReflection(115,118,117,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_120:=newHarmonicReflection(115,116,114,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_121:=newHarmonicReflection(105,114,118,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_122:=newHarmonicReflection(105,117,116,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_115,L_105,'')' ¦ 'verde' ¦ 3 ¦ 'O' ¦ ''
'P_124:=newMeetLL2D('','',L_119,L_105,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'P' ¦ ''
'P_125:=newMeetLL2D('','',L_121,L_115,'')' ¦ 'rojo' ¦ 3 ¦ 'Q' ¦ ''
'P_126:=newMeetLL2D('','',L_116,L_118,'')' ¦ 'verde_strong' ¦ 4 ¦ '' ¦ ''
'P_127:=newMeetLL2D('','',L_117,L_114,'')' ¦ 'verde_strong' ¦ 4 ¦ '' ¦ ''
'L_128:=newLine2D(P_124,P_125,fuerte,1,'')' ¦ 'verde' ¦ 22 ¦ '' ¦ ''
'L_129:=newLine2D(P_126,P_123,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'L_130:=newLine2D(P_123,P_127,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_122,L_130,'')' ¦ 'gris_descartes' ¦ 23 ¦ '' ¦ ''
'P_132:=newMeetLL2D('','',L_122,L_129,'')' ¦ 'gris_descartes' ¦ 23 ¦ '' ¦ ''
'P_133:=newMeetLL2D('','',L_121,L_119,'')' ¦ 'gris_descartes' ¦ 23 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_121,L_120,'')' ¦ 'gris_descartes' ¦ 23 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>104</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>104</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>107</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>110</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>111</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,4,0,0,1,0,0,1,1</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,4,0,0,1,0,0,1,1</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,4,0,0,1,0,0,1,1</HCOLS>
<HOBJS>105,115,119,120,121,122</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>128</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,4,0,0,1,0,0,1,1</HCOLS>
<HOBJS>119,120,121,122</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>134</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,4,0,0,1,0,0,1,1</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
