<APP>Haz de armonía</APP>

<AUX>
_escala_=48
_Ox_=2
_Oy_=42
_nNOG_=24
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.612249122221,3.844376647164,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-6.85322508667,-2.849337256813,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'a' ¦ ''
'P_104:=newCnstrGCtrl3D('','',3.613136110267,-1.401382725525,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'd' ¦ ''
'P_106:=newCnstrGCtrl3D('','',2.415505490259,2.038726252003,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'b' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'c' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'a∧b' ¦ ''
'P_110:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'c∧d' ¦ ''
'P_111:=newHarmonicReflection(110,104,102,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_112:=newHarmonicReflection(110,106,101,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_113:=newHarmonicReflection(109,101,102,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_114:=newHarmonicReflection(109,106,104,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_115:=newCnstrGCtrl3D('','',-5.427705037504,4.855509742914,0,'108',turquesa_strong,2,'')' ¦ 'turquesa_strong' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_115,P_109,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ 'x' ¦ ''
'L_117:=newHarmonicReflection(116,107,103,'')' ¦ 'turquesa_soft' ¦ 1 ¦ 'y' ¦ ''
'P_118:=newMeetLL2D('','',L_117,L_108,'')' ¦ 'fuerte_soft' ¦ 0 ¦ '' ¦ ''
'P_119:=newMidPoint('','',P_118,P_109,'')' ¦ 'fuerte_soft' ¦ 0 ¦ 'y' ¦ ''
'P_120:=newMeetLL2D('','',L_117,L_105,'')' ¦ 'turquesa_strong' ¦ 2 ¦ '' ¦ ''
'L_121:=newLine2D(P_120,P_115,fuerte,1,'')' ¦ 'naranja' ¦ 2 ¦ 'z' ¦ ''
'P_122:=newMeetLL2D('','',L_121,L_103,'')' ¦ 'rosa_soft' ¦ 2 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_121,L_107,'')' ¦ 'rosa_soft' ¦ 2 ¦ '' ¦ ''
'C_124:=newCurve(L_121,P_115,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>108</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>119</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>122,123</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
