<APP>Movimientos Rígidos</APP>

<AUX>
_escala_=44.83909273334
_Ox_=-101.2556
_Oy_=-41.2926
_nNOG_=87
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
proyectiva=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-3.940060171637,-6.401125793605,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'C_102:=newCircle2D(P_101,'2.335664291052398',fuerte,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-2.814784983846,-4.354400743131,0,C_102,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_104:=newS(P_101,P_103,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',2.083071343836,-0.917365494254,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',4.879501880877,0.225502193978,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_105,P_106,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('','',6.968193511988,-1.050193128865,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_106,P_108,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('','',3.646377948492,-3.432437350771,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_108,P_110,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_110,P_105,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_107,L_111,'')' ¦ 'rosa_soft' ¦ 2 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_109,L_112,'')' ¦ 'rosa_soft' ¦ 2 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_114,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_110,P_106,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'L_117:=newLine2D(P_108,P_105,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_117,L_116,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'P_119:=newCnstrGCtrl3D('','',11.156934223958,-1.164085985915,0,L_117,amarillo_oscuro_soft,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(119,105,108,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_110,P_120,fuerte,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_119,P_106,fuerte,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_121,L_122,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'C_124:=newCurve(P_123,P_119,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_101,P_103,fuerte,1,'')' ¦ 'rojo_soft' ¦ 21 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_115,L_125,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'L_127:=newLine2D(P_126,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 21 ¦ '' ¦ ''
'P_128:=newMeetLEq('','',L_127,C_124,0,-1,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'L_129:=newSvsL(P_118,P_128,L_115,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_130:=newMeetLL2D('','',L_115,L_117,'')' ¦ 'naranja' ¦ 12 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_116,L_115,'')' ¦ 'naranja' ¦ 12 ¦ '' ¦ ''
'L_132:=newLine2D(P_114,P_118,fuerte,1,'')' ¦ 'rosa_soft' ¦ 11 ¦ '' ¦ ''
'P_133:=newHarmonicReflection(128,130,116,'')' ¦ 'naranja_soft' ¦ 11 ¦ '' ¦ ''
'P_134:=newHarmonicReflection(133,113,132,'')' ¦ 'azul_descartes_soft' ¦ 12 ¦ '' ¦ ''
'L_135:=newSvsL(P_118,P_134,L_115,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'P_136:=newCnstrGCtrl3D('','',6.382531536254,0.307394058968,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_137:=newLine2D(P_126,P_136,fuerte,1,'')' ¦ 'rojo_soft' ¦ 21 ¦ '' ¦ ''
'L_138:=newLine2D(P_136,P_118,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_138,L_115,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_140:=newLine2D(P_139,P_128,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'P_141:=newMeetLL2D('','',L_137,L_140,'')' ¦ 'gris_descartes_strong' ¦ 12 ¦ '' ¦ ''
'L_142:=newSvsL(P_136,P_141,L_115,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_143:=newLine2D(P_118,P_134,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_143,L_115,'')' ¦ 'azul_descartes' ¦ 23 ¦ '' ¦ ''
'L_145:=newLine2D(P_144,P_136,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 21 ¦ '' ¦ ''
'L_146:=newLine2D(P_139,P_134,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_145,L_146,'')' ¦ 'gris_descartes_strong' ¦ 12 ¦ '' ¦ ''
'L_148:=newSvsL(P_136,P_147,L_115,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_149:=newLine2D(P_136,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_150:=newLine2D(P_147,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_151:=newLine2D(P_136,P_144,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_152:=newLine2D(P_141,P_144,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_152,L_150,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_154:=newLine2D(P_136,P_153,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_155:=newHarmonicReflection(136,153,115,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_156:=newHarmonicReflection(153,136,115,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_157:=newHarmonicReflection(136,156,115,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_158:=newLine2D(P_144,P_155,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_159:=newLine2D(P_144,P_156,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_160:=newLine2D(P_157,P_144,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_161:=newLine2D(P_157,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_162:=newLine2D(P_126,P_156,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_163:=newLine2D(P_126,P_155,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_161,L_158,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_165:=newMeetLL2D('','',L_162,L_158,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_166:=newMeetLL2D('','',L_149,L_158,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_167:=newMeetLL2D('','',L_150,L_158,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_168:=newMeetLL2D('','',L_163,L_152,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_163,L_151,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_170:=newMeetLL2D('','',L_163,L_159,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_171:=newMeetLL2D('','',L_163,L_160,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_172:=newMeetLL2D('','',L_150,L_160,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_173:=newMeetLL2D('','',L_149,L_160,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_174:=newMeetLL2D('','',L_162,L_160,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_175:=newMeetLL2D('','',L_161,L_159,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_176:=newMeetLL2D('','',L_161,L_151,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_177:=newMeetLL2D('','',L_161,L_152,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_178:=newSvsL(P_157,P_164,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_179:=newSvsL(P_165,P_174,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_180:=newSvsL(P_173,P_166,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_181:=newSvsL(P_167,P_172,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_182:=newSvsL(P_171,P_155,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_183:=newSvsL(P_164,P_155,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_184:=newSvsL(P_168,P_177,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_185:=newSvsL(P_176,P_169,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_186:=newSvsL(P_170,P_175,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_187:=newSvsL(P_157,P_171,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>187</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>5,3,3,2,1,0,3,5,7,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,4,0,2,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>129</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,2,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>135</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,2,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>148</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,3,2,0,0,0,4,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>187</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>5,3,2,2,1,0,3,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
