<APP>Haz de armonía</APP>

<AUX>
_escala_=48
_Ox_=42
_Oy_=68
_nNOG_=31
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-1.866450968205,3.140011723927,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-4.242931547619,-1.067708333333,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'a' ¦ ''
'P_104:=newCnstrGCtrl3D('','',1.828705956131,-0.421515751193,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'd' ¦ ''
'P_106:=newCnstrGCtrl3D('','',1.172508566901,2.287325636674,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'b' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'c' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'a∧b' ¦ ''
'P_110:=newCnstrGCtrl3D('','',2.503684471161,1.913817809361,0,L_108,turquesa,2,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_111:=newLine2D(P_109,P_110,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ 'x' ¦ ''
'L_112:=newHarmonicReflection(111,107,103,'')' ¦ 'gris_descartes' ¦ 1 ¦ 'y' ¦ ''
'P_113:=newMeetLL2D('','',L_112,L_108,'')' ¦ 'fuerte_soft' ¦ 0 ¦ '' ¦ ''
'P_114:=newMidPoint('','',P_113,P_109,'')' ¦ 'fuerte_soft' ¦ 0 ¦ 'y' ¦ ''
'P_115:=newMeetLL2D('','',L_112,L_105,'')' ¦ 'turquesa' ¦ 4 ¦ '' ¦ ''
'L_116:=newLine2D(P_115,P_110,fuerte,1,'')' ¦ 'naranja_strong' ¦ 2 ¦ 'z' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_103,'')' ¦ 'rosa' ¦ 4 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_116,L_107,'')' ¦ 'rosa' ¦ 4 ¦ '' ¦ ''
'P_119:=newHarmonicReflection(109,101,102,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(109,106,104,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_108,L_105,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'P_122:=newHarmonicReflection(121,104,102,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_123:=newHarmonicReflection(121,106,101,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_124:=newLine2D(P_119,P_120,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_124,L_111,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_124,L_112,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_127:=newLine2D(P_123,P_126,gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_125,P_122,gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_128,L_127,'')' ¦ 'verde_strong' ¦ 3 ¦ '' ¦ ''
'C_130:=newCurve(L_116,P_110,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'C_131:=newCurve(P_129,P_110,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>108</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>131</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

</PASOS>
