<APP>Lema del triángulo de Klein</APP>

<AUX>
_escala_=48
_Ox_=-20
_Oy_=60
_nNOG_=30
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('B','',-1.201264880952,4.682291666667,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'B' ¦ ''
'P_102:=newCnstrGCtrl3D('A','',-4.097098214286,-1.692708333333,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'A' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',1.611235119048,-0.151041666667,0,'',verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ 'C' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('X','',-0.990837692132,1.346610450579,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'X' ¦ ''
'L_108:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_106,L_108,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'A' ¦ 'X'
'L_110:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_103,L_110,'')' ¦ 'verde_strong' ¦ 2 ¦ 'B' ¦ 'X'
'P_112:=newHarmonicReflection(107,104,111,'')' ¦ 'verde_strong' ¦ 3 ¦ 'X' ¦ 'C'
'P_113:=newHarmonicReflection(107,109,102,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'X' ¦ 'A'
'L_114:=newLine2D(P_101,P_113,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_105,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_116:=newLine2D(P_101,P_107,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_105,L_116,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'B' ¦ 'X'
'L_118:=newLine2D(P_113,P_104,rosa,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_112,P_102,rosa,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_118,L_116,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'X' ¦ 'B'
'P_121:=newMeetLL2D('','',L_106,L_119,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_103,L_118,'')' ¦ 'verde_strong' ¦ 3 ¦ '' ¦ ''
'L_123:=newLine2D(P_117,P_111,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_109,P_117,verde_soft,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_109,P_111,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_126:=newTvsL(P_101,P_102,P_104,L_123,rojo,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_127:=newTvsL(P_101,P_102,P_104,L_125,azul_descartes,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_128:=newTvsL(P_104,P_101,P_102,L_124,verde,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_115,P_122,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_130:=newTvsL(P_102,P_101,P_104,L_129,gris_descartes,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>106</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,3,0,0,2,0,2,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>130</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

</PASOS>
