<APP>Construcción del cuarto armónico </APP>

<AUX>
_escala_=44.571428571429
_Ox_=-73.3214
_Oy_=-74.6786
_nNOG_=15
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-4.367931547619,1.536458333333,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('B','',2.694568452381,0.557291666667,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('X','',0.561991631365,0.852958659551,0,'103',verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ 'X' ¦ ''
'P_105:=newCnstrGCtrl3D('O','',1.607651201477,-5.102916179802,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'O' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('P','',0.962002145781,-1.425423929181,0,'106',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'P' ¦ ''
'L_108:=newLine2D(P_105,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_107,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_101,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'fuerte' ¦ 2 ¦ 'R' ¦ ''
'P_113:=newMeetLL2D('','',L_109,L_111,'')' ¦ 'fuerte' ¦ 2 ¦ 'Q' ¦ ''
'L_114:=newLine2D(P_113,P_112,fuerte,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_103,'')' ¦ 'verde_strong' ¦ 3 ¦ 'Y' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>104</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>107</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
