id='deshacer()' algoritmo='sí' expresión='1' tipo='función' 
id='parse(str)' algoritmo='sí' expresión='n' local='ix,n' inicio='str=trim(str);n=0;' hacer='ix=_indexOf_(str,&squot;;&squot;);TMP[n]=(ix>0)?_substring_(str,0,ix):&squot;&squot;;str=(ix>0)?_substring_(str,ix+1,_longitud_(str)):str;n=(ix>0)?n+1:n;' mientras='(ix>0)' tipo='función' 
id='clean(str)' algoritmo='sí' expresión='str' local='n' inicio='_N_=parse(str);str=&squot;&squot;;n=0' hacer='str=(TMP[n]!=&squot;&squot;)?str+TMP[n]+&squot;;\n&squot;:str;n=n+1;;' mientras='n<_N_' tipo='función' 
id='copyToBLK(bn,N)' algoritmo='sí' expresión='1' local='n' inicio='n=0' hacer='BLK[bn,n]=TMP[n];n=n+1' mientras='n<N' tipo='función' 
id='copyToINI(N)' algoritmo='sí' expresión='1' local='n' inicio='n=0' hacer='INI[n]=TMP[n];n=n+1' mientras='n<N' tipo='función' 
id='parseINI()' algoritmo='sí' expresión='1' hacer='_inicio_.update();_inicio_=clean(_inicio_);_Nini_=_N_;copyToINI(_Nini_);' tipo='función' 
id='parseCLC()' algoritmo='sí' expresión='1' hacer='_calculos_.update();_calculos_=clean(_calculos_);_Nclc_=_N_;copyToCLC(_Nclc_);' tipo='función' 
id='copyToCLC(N)' algoritmo='sí' expresión='1' local='n' inicio='n=0' hacer='CLC[n]=TMP[n];n=n+1' mientras='n<N' tipo='función' 
id='evaluar_get_index(expr)' algoritmo='sí' expresión='function_index' local='i=0;function_name;parentheses_index;function_index' inicio='i=0;function_index=-1; expr=(indexOf(expr,&squot;:=&squot;)!=-1)?&squot;&squot;:expr; parentheses_index=indexOf(expr,&squot;(&squot;); function_name=(parentheses_index!=-1)?substring(expr,0,parentheses_index):&squot;&squot;; ' hacer='function_index=(FNC[i,_nombre]==function_name)?i:function_index;i=i+1' mientras='i<_Nfnc_' tipo='función' 
id='evaluar_aux(index,expr)' algoritmo='sí' expresión='0' local='i;params;comma_index;param_val' inicio='i=0;params=substring(expr, indexOf(expr,&squot;(&squot;)+1, indexOf(expr,&squot;)&squot;))' hacer='comma_index=indexOf(params,&squot;,&squot;);param_val=(comma_index!=-1)?substring(params,0,comma_index):params;params=(comma_index!=-1)?substring(params,comma_index+1,strLength(params)):params;;_Eval_(FNC[index,_var0+i]+&squot;:=&squot;+param_val);;i=i+1;;(i==FNC[index,_nvars])?evaluar_block(index):&squot;&squot;;' mientras='i<FNC[index,_nvars]' tipo='función' 
id='evaluar_block(index)' algoritmo='sí' expresión='0' local='i' inicio='i=0' hacer='//evaluar(BLK[index,i]);_EV_(BLK[index,i]);i=i+1' mientras='i<FNC[index,_bsize]' tipo='función' 
id='evaluar(expr)' algoritmo='sí' expresión='0' local='index' hacer='index=evaluar_get_index(expr);(index!=-1)?evaluar_aux(index,expr):_Eval_(expr)' tipo='función' 
id='_EV_(str)' algoritmo='sí' expresión='1' local='ixas,ixpa,ixpc,ixin,ixdp,ok,cond,cierto,sisi,sino' inicio='ixas=_indexOf_(str,&squot;:=&squot;);ixpa=_indexOf_(str,&squot;(&squot;);ixpc=_indexOf_(str,&squot;)&squot;);ixin=_indexOf_(str,&squot;?&squot;);ixdp=_indexOf_(str,&squot;:&squot;);ok=(ixpa>=0)&(ixas<ixpa)&(ixpa<ixpc)&(ixpc+1==ixin)&(ixin<ixdp);(!ok)?evaluar(str):&squot;&squot;' hacer='cond=(ok)?_substring_(str,ixpa+1,ixpc):&squot;&squot;;cierto=_Eval_(cond);sisi=(ok&cierto)?_substring_(str,ixin+1,ixdp):&squot;&squot;;(ok&cierto)?evaluar(sisi):&squot;&squot;;sino=(ok&!cierto)?_substring_(str,ixdp+1,_longitud_(str)):&squot;&squot;;(ok&!cierto)?evaluar(sino):&squot;&squot;;' tipo='función' 
id='executeINI()' algoritmo='sí' expresión='1' local='n' inicio='n=0' hacer='_EV_(INI[n]);n=n+1;' mientras='(n<_Nini_)' tipo='función' 
id='executeCLC()' algoritmo='sí' expresión='1' local='n' inicio='n=0' hacer='_EV_(CLC[n]);n=n+1;' mientras='(n<_Nclc_)' tipo='función' 
id='getFNCVars(str)' algoritmo='sí' expresión='x' local='vn,ix' inicio='vn=_var0' hacer='ix=_indexOf_(str,&squot;,&squot;);FNC[_Nfnc_,vn]=(ix>0)?_substring_(str,ix):str;str=_substring_(str,ix+1,_longitud_(str));vn=vn+1;FNC[_Nfnc_,_nvars]=vn-_var0;;' mientras='(ix>0)' tipo='función' 
id='parseFNC()' algoritmo='sí' expresión='block' local='i0,i1' hacer='i0=_indexOf_(FNC[_Nfnc_,_firma],&squot;(&squot;);i1=_indexOf_(FNC[_Nfnc_,_firma],&squot;)&squot;);FNC[_Nfnc_,_nombre]=_substring_(FNC[_Nfnc_,_firma],i0);getFNCVars(_substring_(FNC[_Nfnc_,_firma],i0+1,i1));clean(FNC[_Nfnc_,_block]);FNC[_Nfnc_,_bsize]=_N_;copyToBLK(_Nfnc_,_N_);' tipo='función' 
id='escribeFNCVariables(n)' algoritmo='sí' expresión='s' local='s,j' inicio='s=&squot;&squot;;j=_var0' hacer='s=s+FNC[n,j];j=j+1;s=(j<_var0+FNC[n,_nvars])?s+&squot;,&squot;:s;' mientras='j<_var0+FNC[n,_nvars]' tipo='función' 
id='escribeFNCBlock(n)' algoritmo='sí' expresión='s' local='s,j' inicio='s=&squot;&squot;;j=0' hacer='s=s+&squot;  &squot;+BLK[n,j]+&squot;;\n&squot;;j=j+1' mientras='j<FNC[n,_bsize]' tipo='función' 
id='escribeFunciones()' algoritmo='sí' expresión='st' local='st' inicio='st=&squot;&squot;;n=0' hacer='//st=st+FNC[n,_firma]+&squot; {\n&squot;+escribeFNCBlock(n)+&squot;}\n\n&squot;;st=st+FNC[n,_nombre]+&squot;(&squot;+escribeFNCVariables(n)+&squot;) {\n&squot;+escribeFNCBlock(n)+&squot;}\n\n&squot;;n=n+1' mientras='n<_Nfnc_' tipo='función' 
id='parseFunctions()' algoritmo='sí' expresión='1' local='str,n,ix0,ix1' inicio='_funciones_.update();str=trim(_funciones_);_Nfnc_=0;_Nblk_=0;n=0' hacer='ix0=_indexOf_(str,&squot;{&squot;);FNC[_Nfnc_,_firma]=(ix0>0)?_substring_(str,ix0):&squot;&squot;;str=(ix0>0)?_substring_(str,ix0+1,_longitud_(str)):str;ix1=_indexOf_(str,&squot;}&squot;);FNC[_Nfnc_,_block]=(ix1>0)?_substring_(str,ix1):&squot;&squot;;str=(ix1>=0)?_substring_(str,ix1+1,_longitud_(str)):str;(ix1>0)?parseFNC():&squot;&squot;;_Nfnc_=(ix0>0)?_Nfnc_+1:_Nfnc_;_funciones_=((ix0<=0)&(_Nfnc_>0))?escribeFunciones():&squot;&squot;;(ix0<=0)?_funciones_.update():&squot;&squot;;' mientras='ix0>0' tipo='función' 
id='doItAll()' algoritmo='sí' expresión='1' hacer='_ND=0;parseFunctions();parseINI();executeINI();parseCLC();executeCLC();' tipo='función' 
id='callback_openFile()' algoritmo='sí' expresión='1' inicio='EV.escala=36;EV.Ox=0;EV.Oy=0' hacer='_file_name_=DJS.fileName;_inicio_=extract(DJS.fileContent,&squot;INICIO&squot;);_calculos_=(_indexOf_(DJS.fileContent,&squot;<CALCULOS>&squot;)>=0)?extract(DJS.fileContent,&squot;CALCULOS&squot;):DJS.fileContent;_funciones_=extract(DJS.fileContent,&squot;FUNCIONES&squot;);doItAll();status=0;' tipo='función' 
id='guardar()' algoritmo='sí' expresión='1' local='str' inicio='str=&squot;&squot;' hacer='str=str+&squot;<INICIO>\r\n&squot;   +_inicio_   +&squot;\r\n</INICIO>\r\n\r\n&squot;;str=str+&squot;<CALCULOS>\r\n&squot; +_calculos_ +&squot;\r\n</CALCULOS>\r\n\r\n&squot;;str=str+&squot;<FUNCIONES>\r\n&squot;+_funciones_+&squot;\r\n</FUNCIONES>\r\n\r\n&squot;;_Save_(_file_name_,str)' tipo='función'