id='COLOR' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='_trns=0;_rojo=1;_verd=2;_azul=3;;' tipo='matriz' 
id='DATA' matriz='sí' evaluar='una-sola-vez' columnas='256' filas='16' expresión='_type=0;_nom=1;_x=2;_y=3;_w=4;_h=5;_c=6;_o=7;_a=8;_var_nom=9;_var_val=10;;_bot=0;_inp=1;_cir=2;' tipo='matriz' 
id='BLK' matriz='sí' evaluar='una-sola-vez' columnas='64' filas='64' tipo='matriz' 
id='FNC' matriz='sí' evaluar='una-sola-vez' columnas='64' filas='20' expresión='_nombre=0;_firma=1;_init=2;_block=3;_bsize=4;_while=5;_nvars=6;_var0=7;_var1=8;_var2=9;_var3=10;_var4=11;_var5=12;_var6=13;_var7=14;_var8=15;_var9=16;;' tipo='matriz' 
id='TMP' vector='sí' evaluar='una-sola-vez' tamaño='256' tipo='vector' 
id='INI' vector='sí' evaluar='una-sola-vez' tamaño='256' tipo='vector' 
id='CLC' vector='sí' evaluar='una-sola-vez' tamaño='256' tipo='vector' 
id='CREA' matriz='sí' evaluar='una-sola-vez' columnas='256' filas='2' expresión='_Ncrea=0;CREA[_Ncrea,0]=&squot;crear_boton(x,y,w,h)&squot;;CREA[_Ncrea,1]=&squot;\${x, y} son la abscisa y la ordenada, respectivamente, del centro del botón.\n\${w, h} son el ancho y el alto, respectivamente, del botón.&squot;;_Ncrea=_Ncrea+1;CREA[_Ncrea,0]=&squot;crear_circulo(x,y,r)&squot;;CREA[_Ncrea,1]=&squot;\${x, y} son la abscisa y la ordenada, respectivamente, del centro del círculo.\n\${r} es el radio del círculo.&squot;;_Ncrea=_Ncrea+1;CREA[_Ncrea,0]=&squot;crear_entrada(x,y,w,h,var)&squot;;CREA[_Ncrea,1]=&squot;\${x, y, w, h} son la abscisa, la ordenada, el ancho y el alto del control de entrada.\n\${var} es el nombre de la variable asociada y debe escribirse entre comillas sencillas.&squot;;_Ncrea=_Ncrea+1' tipo='matriz' 
id='ASIGNA' matriz='sí' evaluar='una-sola-vez' columnas='256' filas='2' expresión='_Nasigna=0;ASIGNA[_Nasigna,0]=&squot;asignar_color(ob,c)&squot;;ASIGNA[_Nasigna,1]=&squot;\${ob} es el nombre del objeto al que se le asigna el color.\n\${c} es el nombre del color.&squot;;_Nasigna=_Nasigna+1;ASIGNA[_Nasigna,0]=&squot;asignar_etiqueta(ob,etiqueta)&squot;;ASIGNA[_Nasigna,1]=&squot;\${ob} es el nombre del objeto al que se le asigna la etiqueta.\nLa etiqueta debe escribirse entre comillas sencillas.&squot;;_Nasigna=_Nasigna+1;ASIGNA[_Nasigna,0]=&squot;asignar_accion(ob,accion)&squot;;ASIGNA[_Nasigna,1]=&squot;\${ob} es el nombre del objeto al que se le asigna la acción.\nLa accion debe escribirse entre comillas sencillas.&squot;;_Nasigna=_Nasigna+1;ASIGNA[_Nasigna,0]=&squot;asignar_valor(ob,valor)&squot;;ASIGNA[_Nasigna,1]=&squot;\${ob} es el nombre del objeto al que se le asigna un valor.\n\${valor} es el número que se asigna a \${ob}.&squot;;_Nasigna=_Nasigna+1;;;;' tipo='matriz' 
id='MUEVE' matriz='sí' evaluar='una-sola-vez' columnas='256' filas='2' expresión='_Nmueve=0;MUEVE[_Nmueve,0]=&squot;mover(ob,dx,dy)&squot;;MUEVE[_Nmueve,1]=&squot;\${ob} es el nombre del objeto que va a moverse.\n\${dx, dy} son los incrementos en la abscisa y la ordenada, respectivamente, del objeto.&squot;;_Nmueve=_Nmueve+1;' tipo='matriz' 
id='dist(n,x,y)' algoritmo='no' expresión='sqrt((x-DATA[n,_x])^2+(y-DATA[n,_y])^2)' local='d' tipo='función' 
id='pointIn(x,y,n)' algoritmo='sí' expresión='ok' local='ok' inicio='ok=0' hacer='ok=((DATA[n,_type]==_cir)&(dist(n,x,y)<DATA[n,_w]));ok=ok|(((DATA[n,_type]==_bot)|(DATA[n,_type]==_inp))&(DATA[n,_x]-DATA[n,_w]/2<x)&(x<DATA[n,_x]+DATA[n,_w]/2)&(DATA[n,_y]-DATA[n,_h]/2<y)&(y<DATA[n,_y]+DATA[n,_h]/2));' tipo='función' 
id='select(x,y)' algoritmo='sí' expresión='ob' local='ob,n' inicio='ob=-1;n=0' hacer='ob=(pointIn(x,y,n))?n:ob;n=n+1' mientras='(ob<0)&(n<_ND)' tipo='función'