<APP>El círculo es curva de armonía</APP>

<AUX>
_escala_=48
_Ox_=-18
_Oy_=2
_nNOG_=18
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',0.090401785714,0.432291666667,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'C_102:=newCircle2D(P_101,'3.3052420722433804',fuerte,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'C_103:=newCircleCP2D(P_101,P_101,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',3.393786138649,0.543093168961,0,'102',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_105:=newLine2D(P_101,P_104,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_106:=newPerp2D(L_105,P_101,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_107:=newMeetLEq('','',L_105,C_102,1,-1,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'P_108:=newMeetLEq('','',L_106,C_102,0,-1,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'P_109:=newMeetLEq('','',L_106,C_102,1,-1,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'L_110:=newS(P_108,P_109,azul_descartes_soft,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_111:=newS(P_107,P_104,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_112:=newCnstrGCtrl3D('Z','',2.427560868461,2.769450749413,0,'102',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'Z' ¦ ''
'L_113:=newLine2D(P_112,P_109,turquesa_soft,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_112,P_108,turquesa_soft,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_112,P_104,rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_112,P_107,rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'A_117:=newAng('','',P_108,P_112,P_109,turquesa_soft,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'A_118:=newAng('','',P_107,P_112,P_104,rosa_soft,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>111</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
