<APP>Subgrupos distinguidos </APP>

<AUX>
_escala_=86.138775036939
_Ox_=14.5168
_Oy_=-9.8412
_nNOG_=21
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0587 ¦ -0.9945 ¦ 0.0867
0.9982 ¦ 0.0591 ¦ 0.0023
-0.0074 ¦ 0.0864 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.271798481075,-2.07364515601,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.471404679796,1.115929597698,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.387892816112,1.518961699489,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',1.871836453197,0.3824772578,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.043674425319,-1.885102504092,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('A','',-0.545734979012,0.312922382357,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_108:=newCnstrGCtrl3D('','',-2.701837801221,0.98062408662,0,'106',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_109:=newS(P_107,P_108,fuerte,1,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('O','',4.560344462129,0.985721006174,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'L_111:=newPolarLine(P_110,C_106,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_112:=newCnstrGCtrl3D('','',0.298135105209,0.876068296582,0,'111',turquesa,2,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_113:=newPolarLine(P_112,C_106,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_114:=newLine2D(P_107,P_110,turquesa_soft,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_115:=newPole(L_114,C_106,'')' ¦ 'turquesa_soft' ¦ 3 ¦ '' ¦ ''
'P_116:=newHarmonicReflection(108,115,114,'')' ¦ 'morado_soft' ¦ 2 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(116,112,113,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_118:=newHarmonicReflection(107,112,113,'')' ¦ 'morado' ¦ 3 ¦ '' ¦ ''
'L_119:=newS(P_117,P_118,morado,2,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'C_120:=newCurve(P_118,P_112,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'C_121:=newCurve(L_119,P_112,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>112</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>2,2,0,0,0,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,4,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>131</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>3,1,0,4,0,0,0,0,0,1</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>132</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,4,0,0,2,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>142</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,4,0,0,2,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
