<APP>Lema del triángulo de Klein</APP>

<AUX>
_escala_=48
_Ox_=15
_Oy_=23
_nNOG_=36
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('B','',0.290331427078,3.563594435645,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'B' ¦ ''
'P_102:=newCnstrGCtrl3D('A','',-2.626218521645,0.814002128773,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',1.984134196055,-0.026741974331,0,'',verde,2,'')' ¦ 'verde' ¦ 2 ¦ 'C' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('X','',-0.121316367996,1.311260076763,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'X' ¦ ''
'L_108:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_106,L_108,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ 'X'
'L_110:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_103,L_110,'')' ¦ 'verde_strong' ¦ 2 ¦ 'C' ¦ 'X'
'P_112:=newHarmonicReflection(107,104,111,'')' ¦ 'fuerte' ¦ 2 ¦ 'X' ¦ 'C'
'P_113:=newHarmonicReflection(107,109,102,'')' ¦ 'fuerte' ¦ 2 ¦ 'X' ¦ 'A'
'L_114:=newLine2D(P_101,P_113,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_105,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_116:=newLine2D(P_101,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_105,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'B' ¦ 'X'
'L_118:=newLine2D(P_113,P_104,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_119:=newLine2D(P_112,P_102,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_118,L_103,'')' ¦ 'verde' ¦ 12 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_119,L_106,'')' ¦ 'rojo' ¦ 12 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_116,L_119,'')' ¦ 'fuerte' ¦ 22 ¦ 'X' ¦ 'B'
'L_123:=newLine2D(P_117,P_111,fuerte,1,'')' ¦ 'rojo_soft' ¦ 21 ¦ '' ¦ ''
'L_124:=newLine2D(P_117,P_109,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'L_125:=newLine2D(P_111,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 21 ¦ '' ¦ ''
'L_126:=newLine2D(P_115,P_120,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 21 ¦ '' ¦ ''
'T_127:=newTvsL(P_102,P_104,P_101,L_126,fuerte,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_128:=newTvsL(P_101,P_102,P_104,L_123,fuerte,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'T_129:=newTvsL(P_101,P_102,P_104,L_124,fuerte,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'T_130:=newTvsL(P_101,P_102,P_104,L_125,fuerte,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_131:=newSvsL(P_113,P_112,L_116,fuerte,1,'')' ¦ 'azul_descartes' ¦ 12 ¦ '' ¦ ''
'L_132:=newSvsL(P_107,P_122,L_114,fuerte,1,'')' ¦ 'azul_descartes' ¦ 12 ¦ '' ¦ ''
'L_133:=newSvsL(P_107,P_113,L_119,fuerte,1,'')' ¦ 'rojo' ¦ 12 ¦ '' ¦ ''
'L_134:=newSvsL(P_122,P_112,L_108,fuerte,1,'')' ¦ 'rojo' ¦ 12 ¦ '' ¦ ''
'L_135:=newSvsL(P_122,P_113,L_110,fuerte,1,'')' ¦ 'verde' ¦ 12 ¦ '' ¦ ''
'L_136:=newSvsL(P_107,P_112,L_118,fuerte,1,'')' ¦ 'verde' ¦ 12 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>122</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>136</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>109,111,115,117,120,121,123,124,125</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
