<APP></APP>

<AUX>
_escala_=48
_Ox_=0
_Oy_=50
_nNOG_=30
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.201264880952,-1.026041666667,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',2.902901785714,-1.234375,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-1.867931547619,4.994791666667,0,'',verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_101,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-1.097098214286,0.765625,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_108,L_103,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_109,L_106,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_112:=newHarmonicReflection(111,104,101,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_113:=newHarmonicReflection(110,102,101,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('','',-2.742931547619,-0.130208333333,0,'',naranja,3,'')' ¦ 'naranja' ¦ 3 ¦ '' ¦ ''
'L_115:=newLine2D(P_104,P_114,naranja_soft,1,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_102,P_114,naranja_soft,1,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_106,L_116,'')' ¦ 'naranja_soft' ¦ 3 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_115,L_103,'')' ¦ 'naranja_soft' ¦ 3 ¦ '' ¦ ''
'P_119:=newHarmonicReflection(118,110,113,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(119,102,101,'')' ¦ 'naranja_strong' ¦ 3 ¦ '' ¦ ''
'P_121:=newHarmonicReflection(117,111,112,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_122:=newHarmonicReflection(121,104,101,'')' ¦ 'naranja_strong' ¦ 3 ¦ '' ¦ ''
'L_123:=newLine2D(P_120,P_122,naranja_strong,2,'')' ¦ 'naranja_strong' ¦ 2 ¦ '' ¦ ''
'L_124:=newLine2D(P_107,P_101,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_124,L_105,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_126:=newHarmonicReflection(125,102,104,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_127:=newLine2D(P_101,P_114,amarillo_oscuro_soft,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_105,L_127,'')' ¦ 'amarillo_oscuro_soft' ¦ 3 ¦ '' ¦ ''
'P_129:=newHarmonicReflection(128,125,126,'')' ¦ 'amarillo_oscuro_soft' ¦ 2 ¦ '' ¦ ''
'P_130:=newHarmonicReflection(129,102,104,'')' ¦ 'amarillo_oscuro_strong' ¦ 3 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>130</NOG>
<SPACE>R</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>1,0,0,2,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
