<APP>Puntos de contacto sin armonía</APP>

<AUX>
_escala_=48
_Ox_=2
_Oy_=42
_nNOG_=24
_pasos_=3
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.612249122221,3.844376647164,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-6.85322508667,-2.849337256813,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'a' ¦ ''
'P_104:=newCnstrGCtrl3D('','',3.613136110267,-1.401382725525,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'd' ¦ ''
'P_106:=newCnstrGCtrl3D('','',2.415505490259,2.038726252003,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'b' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'c' ¦ ''
'P_109:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'L_111:=newLine2D(P_102,P_106,verde,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_112:=newLine2D(P_104,P_101,verde,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_112,L_111,'')' ¦ 'verde' ¦ 3 ¦ '' ¦ ''
'L_114:=newLine2D(P_109,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_110,P_113,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_105,L_115,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'D' ¦ ''
'P_117:=newMeetLL2D('','',L_115,L_108,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'C' ¦ ''
'P_118:=newMeetLL2D('','',L_107,L_114,'')' ¦ 'rojo' ¦ 3 ¦ 'B' ¦ ''
'P_119:=newMeetLL2D('','',L_103,L_114,'')' ¦ 'rojo' ¦ 3 ¦ 'A' ¦ ''
'L_120:=newLine2D(P_110,P_109,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_116,P_118,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_122:=newLine2D(P_118,P_117,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_123:=newLine2D(P_117,P_119,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_124:=newLine2D(P_119,P_116,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>108</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>119</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
