<APP>Curva armónica de una configuración de Ceva</APP>

<AUX>
_escala_=48
_Ox_=0
_Oy_=50
_nNOG_=18
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-0.456673129516,6.349229639404,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-6.408155204503,-2.34229121268,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',6.378692421954,-2.09142390934,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',0.300215698462,1.227278740968,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_101,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_107,P_102,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_110,L_106,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_103,L_109,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_114:=newLine2D(P_113,P_111,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_112,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_116:=newHarmonicReflection(112,104,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(111,102,115,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'C_118:=newConic5Pts(P_111,P_112,P_117,P_113,P_116,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>118</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>1,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
