<APP>Construcción-A y curvas de armonía</APP>

<AUX>
_escala_=37.428571428571
_Ox_=-3.3482
_Oy_=47.7173
_nNOG_=21
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-3.273333852182,1.208428993943,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('B','',4.778010696376,1.307291666667,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_103:=newLine2D(P_101,P_102,rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',2.527245411497,-1.930404954574,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'C' ¦ ''
'P_105:=newCnstrGCtrl3D('Q','',0.298735119048,7.536458333333,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'Q' ¦ ''
'L_106:=newLine2D(P_101,P_105,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_107:=newLine2D(P_105,P_102,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('X','',-0.969826445066,1.236713822338,0,'103',verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ 'X' ¦ ''
'P_109:=newHarmonicReflection(108,101,102,'')' ¦ 'turquesa' ¦ 3 ¦ 'Y' ¦ ''
'L_110:=newLine2D(P_105,P_108,amarillo_oscuro,1,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'P_111:=newHarmonicReflection(104,109,110,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'Z' ¦ ''
'L_112:=newLine2D(P_104,P_109,gris_descartes_soft,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'C_113:=newCurve(P_111,P_108,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_114:=newHarmonicReflection(104,105,103,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'D' ¦ ''
'L_115:=newLine2D(P_105,P_109,naranja,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_104,P_105,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_104,P_108,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_118:=newLine2D(P_114,P_108,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_114,P_109,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_117,L_119,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'Z′' ¦ ''
'L_121:=newLine2D(P_111,P_120,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>107</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>110</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>116</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
