<APP>Correspondencia tangencial</APP>

<AUX>
_escala_=48
_Ox_=92
_Oy_=44
_nNOG_=14
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.305431547619,-2.338541666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-5.034598214286,1.619791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.659598214286,3.453125,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',2.798735119048,1.619791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.298735119048,-1.984375,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('P','',0.885888023328,3.392973172769,0,'106',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'P' ¦ ''
'L_108:=newPolarLine(P_107,C_106,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('X','',-5.855317857302,-0.250660244272,0,'106',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'X' ¦ ''
'L_110:=newPolarLine(P_109,C_106,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'turquesa' ¦ 3 ¦ 'X′' ¦ ''
'L_112:=newLine2D(P_107,P_109,turquesa,1,'')' ¦ 'turquesa' ¦ 1 ¦ 'x′' ¦ ''
'P_113:=newMidPoint('','',P_111,P_109,'')' ¦ 'gris_descartes' ¦ 0 ¦ 'x' ¦ ''
'P_114:=newMidPoint('','',P_111,P_107,'')' ¦ 'gris_descartes' ¦ 0 ¦ 'p' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>108</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
