<APP>Cuarteta armónica va en cuarteta armónica</APP>

<AUX>
_escala_=48
_Ox_=17
_Oy_=20
_nNOG_=23
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.305431547619,-2.338541666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-5.034598214286,1.619791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.659598214286,3.453125,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',2.798735119048,1.619791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.298735119048,-1.984375,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('P','',0.885888023328,3.392973172769,0,'106',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'P' ¦ ''
'L_108:=newPolarLine(P_107,C_106,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('A','',-5.855317857302,-0.250660244272,0,'106',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'L_110:=newPolarLine(P_109,C_106,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'rojo' ¦ 3 ¦ 'A′' ¦ ''
'P_112:=newCnstrGCtrl3D('B','',0.936954784576,-1.625055328433,0,'106',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_113:=newPolarLine(P_112,C_106,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_113,L_108,'')' ¦ 'rojo' ¦ 3 ¦ 'B′' ¦ ''
'P_115:=newCnstrGCtrl3D('X','',2.840967230012,1.25572136264,0,'106',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'X' ¦ ''
'L_116:=newPolarLine(P_115,C_106,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_108,L_116,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'X′' ¦ ''
'L_118:=newLine2D(P_109,P_112,rojo_soft,3,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_110,L_113,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(115,119,118,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y' ¦ ''
'L_121:=newPolarLine(P_120,C_106,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_108,L_121,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y′' ¦ ''
'L_123:=newS(P_115,P_120,azul_descartes_soft,3,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
