<APP>De Ceva a Menelao</APP>

<AUX>
_escala_=33.625611268433
_Ox_=-26
_Oy_=16
_nNOG_=20
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-0.22602675318,8.508814278868,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-6.170124056882,-1.723313418052,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',5.067472835689,-0.629126352196,0,'',verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',1.54833065091,1.352239415704,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_101,P_107,fuerte,1,'')' ¦ 'azul_descartes' ¦ 21 ¦ '' ¦ ''
'L_109:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'L_110:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'rojo' ¦ 21 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_106,L_110,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_109,L_103,'')' ¦ 'verde_strong' ¦ 3 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_108,L_105,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_114:=newLine2D(P_112,P_111,fuerte,1,'')' ¦ 'azul_descartes' ¦ 11 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_105,L_114,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_116:=newLine2D(P_113,P_112,rojo,1,'')' ¦ 'rojo' ¦ 11 ¦ '' ¦ ''
'L_117:=newLine2D(P_113,P_111,verde,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_117,L_103,'')' ¦ 'verde_strong' ¦ 13 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_116,L_106,'')' ¦ 'rojo_strong' ¦ 13 ¦ '' ¦ ''
'L_120:=newLine2D(P_119,P_115,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

<PASO>
<NOG>119</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

<PASO>
<NOG>120</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

</PASOS>
