<APP>Haz de armonía</APP>

<AUX>
_escala_=48
_Ox_=42
_Oy_=68
_nNOG_=18
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-1.866450968205,3.140011723927,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-4.242931547619,-1.067708333333,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'a' ¦ ''
'P_104:=newCnstrGCtrl3D('','',2.328705956131,-1.52568241786,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'd' ¦ ''
'P_106:=newCnstrGCtrl3D('','',1.172508566901,2.287325636674,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'b' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'c' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'a∧b' ¦ ''
'P_110:=newCnstrGCtrl3D('','',-7.418610141325,4.697863622395,0,L_108,turquesa,2,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_111:=newLine2D(P_109,P_110,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ 'x' ¦ ''
'L_112:=newHarmonicReflection(111,107,103,'')' ¦ 'gris_descartes' ¦ 1 ¦ 'y' ¦ ''
'P_113:=newMeetLL2D('','',L_112,L_108,'')' ¦ 'fuerte_soft' ¦ 0 ¦ '' ¦ ''
'P_114:=newMidPoint('','',P_113,P_109,'')' ¦ 'fuerte_soft' ¦ 0 ¦ 'y' ¦ ''
'P_115:=newMeetLL2D('','',L_112,L_105,'')' ¦ 'turquesa' ¦ 3 ¦ '' ¦ ''
'L_116:=newLine2D(P_115,P_110,fuerte,1,'')' ¦ 'naranja_strong' ¦ 2 ¦ 'z' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_103,'')' ¦ 'rosa_strong' ¦ 2 ¦ '' ¦ ''
'C_118:=newCurve(L_116,P_110,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>108</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
