<APP>Lema del triángulo de Klein</APP>

<AUX>
_escala_=43.142857142857
_Ox_=-0.5446
_Oy_=60.2411
_nNOG_=15
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('B','',-1.201264880952,4.682291666667,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'B' ¦ ''
'P_102:=newCnstrGCtrl3D('A','',-4.097098214286,-1.692708333333,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',1.611235119048,-0.151041666667,0,'',verde,2,'')' ¦ 'verde' ¦ 2 ¦ 'C' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('X','',-0.722098214286,2.015625,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'X' ¦ ''
'L_108:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_106,L_108,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'A' ¦ 'X'
'L_110:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_103,L_110,'')' ¦ 'verde_strong' ¦ 2 ¦ 'B' ¦ 'X'
'P_112:=newHarmonicReflection(107,104,111,'')' ¦ 'verde' ¦ 3 ¦ 'X' ¦ 'C'
'P_113:=newHarmonicReflection(107,109,102,'')' ¦ 'rojo' ¦ 3 ¦ 'X' ¦ 'A'
'L_114:=newLine2D(P_101,P_113,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_105,'')' ¦ 'azul_descartes_strong' ¦ 4 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>106</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,0,0,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
