<APP>Mediatriz</APP>

<AUX>
_escala_=37.8829618425
_Ox_=-16.0037
_Oy_=34.2378
_nNOG_=24
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.660293363198,-2.642413997937,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.011534614103,1.062202186,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-0.211918746436,1.64510733963,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',0.782353129679,-0.448841535959,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'rosa_strong' ¦ 3 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'rosa_strong' ¦ 3 ¦ '' ¦ ''
'L_111:=newLine2D(P_109,P_110,fuerte,1,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_106,P_102,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'naranja_strong' ¦ 3 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_113,L_111,'')' ¦ 'naranja_strong' ¦ 3 ¦ '' ¦ ''
'P_116:=newCnstrGCtrl3D('A','',-3.237788396685,-1.768927157243,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_117:=newCnstrGCtrl3D('B','',1.249717113227,1.213944152287,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'B' ¦ ''
'L_118:=newLine2D(P_116,P_117,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_118,L_111,'')' ¦ 'fuerte' ¦ 2 ¦ 'C' ¦ ''
'P_120:=newHarmonicReflection(119,117,116,'')' ¦ 'fuerte' ¦ 2 ¦ 'D' ¦ ''
'P_121:=newHarmonicReflection(119,109,110,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'P_122:=newHarmonicReflection(121,114,115,'')' ¦ 'fuerte' ¦ 3 ¦ 'C∙τ' ¦ ''
'L_123:=newLine2D(P_122,P_120,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_116,P_122,rojo_soft,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>124</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,1,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,1,0,0,0,0,0,1,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
