<APP>Movimientos Rígidos</APP>

<AUX>
_escala_=49.366620434582
_Ox_=-48.5426
_Oy_=38.8531
_nNOG_=81
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.620634030449,-2.980946497002,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'C_102:=newCircle2D(P_101,'3.2315851158697817',fuerte,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.726159437799,-1.543880321207,0,C_102,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_104:=newS(P_101,P_103,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.387355774718,2.058154528099,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',3.109530651411,2.173646859625,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_105,P_106,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('','',4.26576470999,0.518327113046,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_106,P_108,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('','',-0.072085727553,-1.492916905906,0,'',rosa_soft,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_108,P_110,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_110,P_105,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_107,L_111,'')' ¦ 'morado_strong' ¦ 2 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_109,L_112,'')' ¦ 'morado_strong' ¦ 2 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_114,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_110,P_106,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_108,P_105,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_117,L_116,'')' ¦ 'rosa_strong' ¦ 2 ¦ '' ¦ ''
'P_119:=newCnstrGCtrl3D('','',1.342123679211,1.679087281997,0,L_117,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(119,105,108,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_110,P_120,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_119,P_106,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_121,L_122,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'C_124:=newCurve(P_123,P_119,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_101,P_103,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_115,L_125,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_127:=newLine2D(P_126,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_115,L_116,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_117,L_115,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_130:=newHarmonicReflection(126,113,114,'')' ¦ 'naranja_soft' ¦ 3 ¦ '' ¦ ''
'P_131:=newHarmonicReflection(130,128,117,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_132:=newLine2D(P_131,P_118,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_133:=newMeetLEq('','',L_127,C_124,1,-1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_134:=newMeetLEq('','',L_132,C_124,1,-1,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'P_135:=newCnstrGCtrl3D('','',2.174338670354,2.986107724174,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_136:=newLine2D(P_126,P_135,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_131,P_135,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_138:=newLine2D(P_118,P_135,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_138,L_115,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_140:=newLine2D(P_133,P_139,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_141:=newLine2D(P_134,P_139,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_142:=newMeetLL2D('','',L_140,L_136,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_143:=newMeetLL2D('','',L_141,L_137,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_144:=newLine2D(P_142,P_131,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_145:=newLine2D(P_143,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_146:=newMeetLL2D('','',L_144,L_145,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_147:=newLine2D(P_146,P_135,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_148:=newMeetLL2D('','',L_115,L_147,'')' ¦ 'verde' ¦ 3 ¦ '' ¦ ''
'P_149:=newHarmonicReflection(135,146,148,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_150:=newHarmonicReflection(146,135,148,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_151:=newHarmonicReflection(135,150,148,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_152:=newLine2D(P_151,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_153:=newLine2D(P_126,P_150,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_154:=newLine2D(P_149,P_126,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_155:=newLine2D(P_151,P_131,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_156:=newLine2D(P_131,P_150,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_157:=newLine2D(P_149,P_131,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_158:=newMeetLL2D('','',L_155,L_153,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_159:=newMeetLL2D('','',L_155,L_136,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_160:=newMeetLL2D('','',L_145,L_155,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_161:=newMeetLL2D('','',L_154,L_155,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_162:=newMeetLL2D('','',L_156,L_152,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_163:=newMeetLL2D('','',L_137,L_152,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_144,L_152,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_165:=newMeetLL2D('','',L_157,L_152,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_166:=newMeetLL2D('','',L_157,L_153,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_167:=newMeetLL2D('','',L_136,L_157,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_168:=newMeetLL2D('','',L_145,L_157,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_156,L_154,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_170:=newMeetLL2D('','',L_137,L_154,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_171:=newMeetLL2D('','',L_144,L_154,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_172:=newSvsL(P_161,P_149,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_173:=newSvsL(P_160,P_168,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_174:=newSvsL(P_167,P_159,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_175:=newSvsL(P_158,P_166,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_176:=newSvsL(P_151,P_165,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_177:=newSvsL(P_161,P_151,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_178:=newSvsL(P_162,P_169,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_179:=newSvsL(P_163,P_170,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_180:=newSvsL(P_164,P_171,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_181:=newSvsL(P_165,P_149,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>181</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>5,3,3,0,1,0,3,5,7,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,4,0,0,0,0,0,0,0,3</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>133</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,1,0,0,0,3,4,2,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>134</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>143</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,3,0,0,0,0,4,3,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>181</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>7,1,0,0,1,0,1,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
