<APP>Muchas paralelas</APP>

<AUX>
_escala_=65.6777
_Ox_=3.8687
_Oy_=-2.094
_nNOG_=26
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0864 ¦ -0.9925 ¦ 0.0867
0.9962 ¦ 0.0867 ¦ -0.0001
-0.0074 ¦ 0.0864 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.271798481075,-2.07364515601,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.471404679796,1.115929597698,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',0.885110878516,1.359452668287,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',1.871836453197,0.3824772578,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.043674425319,-1.885102504092,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',0.303895939176,1.532565809708,0,106,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('','',1.253413004463,-1.190124202788,0,106,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_107,P_108,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_110:=newS(P_107,P_108,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ 'q' ¦ ''
'P_111:=newCnstrGCtrl3D('P','',-1.715112404588,-0.666592945566,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'P' ¦ ''
'L_112:=newLine2D(P_111,P_107,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_111,P_108,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLEq('','',L_112,C_106,0,-1,'')' ¦ 'fuerte_soft' ¦ 3 ¦ '' ¦ ''
'P_115:=newMeetLEq('','',L_113,C_106,0,-1,'')' ¦ 'fuerte_soft' ¦ 3 ¦ '' ¦ ''
'L_116:=newS(P_107,P_114,fuerte,1,'')' ¦ 'rosa' ¦ 3 ¦ '' ¦ ''
'L_117:=newS(P_115,P_108,fuerte,1,'')' ¦ 'rosa' ¦ 3 ¦ '' ¦ ''
'L_118:=newS(P_115,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 3 ¦ '' ¦ ''
'P_119:=newMeetLEq('','',L_118,C_106,0,-1,'')' ¦ 'fuerte_soft' ¦ 3 ¦ '' ¦ ''
'P_120:=newCnstrGCtrl3D('','',-1.223808841484,0.849877172956,0,L_118,fuerte_soft,3,'')' ¦ 'fuerte_soft' ¦ 3 ¦ '' ¦ ''
'L_121:=newLine2D(P_111,P_120,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLEq('','',L_121,C_106,0,-1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'P_123:=newMeetLEq('','',L_121,C_106,1,-1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_124:=newS(P_123,P_122,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'C_125:=newCurve(L_124,P_120,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_126:=newPole(L_109,C_106,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'Q' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>106</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,2,3,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>126</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>3,0,0,0,0,0,0,0,3,3</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>126</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,3,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>126</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
