<APP>Polaridad y las dos construcciones</APP>

<AUX>
_escala_=48
_Ox_=0
_Oy_=50
_nNOG_=19
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.034598214286,-0.442708333333,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-3.097098214286,2.723958333333,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',1.236235119048,3.119791666667,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',2.027901785714,-0.838541666667,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-0.305431547619,-1.734375,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('P','',1.721683352176,1.58823502863,0,'',morado,2,'')' ¦ 'morado' ¦ 2 ¦ 'P' ¦ ''
'L_108:=newPolarLine(P_107,C_106,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_109:=newMeetLEq('','',L_108,C_106,0,-1,'')' ¦ 'rojo' ¦ 3 ¦ 'B' ¦ ''
'P_110:=newMeetLEq('','',L_108,C_106,1,-1,'')' ¦ 'rojo' ¦ 3 ¦ 'A' ¦ ''
'L_111:=newPolarLine(P_109,C_106,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_112:=newPolarLine(P_110,C_106,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_113:=newCnstrGCtrl3D('X','',3.416086193783,3.842053905181,0,'108',verde,2,'')' ¦ 'verde' ¦ 2 ¦ 'X' ¦ ''
'L_114:=newLine2D(P_113,P_107,verde,1,'')' ¦ 'verde' ¦ 2 ¦ 'y' ¦ ''
'P_115:=newPole(L_114,C_106,'')' ¦ 'verde' ¦ 4 ¦ 'Y' ¦ ''
'P_116:=newCnstrGCtrl3D('C','',1.060833781626,-0.313520622359,0,'',amarillo_oscuro,2,'')' ¦ 'amarillo_oscuro' ¦ 2 ¦ 'C' ¦ ''
'P_117:=newHarmonicReflection(116,115,114,'')' ¦ 'amarillo_oscuro' ¦ 2 ¦ 'Z' ¦ ''
'C_118:=newCurve(P_117,P_113,'')' ¦ 'amarillo_oscuro' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_116,P_115,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>106</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>107</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,2,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>108</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,2,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>110</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,2,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>112</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,2,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,2,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>119</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,2,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
