<APP>Reflexión armonica en el plano</APP>

<AUX>
_escala_=48
_Ox_=0
_Oy_=50
_nNOG_=9
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-1.430431547619,-2.380208333333,0,'',fuerte,0,'')' ¦ 'fuerte' ¦ 0 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',2.277901785714,4.703125,0,'',fuerte,0,'')' ¦ 'fuerte' ¦ 0 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'e' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',-5.055431547619,3.557291666667,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'C' ¦ ''
'P_105:=newCnstrGCtrl3D('X','',-0.034598214286,3.390625,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'X' ¦ ''
'P_106:=newHarmonicReflection(105,104,103,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y' ¦ ''
'L_107:=newLine2D(P_104,P_105,gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_108:=newS(P_105,P_106,azul_descartes_soft,3,'')' ¦ 'azul_descartes_soft' ¦ 4 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>109</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
