<APP>Perspectiva axial a perspectiva 2D</APP>

<AUX>
_escala_=139.362180087603
_Ox_=-31.6321
_Oy_=7.4598
_nNOG_=24
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('X','',-0.031823212972,-1.471361786064,0,'',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ 'X' ¦ ''
'P_102:=newCnstrGCtrl3D('Z','',0.182237202428,1.694875071462,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ 'Z' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('B','',-0.996027563674,1.030355635902,0,'',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ 'B' ¦ ''
'L_105:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_102,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('A','',-2.087245536983,0.414928974121,0,'106',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ 'A' ¦ ''
'P_108:=newCnstrGCtrl3D('C','',-0.557692304207,-0.106945761331,0,'105',verde,1,'')' ¦ 'verde' ¦ 1 ¦ 'C' ¦ ''
'L_109:=newLine2D(P_107,P_108,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_103,L_109,'')' ¦ 'rojo' ¦ 2 ¦ 'Y' ¦ ''
'P_111:=newCnstrGCtrl3D('B′','',1.508792792305,-0.042429055174,0,'',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ 'B′' ¦ ''
'L_112:=newLine2D(P_111,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_111,P_102,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('C′','',3.083639956802,1.41825332888,0,'112',verde,1,'')' ¦ 'verde' ¦ 1 ¦ 'C′' ¦ ''
'L_115:=newLine2D(P_114,P_110,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_115,L_113,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'A′' ¦ ''
'T_117:=newT(P_104,P_107,P_108,fuerte,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_118:=newT(P_111,P_116,P_114,fuerte,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_116,P_107,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_120:=newLine2D(P_104,P_111,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_119,L_120,'')' ¦ 'fuerte' ¦ 12 ¦ 'V' ¦ ''
'T_122:=newT(P_101,P_104,P_111,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_123:=newT(P_110,P_107,P_116,fuerte,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_108,P_114,fuerte,1,'')' ¦ 'verde' ¦ 12 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>118</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
