<APP>Teorema de Desargues I</APP>

<AUX>
_escala_=27.74394695681
_Ox_=10.6394
_Oy_=32.3761
_nNOG_=45
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=75.229
show_E2=0
show_E3=1
planoxy=0
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.1395 ¦ -0.9879 ¦ 0.0675
0.99 ¦ -0.1378 ¦ 0.0302
-0.0205 ¦ 0.071 ¦ 0.9973
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-5.329527932134,5.321204084214,1.275455558201,'',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',0.202827758766,-1.202740001164,5.538221505098,'',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',4.279219876774,0.879464626406,3.285568650012,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'T_104:=newT(P_101,P_102,P_103,fuerte,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_103,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_101,P_103,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('V','',0.768832953304,-1.148742970963,14.615422350767,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'V' ¦ ''
'L_109:=newLine2D(P_108,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_110:=newLine2D(P_108,P_103,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_111:=newLine2D(P_101,P_108,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'P_112:=newCnstrGCtrl3D('','',-0.091112214432,-1.23078194453,0.824214992372,L_109,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_113:=newCnstrGCtrl3D('','',7.171367285061,2.550469981109,-6.048902942799,L_110,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_112,P_113,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_115:=newCnstrGCtrl3D('','',-6.537226472835,6.602490279593,-1.366345858776,L_111,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_112,P_115,fuerte,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_115,P_113,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_118:=newS(P_103,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_119:=newS(P_113,P_112,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_120:=newS(P_115,P_112,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_121:=newS(P_101,P_102,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_122:=newS(P_101,P_103,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_123:=newS(P_115,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_124:=newS(P_112,P_108,fuerte,1,'')' ¦ 'rojo' ¦ 11 ¦ '' ¦ ''
'L_125:=newS(P_113,P_108,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_126:=newS(P_108,P_115,fuerte,1,'')' ¦ 'azul_descartes' ¦ 11 ¦ '' ¦ ''
'T_127:=newT(P_115,P_112,P_113,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_128:=newT(P_108,P_112,P_113,fuerte,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_114,L_105,'')' ¦ 'azul_descartes_strong' ¦ 13 ¦ 'X' ¦ ''
'L_130:=newS(P_129,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_131:=newS(P_112,P_129,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_132:=newT(P_129,P_102,P_112,fuerte,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_133:=newT(P_108,P_115,P_112,fuerte,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_116,L_107,'')' ¦ 'verde_strong' ¦ 3 ¦ 'Y' ¦ ''
'T_135:=newT(P_134,P_101,P_115,fuerte,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_136:=newS(P_134,P_101,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_137:=newS(P_115,P_134,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_117,L_106,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'Z' ¦ ''
'T_139:=newT(P_108,P_115,P_113,fuerte,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'T_140:=newT(P_138,P_101,P_115,fuerte,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_141:=newS(P_138,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_142:=newS(P_115,P_138,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_143:=newLine2D(P_134,P_129,fuerte,1,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'T_144:=newT(P_102,P_134,P_129,fuerte,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'T_145:=newT(P_112,P_134,P_129,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>127</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,0,2,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>127</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>2,2,0,0,2,0,2,0,0,0</HCOLS>
<HOBJS>107</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>128</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,0,2,0,0,0,0,0</HCOLS>
<HOBJS>106,107</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>132</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,0,2,0,0,0,0,0</HCOLS>
<HOBJS>106,107</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>137</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,0,0,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>142</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,2,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>145</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,0,2,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
