<APP>Correspondencia curvas-haces de armonía</APP>

<AUX>
_escala_=36.055405810122
_Ox_=30.7102
_Oy_=-25.5286
_nNOG_=25
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-5.237467555924,-2.251101424453,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('B','',2.520770354316,-2.059120547074,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',1.057779762642,-4.842618695032,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'C' ¦ ''
'P_105:=newCnstrGCtrl3D('Q','',-1.705081674846,5.185313295165,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'Q' ¦ ''
'L_106:=newLine2D(P_101,P_105,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_107:=newLine2D(P_105,P_102,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_108:=newCnstrGCtrl3D('X','',-3.039438674351,-2.196710270422,0,L_103,verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ 'X' ¦ ''
'P_109:=newHarmonicReflection(108,101,102,'')' ¦ 'turquesa' ¦ 3 ¦ 'Y' ¦ ''
'L_110:=newLine2D(P_105,P_108,fuerte,1,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'P_111:=newHarmonicReflection(104,109,110,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'Z' ¦ ''
'L_112:=newLine2D(P_104,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'C_113:=newCurve(P_111,P_108,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_114:=newHarmonicReflection(104,105,103,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'D' ¦ ''
'L_115:=newLine2D(P_105,P_109,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_117:=newLine2D(P_111,P_114,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_103,L_116,'')' ¦ 'fuerte' ¦ 3 ¦ 'O' ¦ ''
'P_119:=newHarmonicReflection(118,102,101,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'P' ¦ ''
'L_120:=newLine2D(P_119,P_104,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_121:=newLine2D(P_119,P_114,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_120,L_110,'')' ¦ 'rosa' ¦ 3 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_121,L_115,'')' ¦ 'rosa' ¦ 3 ¦ '' ¦ ''
'L_124:=newLine2D(P_122,P_123,fuerte,1,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'C_125:=newCurve(L_124,P_108,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>117</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,0,4,0,5,1,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
