<APP>Teorema armónico </APP>

<AUX>
_escala_=57.79173774611
_Ox_=-39.4945
_Oy_=-91.1564
_nNOG_=46
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=121.8294
show_E2=0
show_E3=1
planoxy=0
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.081 ¦ -0.0334 ¦ 0.9962
0.9916 ¦ 0.1042 ¦ -0.0771
-0.1012 ¦ 0.994 ¦ 0.0416
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-4.367931547619,1.536458333333,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('B','',2.694568452381,0.557291666667,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'B' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('X','',0.561991631365,0.852958659551,0,L_103,gris_descartes,2,'')' ¦ 'gris_descartes' ¦ 2 ¦ 'X' ¦ ''
'P_105:=newCnstrGCtrl3D('O','',-3.710083159482,-7.426650180209,0.507526299625,'',azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ 'O' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('P','',-0.937846719582,-2.053843181867,0.178182135276,L_106,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ 'P' ¦ ''
'L_108:=newLine2D(P_105,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_107,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_107,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_101,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'R' ¦ ''
'P_113:=newMeetLL2D('','',L_109,L_111,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'Q' ¦ ''
'L_114:=newLine2D(P_113,P_112,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_103,'')' ¦ 'gris_descartes' ¦ 3 ¦ 'Y' ¦ ''
'P_116:=newCnstrGCtrl3D('O′','',1.2967734476,-6.182297636292,5.043015362071,'',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ 'O′' ¦ ''
'L_117:=newLine2D(P_116,P_104,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_118:=newCnstrGCtrl3D('P′','',1.005020332927,-3.388872579382,3.040631243796,'117',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ 'P′' ¦ ''
'T_119:=newT(P_105,P_101,P_102,azul_descartes_soft,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_120:=newS(P_101,P_105,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_121:=newS(P_105,P_102,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_122:=newS(P_102,P_113,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_123:=newS(P_112,P_101,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_124:=newS(P_104,P_105,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_125:=newS(P_116,P_104,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'T_126:=newT(P_116,P_101,P_102,rojo_soft,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'T_127:=newT(P_104,P_116,P_105,gris_descartes_soft,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_107,P_118,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_105,P_116,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_130:=newMeetLL2D('','',L_128,L_129,'')' ¦ 'fuerte' ¦ 3 ¦ 'V' ¦ ''
'T_131:=newT(P_130,P_118,P_116,gris_descartes_soft,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_132:=newS(P_116,P_102,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_133:=newS(P_116,P_101,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_134:=newS(P_105,P_130,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_135:=newS(P_130,P_107,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_101,P_118,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_118,P_102,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_136,L_132,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_137,L_133,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_140:=newS(P_138,P_101,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_141:=newS(P_102,P_139,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_142:=newS(P_113,P_115,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_143:=newS(P_139,P_115,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_144:=newS(P_130,P_113,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_145:=newS(P_130,P_112,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_146:=newS(P_130,P_115,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>107</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>126</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,1,0,0,0,0,1,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>133</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,3,0,0,0,0,3,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>146</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,1,0,0,0,0,1,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
