<APP>Teorema de Desargues II</APP>

<AUX>
_escala_=27.74394695681
_Ox_=-4.1259
_Oy_=23.3962
_nNOG_=33
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=119.3898
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0406 ¦ -0.9545 ¦ 0.2954
0.9992 ¦ 0.0369 ¦ -0.0182
0.0065 ¦ 0.2959 ¦ 0.9552
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-8.732647422009,6.154999037256,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-1.656472011159,-3.462599877575,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 12 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-5.230385220969,1.3948918906,0,'103',verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',5.659149969318,6.257132245603,0,'',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_105,P_102,rojo,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',1.854049360381,1.201573235131,0,'106',verde_strong,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_107,P_101,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_104,P_105,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_108,L_109,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'T_111:=newT(P_105,P_110,P_107,naranja_soft,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'P_112:=newCnstrGCtrl3D('','',2.453856043582,4.312234854521,9.022475033561,'',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_112,P_102,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('','',1.115585750394,1.780848011953,6.084872451081,'113',verde_strong,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_114,P_101,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_112,P_104,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_115,L_116,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'T_118:=newT(P_112,P_117,P_114,amarillo_oscuro_soft,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_107,P_114,verde,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_120:=newLine2D(P_105,P_112,rojo,1,'')' ¦ 'rojo' ¦ 11 ¦ '' ¦ ''
'L_121:=newLine2D(P_110,P_117,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 11 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_120,L_119,'')' ¦ 'fuerte' ¦ 13 ¦ '' ¦ ''
'L_123:=newS(P_102,P_105,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_124:=newS(P_112,P_102,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_125:=newS(P_110,P_122,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 11 ¦ '' ¦ ''
'L_126:=newS(P_104,P_105,verde_strong,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_127:=newS(P_112,P_104,verde_strong,1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'L_128:=newS(P_107,P_122,verde_strong,1,'')' ¦ 'verde_strong' ¦ 11 ¦ '' ¦ ''
'L_129:=newS(P_122,P_105,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 11 ¦ '' ¦ ''
'L_130:=newS(P_101,P_107,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'L_131:=newS(P_101,P_114,rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'T_132:=newT(P_102,P_105,P_112,azul_descartes_soft,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_133:=newT(P_122,P_112,P_114,azul_descartes_soft,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>111</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>0</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

<PASO>
<NOG>133</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,3,0,0,3,0,1,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

</PASOS>
