<APP>Traslaciones horocíclicas</APP>

<AUX>
_escala_=86.138775036939
_Ox_=2.5168
_Oy_=-33.8412
_nNOG_=21
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0864 ¦ -0.9925 ¦ 0.0867
0.9962 ¦ 0.0867 ¦ -0.0001
-0.0074 ¦ 0.0864 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.271798481075,-2.07364515601,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.471404679796,1.115929597698,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.387892816112,1.518961699489,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',1.871836453197,0.3824772578,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.043674425319,-1.885102504092,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('O','',1.654216021238,0.828204423133,0,'106',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'L_108:=newPolarLine(P_107,C_106,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('A','',-0.320317160724,0.424155288745,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_110:=newCnstrGCtrl3D('','',-1.894588936101,1.371590838602,0,'106',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_111:=newS(P_109,P_110,rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_109,P_107,turquesa_soft,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_113:=newPole(L_112,C_106,'')' ¦ 'turquesa_soft' ¦ 3 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('X','',2.875876005144,-0.78173882969,0,'108',turquesa,2,'')' ¦ 'turquesa' ¦ 2 ¦ 'X' ¦ ''
'L_115:=newPolarLine(P_114,C_106,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'P_116:=newHarmonicReflection(110,113,112,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(116,114,115,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_118:=newHarmonicReflection(109,114,115,'')' ¦ 'morado' ¦ 3 ¦ '' ¦ ''
'L_119:=newS(P_118,P_117,morado,2,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'C_120:=newCurve(P_118,P_114,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'C_121:=newCurve(L_119,P_114,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>119</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>2,2,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,4,0,0,2,2,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
