<APP>Traslaciones y transformaciones lineales</APP>

<AUX>
_escala_=48
_Ox_=7
_Oy_=39
_nNOG_=40
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-8.451264880952,6.494791666666,0,'',morado,1,'')' ¦ 'morado' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',9.382068452381,3.515625,0,'',morado,1,'')' ¦ 'morado' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ 'h' ¦ ''
'P_104:=newCnstrGCtrl3D('O','0',-5.554204995473,-2.495098304703,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ '0'
'P_105:=newCnstrGCtrl3D('','',-3.502069051369,-1.21415494274,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_106:=newS(P_104,P_105,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-5.627682327443,-0.296261723926,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_108:=newS(P_104,P_107,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('O','',-3.363638615106,1.372752825494,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'L_110:=newLine2D(P_104,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_110,L_103,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_111,P_105,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_103,L_113,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_114,P_109,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_115,L_112,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_117:=newSvsL(P_109,P_116,L_103,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_118:=newLine2D(P_107,P_111,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_119,L_103,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_120,P_109,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_121,L_118,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_123:=newS(P_122,P_109,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_124:=newLine2D(P_116,P_120,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_122,P_114,fuerte,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_125,L_124,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_109,P_126,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_103,L_127,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_129:=newHarmonicReflection(109,126,128,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_130:=newHarmonicReflection(126,129,128,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_131:=newHarmonicReflection(126,109,128,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_132:=newHarmonicReflection(109,131,128,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_129,P_120,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_134:=newLine2D(P_120,P_130,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_135:=newLine2D(P_131,P_120,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_120,P_132,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_132,P_114,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_138:=newLine2D(P_114,P_131,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_139:=newLine2D(P_129,P_114,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_140:=newLine2D(P_130,P_114,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>109</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>132</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,2,0,0,0,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>140</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,2,0,0,1,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
