<APP>Construcción-A y curvas de armonía</APP>

<AUX>
_escala_=54.120512781268
_Ox_=-97.512
_Oy_=86.0317
_nNOG_=26
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-3.273333852182,1.208428993943,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('B','',4.778010696376,1.307291666667,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('C','',0.248898654224,-1.562929671143,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ 'C' ¦ ''
'P_105:=newCnstrGCtrl3D('Q','',2.117737772032,7.885559852593,0,'',rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ 'Q' ¦ ''
'L_106:=newLine2D(P_101,P_105,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ 'a' ¦ ''
'L_107:=newLine2D(P_105,P_102,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ 'b' ¦ ''
'P_108:=newCnstrGCtrl3D('X','',2.895174454771,1.284172270643,0,'103',verde_strong,2,'')' ¦ 'verde_strong' ¦ 2 ¦ 'X' ¦ ''
'P_109:=newHarmonicReflection(108,101,102,'')' ¦ 'turquesa' ¦ 3 ¦ 'Y' ¦ ''
'L_110:=newLine2D(P_105,P_108,fuerte,1,'')' ¦ 'turquesa' ¦ 2 ¦ 'y' ¦ ''
'P_111:=newHarmonicReflection(104,109,110,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'Z' ¦ ''
'L_112:=newLine2D(P_104,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'C_113:=newCurve(P_111,P_108,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_114:=newHarmonicReflection(104,105,103,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'D' ¦ ''
'L_115:=newLine2D(P_104,P_105,azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_109,P_105,verde,2,'')' ¦ 'verde' ¦ 2 ¦ 'x' ¦ ''
'L_117:=newLine2D(P_111,P_105,gris_descartes,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_118:=newLine2D(P_114,P_109,gris_descartes,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_118,L_117,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'Z′' ¦ ''
'L_120:=newLine2D(P_104,P_108,gris_descartes,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_121:=newLine2D(P_108,P_114,gris_descartes,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_122:=newPolarLine(P_104,C_113,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_123:=newPolarLine(P_111,C_113,'')' ¦ 'naranja_soft' ¦ 3 ¦ '' ¦ ''
'L_124:=newPolarLine(P_114,C_113,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_125:=newPolarLine(P_119,C_113,'')' ¦ 'naranja_soft' ¦ 3 ¦ '' ¦ ''
'C_126:=newCurve(L_123,P_108,'')' ¦ 'naranja_soft' ¦ 11 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>107</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>110</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>115</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>116</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>126</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,0,0,2,0,2,0,0,0,3</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
