<APP>Cuarteta armónica va en cuarteta armónica</APP>

<AUX>
_escala_=54.512079472743
_Ox_=0.4526
_Oy_=-17.2232
_nNOG_=25
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.305431547619,-2.338541666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-5.034598214286,1.619791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.659598214286,3.453125,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',2.798735119048,1.619791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.298735119048,-1.984375,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('P','',0.258455639134,3.523841772432,0,'106',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'P' ¦ ''
'L_108:=newPolarLine(P_107,C_106,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('A','',-5.854199434168,-0.210594288011,0,'106',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'L_110:=newPolarLine(P_109,C_106,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'rojo' ¦ 3 ¦ 'A′' ¦ ''
'P_112:=newCnstrGCtrl3D('B','',0.807011349868,-1.706439778276,0,'106',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_113:=newPolarLine(P_112,C_106,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_113,L_108,'')' ¦ 'rojo' ¦ 3 ¦ 'B′' ¦ ''
'P_115:=newCnstrGCtrl3D('X','',-3.766084033397,2.653224351348,0,'106',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'X' ¦ ''
'L_116:=newPolarLine(P_115,C_106,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_108,L_116,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'X′' ¦ ''
'L_118:=newLine2D(P_109,P_112,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_110,L_113,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(115,119,118,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y' ¦ ''
'L_121:=newPolarLine(P_120,C_106,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_108,L_121,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y′' ¦ ''
'L_123:=newS(P_115,P_120,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_124:=newLine2D(P_115,P_120,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_125:=newS(P_109,P_112,fuerte,1,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
