<APP>Polaridad euclidiana a partir de la ortogonalidad </APP>

<AUX>
_escala_=42.357327897347
_Ox_=37.2044
_Oy_=23.0604
_nNOG_=27
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=48.4606
show_E2=0
show_E3=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.401 ¦ 0.8955 ¦ 0.193
-0.9071 ¦ -0.4176 ¦ 0.0531
0.1281 ¦ -0.1538 ¦ 0.9798
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-4.52222471763,7.880223716622,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-8.817755181812,-4.213633015549,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',6.763900554253,0.129237588018,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_104:=newT(P_101,P_102,P_103,fuerte,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('O','',-1.691734109828,1.113357105464,6.378233195832,'',turquesa_strong,1,'')' ¦ 'turquesa_strong' ¦ 1 ¦ 'O' ¦ ''
'P_106:=newCnstrGCtrl3D('A','',-8.329343326451,-1.973928517664,0,104,azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'A' ¦ ''
'L_107:=newLine2D(P_106,P_105,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_108:=newPerpPlane(L_107,P_105)' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_109:=newMeetTT('','',T_104,T_108,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'C_110:=newCircle2D(P_105,'3.3887772212406313',fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLEq('','',L_107,C_110,0,-1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLEq('','',L_107,C_110,1,-1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'C_113:=newMeetCT(C_110,T_108)' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('B','',3.456390672933,-6.435024757392,0,104,rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'B' ¦ ''
'L_115:=newLine2D(P_114,P_105,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLEq('','',L_115,C_110,0,-1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLEq('','',L_115,C_110,1,-1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_118:=newPerpPlane(L_115,P_105)' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'C_119:=newMeetCT(C_110,T_118)' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_120:=newMeetTT('','',T_104,T_118,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_109,L_120,'')' ¦ 'fuerte' ¦ 2 ¦ 'C' ¦ ''
'L_122:=newLine2D(P_121,P_105,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLEq('','',L_122,C_110,1,-1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_124:=newMeetLEq('','',L_122,C_110,0,-1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_114,P_106,fuerte,1,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'T_126:=newPerpPlane(L_122,P_105)' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'C_127:=newMeetCT(C_110,T_126)' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>105</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>109</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>127</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
