<APP>De rayos a triángulos ideales</APP>

<AUX>
_escala_=83.568145770487
_Ox_=7.6333
_Oy_=75.4281
_nNOG_=20
_pasos_=3
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-3.951264880952,0.182291666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.367931547619,2.953125,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',0.632068452381,3.682291666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',2.569568452381,-0.421875,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-1.055431547619,-1.255208333333,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('H','',-0.409338791312,2.473958333333,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'H' ¦ ''
'P_108:=newCnstrGCtrl3D('A','',-4.084672881286,0.728305876871,0,'106',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'A' ¦ ''
'L_109:=newS(P_107,P_108,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_110:=newLine2D(P_108,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_111:=newPole(L_110,C_106,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_112:=newMeetLEq('','',L_110,C_106,1,-1,'')' ¦ 'naranja_soft' ¦ 11 ¦ '' ¦ ''
'L_113:=newLine2D(P_108,P_111,fuerte,1,'')' ¦ 'naranja_soft' ¦ 11 ¦ '' ¦ ''
'L_114:=newLine2D(P_111,P_112,fuerte,1,'')' ¦ 'naranja_soft' ¦ 11 ¦ '' ¦ ''
'L_115:=newLine2D(P_111,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_116:=newMeetLEq('','',L_115,C_106,1,-1,'')' ¦ 'fuerte' ¦ 13 ¦ '' ¦ ''
'P_117:=newMeetLEq('','',L_115,C_106,0,-1,'')' ¦ 'fuerte' ¦ 13 ¦ '' ¦ ''
'L_118:=newS(P_117,P_108,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_119:=newS(P_117,P_116,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_120:=newS(P_116,P_108,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>109</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>120</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
