<APP>Rotaciones</APP>

<AUX>
_escala_=36.365582989198
_Ox_=-54.7469
_Oy_=-50.9454
_nNOG_=66
_pasos_=3
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.660293363198,-2.642413997937,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.11245389455,1.011742545777,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-0.211918746436,1.64510733963,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',0.782353129679,-0.448841535959,0,'',rosa,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'rosa_strong' ¦ 3 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_107,L_103,'')' ¦ 'rosa_strong' ¦ 3 ¦ '' ¦ ''
'L_111:=newLine2D(P_109,P_110,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_106,P_102,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'naranja_strong' ¦ 3 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_113,L_111,'')' ¦ 'naranja_strong' ¦ 3 ¦ '' ¦ ''
'P_116:=newCnstrGCtrl3D('O','',2.422840381075,0.454375706464,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'P_117:=newCnstrGCtrl3D('','',0.210782843196,-8.908218336636,0,'',rojo_strong,0,'')' ¦ 'rojo_strong' ¦ 0 ¦ '' ¦ ''
'L_118:=newLine2D(P_116,P_117,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_119:=newCnstrGCtrl3D('','',-3.854078682772,-7.114771665213,0,'',azul_descartes_strong,0,'')' ¦ 'azul_descartes_strong' ¦ 0 ¦ '' ¦ ''
'L_120:=newLine2D(P_116,P_119,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_118,L_111,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'A' ¦ ''
'P_122:=newMeetLL2D('','',L_120,L_111,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'B' ¦ ''
'P_123:=newHarmonicReflection(121,114,115,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newHarmonicReflection(123,109,110,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'A∙τ' ¦ ''
'P_125:=newHarmonicReflection(122,114,115,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_126:=newHarmonicReflection(125,109,110,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'B∙τ' ¦ ''
'P_127:=newCnstrGCtrl3D('X','',0.735307661104,-3.319925317028,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'X' ¦ ''
'P_128:=newHarmonicReflection(127,124,118,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_129:=newHarmonicReflection(127,126,120,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'P_130:=newHarmonicReflection(128,126,120,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'P_131:=newHarmonicReflection(129,124,118,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_132:=newSvsL(P_127,P_130,L_111,fuerte,1,'')' ¦ 'morado_soft' ¦ 3 ¦ '' ¦ ''
'L_133:=newSvsL(P_127,P_131,L_111,fuerte,1,'')' ¦ 'morado_soft' ¦ 3 ¦ '' ¦ ''
'P_134:=newHarmonicReflection(117,126,120,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_135:=newHarmonicReflection(119,124,118,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_116,P_134,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_135,P_116,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_138:=newCnstrGCtrl3D('','',7.675848656091,4.625279178914,0,L_111,amarillo_oscuro,2,'')' ¦ 'amarillo_oscuro' ¦ 2 ¦ '' ¦ ''
'L_139:=newLine2D(P_138,P_116,fuerte,1,'')' ¦ 'amarillo_oscuro' ¦ 2 ¦ '' ¦ ''
'P_140:=newHarmonicReflection(138,109,110,'')' ¦ 'amarillo_oscuro' ¦ 3 ¦ '' ¦ ''
'P_141:=newHarmonicReflection(140,114,115,'')' ¦ 'amarillo_oscuro' ¦ 3 ¦ '' ¦ ''
'P_142:=newHarmonicReflection(127,141,139,'')' ¦ 'amarillo_oscuro' ¦ 3 ¦ '' ¦ ''
'C_143:=newCurve(P_142,P_138,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_144:=newHarmonicReflection(130,124,118,'')' ¦ 'azul_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_145:=newHarmonicReflection(131,126,120,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_146:=newHarmonicReflection(144,126,120,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_147:=newHarmonicReflection(145,124,118,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_148:=newSvsL(P_130,P_146,L_111,fuerte,1,'')' ¦ 'morado_soft' ¦ 2 ¦ '' ¦ ''
'L_149:=newSvsL(P_131,P_147,L_111,fuerte,1,'')' ¦ 'morado_soft' ¦ 2 ¦ '' ¦ ''
'A_150:=newAng('','',P_119,P_116,P_117,morado_soft,'')' ¦ 'morado_soft' ¦ 0 ¦ 'θ' ¦ ''
'P_151:=newHarmonicReflection(147,126,120,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_152:=newHarmonicReflection(146,124,118,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_153:=newHarmonicReflection(152,126,120,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_154:=newHarmonicReflection(151,124,118,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_155:=newHarmonicReflection(136,124,118,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_156:=newHarmonicReflection(137,126,120,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_157:=newHarmonicReflection(154,126,120,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_158:=newHarmonicReflection(153,124,118,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_159:=newHarmonicReflection(158,126,120,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_160:=newHarmonicReflection(157,124,118,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_161:=newSvsL(P_147,P_154,L_111,morado_soft,1,'')' ¦ 'morado_soft' ¦ 1 ¦ '' ¦ ''
'L_162:=newSvsL(P_154,P_160,L_111,morado_soft,1,'')' ¦ 'morado_soft' ¦ 1 ¦ '' ¦ ''
'L_163:=newSvsL(P_146,P_153,L_111,morado_soft,1,'')' ¦ 'morado_soft' ¦ 1 ¦ '' ¦ ''
'L_164:=newSvsL(P_153,P_159,L_111,morado_soft,1,'')' ¦ 'morado_soft' ¦ 1 ¦ '' ¦ ''
'L_165:=newHarmonicReflection(156,124,118,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_166:=newHarmonicReflection(155,126,120,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>133</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,5,1,0,0,0,0,5,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>150</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,5,1,0,0,0,0,5,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>166</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,5,1,0,0,0,0,5,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
