<APP>Transitividad en rayos y subgrupos distinguidos </APP>

<AUX>
_escala_=111.35826428439
_Ox_=-7.827
_Oy_=20.8571
_nNOG_=52
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0587 ¦ -0.9945 ¦ 0.0867
0.9982 ¦ 0.0591 ¦ 0.0023
-0.0074 ¦ 0.0864 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.271798481075,-2.07364515601,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.471404679796,1.115929597698,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',-1.387892816112,1.518961699489,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',1.871836453197,0.3824772578,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.043674425319,-1.885102504092,0,'',naranja_soft,2,'')' ¦ 'naranja_soft' ¦ 2 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('A','',-0.45247413536,1.184184175836,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'P_108:=newCnstrGCtrl3D('','',-1.836620546126,-2.140333995392,0,106,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_109:=newS(P_107,P_108,fuerte,1,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('B','',1.496568934612,-0.481500679622,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'B' ¦ ''
'P_111:=newCnstrGCtrl3D('','',1.712230476225,0.745547588518,0,106,azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_112:=newS(P_110,P_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_113:=newLine2D(P_107,P_110,fuerte,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 1 ¦ '' ¦ ''
'P_114:=newPole(L_113,C_106,'')' ¦ 'amarillo_oscuro_strong' ¦ 3 ¦ '' ¦ ''
'L_115:=newLine2D(P_114,P_107,fuerte,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 11 ¦ '' ¦ ''
'L_116:=newLine2D(P_114,P_110,fuerte,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 11 ¦ '' ¦ ''
'P_117:=newMeetLEq('','',L_115,C_106,1,-1,'')' ¦ 'amarillo_oscuro_strong' ¦ 2 ¦ '' ¦ ''
'P_118:=newMeetLEq('','',L_116,C_106,0,-1,'')' ¦ 'amarillo_oscuro_strong' ¦ 2 ¦ '' ¦ ''
'L_119:=newLine2D(P_117,P_118,fuerte,1,'')' ¦ 'amarillo_oscuro_strong' ¦ 11 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_119,L_113,'')' ¦ 'amarillo_oscuro_strong' ¦ 3 ¦ '' ¦ ''
'L_121:=newLine2D(P_120,P_114,fuerte,1,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_122:=newPole(L_121,C_106,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'P_123:=newHarmonicReflection(108,122,121,'')' ¦ 'rosa_soft' ¦ 4 ¦ '' ¦ ''
'L_124:=newS(P_123,P_110,fuerte,1,'')' ¦ 'rosa_soft' ¦ 3 ¦ '' ¦ ''
'L_125:=newLine2D(P_123,P_110,fuerte,1,'')' ¦ 'rosa' ¦ 11 ¦ '' ¦ ''
'P_126:=newMeetLEq('','',L_125,C_106,1,-1,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'L_127:=newLine2D(P_126,P_111,fuerte,1,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_128:=newPolarLine(P_110,C_106,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_128,L_127,'')' ¦ 'rosa' ¦ 3 ¦ '' ¦ ''
'L_130:=newLine2D(P_129,P_110,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_131:=newPole(L_130,C_106,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_132:=newMeetLL2D('','',L_121,L_130,'')' ¦ 'verde_strong' ¦ 3 ¦ 'O' ¦ ''
'L_133:=newPolarLine(P_132,C_106,'')' ¦ 'verde_strong' ¦ 3 ¦ '' ¦ ''
'P_134:=newCnstrGCtrl3D('','',4.343408340181,-1.332987006746,0,L_133,turquesa,2,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_135:=newLine2D(P_134,P_132,fuerte,1,'')' ¦ 'turquesa' ¦ 2 ¦ 'x' ¦ ''
'P_136:=newPole(L_135,C_106,'')' ¦ 'turquesa' ¦ 3 ¦ 'X' ¦ ''
'L_137:=newLine2D(P_107,P_132,fuerte,1,'')' ¦ 'turquesa' ¦ 11 ¦ 'l' ¦ ''
'P_138:=newPole(L_137,C_106,'')' ¦ 'turquesa_soft' ¦ 3 ¦ '' ¦ ''
'P_139:=newHarmonicReflection(107,136,135,'')' ¦ 'morado_strong' ¦ 3 ¦ '' ¦ ''
'P_140:=newHarmonicReflection(108,138,137,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'P_141:=newHarmonicReflection(140,136,135,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_142:=newS(P_139,P_141,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'C_143:=newCurve(P_139,P_134,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'C_144:=newCurve(L_142,P_134,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_145:=newS(P_140,P_107,fuerte,1,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_146:=newCnstrGCtrl3D('','',3.066313861197,1.47143393783,0,'133',rojo_soft,2,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'L_147:=newS(P_134,P_146,fuerte,1,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_148:=newHarmonicReflection(108,136,135,'')' ¦ 'morado_soft' ¦ 2 ¦ '' ¦ ''
'L_149:=newS(P_139,P_148,fuerte,1,'')' ¦ 'morado_strong' ¦ 2 ¦ '' ¦ ''
'C_150:=newCurve(L_149,P_134,'')' ¦ 'morado_soft' ¦ 1 ¦ '' ¦ ''
'L_151:=newS(P_139,P_107,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_152:=newS(P_148,P_108,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 11 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>112</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>0,2,2,0,0,0,2,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,2,0,0,0,4,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>131</NOG>
<SPACE>TL</SPACE>
<TEXT></TEXT>
<HCOLS>3,1,2,4,0,0,0,0,0,1</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>132</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,2,4,0,0,2,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>142</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,2,4,0,0,2,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>147</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,2,4,0,0,2,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>152</NOG>
<SPACE>TL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,2,4,1,2,2,1,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
