<APP>Triángulo ideal a rayo</APP>

<AUX>
_escala_=66.823852751624
_Ox_=-36.168
_Oy_=65.9354
_nNOG_=27
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0591 ¦ -0.9944 ¦ 0.0872
0.9982 ¦ 0.0595 ¦ 0.0024
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-3.097098214286,-0.296875,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.013764880952,2.598958333333,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',1.486235119048,3.328125,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',3.652901785714,0.661458333333,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',0.632068452381,-1.380208333333,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_106:=newConic5Pts(P_101,P_102,P_103,P_104,P_105,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('C','',-3.201287572809,1.312976511358,0,'106',fuerte_strong,2,'')' ¦ 'fuerte_strong' ¦ 2 ¦ 'C' ¦ ''
'P_108:=newCnstrGCtrl3D('A','',0.217989969597,-1.43996737757,0,'106',fuerte_strong,2,'')' ¦ 'fuerte_strong' ¦ 2 ¦ 'A' ¦ ''
'P_109:=newCnstrGCtrl3D('B','',3.125858527066,2.649559147176,0,'106',fuerte_strong,2,'')' ¦ 'fuerte_strong' ¦ 2 ¦ 'B' ¦ ''
'L_110:=newS(P_108,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_111:=newS(P_109,P_107,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_112:=newS(P_107,P_108,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_113:=newPolarLine(P_109,C_106,'')' ¦ 'fuerte_strong' ¦ 1 ¦ '' ¦ ''
'L_114:=newPolarLine(P_108,C_106,'')' ¦ 'fuerte_strong' ¦ 1 ¦ '' ¦ ''
'L_115:=newPolarLine(P_107,C_106,'')' ¦ 'fuerte_strong' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_114,L_113,'')' ¦ 'fuerte_strong' ¦ 3 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_115,L_113,'')' ¦ 'fuerte_strong' ¦ 3 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_114,L_115,'')' ¦ 'fuerte_strong' ¦ 3 ¦ '' ¦ ''
'L_119:=newLine2D(P_118,P_109,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_120:=newLine2D(P_117,P_108,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_121:=newLine2D(P_107,P_116,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_120,L_111,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_123:=newLine2D(P_108,P_122,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'l' ¦ ''
'P_124:=newMeetLL2D('','',L_123,L_120,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_119,L_121,'')' ¦ 'fuerte' ¦ 3 ¦ 'O' ¦ ''
'P_126:=newMeetLL2D('','',L_120,L_111,'')' ¦ 'fuerte_strong' ¦ 3 ¦ 'H' ¦ ''
'L_127:=newS(P_126,P_108,fuerte,1,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>112</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,0,0,0,1,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>6,0,0,0,0,0,0,0,0,2</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>6,2,0,0,0,0,1,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>127</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>6,0,0,0,0,0,1,0,0,3</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
