id='show(j)' algoritmo='no' expresión='(j%4)!=3' tipo='función' 
id='X1(j)' algoritmo='no' expresión='-5' tipo='función' 
id='Y1(j)' algoritmo='no' expresión='-5+j' tipo='función' 
id='X2(j)' algoritmo='no' expresión='5' tipo='función' 
id='Y2(j)' algoritmo='no' expresión='j/3' tipo='función' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='N=11;wdth=3;tnsp=0.2;surf=0.9;rojo=0.95;verd=0.10;azul=0.20;continuo=0;a_rayas=1;punteado=2;estilo=continuo' 
id='CALCULOS' algoritmo='sí' evaluar='siempre' 
espacio='E1' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(X1(s),Y1(s))(X2(s),Y2(s))(X2(s+1),Y2(s+1))(X1(s+1),Y1(s+1))' familia='s' s.intervalo='[0,N-1]' s.pasos='N-1' relleno='(rojo,verd,azul,surf)' ancho='0' lineDash='solid' info='relleno' 
espacio='E1' tipo='segmento' fondo='no' color='(rojo,verd,azul,tnsp)' dibujar-si='(estilo==continuo)&show(s)' coord_abs='no' expresión='(X1(s),Y1(s))(X2(s),Y2(s))' familia='s' s.intervalo='[0,N-1]' s.pasos='N-1' decimales='2' fijo='sí' tamaño='0' ancho='wdth' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' info='estilo contínuo' 
espacio='E1' tipo='segmento' fondo='no' color='(rojo,verd,azul,tnsp)' dibujar-si='(estilo==a_rayas)&show(s)' coord_abs='no' expresión='(X1(s),Y1(s))(X2(s),Y2(s))' familia='s' s.intervalo='[0,N-1]' s.pasos='N-1' decimales='2' fijo='sí' tamaño='0' ancho='wdth' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' info='estilo a rayas' 
espacio='E1' tipo='segmento' fondo='no' color='(rojo,verd,azul,tnsp)' dibujar-si='(estilo==punteado)&show(s)' coord_abs='no' expresión='(X1(s),Y1(s))(X2(s),Y2(s))' familia='s' s.intervalo='[0,N-1]' s.pasos='N-1' decimales='2' fijo='sí' tamaño='0' ancho='wdth' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dot' info='estilo punteado'