<APP>Construcción de cuadrícula en escalerita </APP>

<AUX>
_escala_=67.901580589541
_Ox_=164.291
_Oy_=342.5819
_nNOG_=77
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=109
show_E2=1
show_E3=0
proyectiva=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0128 ¦ -0.9807 ¦ 0.195
0.9999 ¦ 0.0131 ¦ 0
-0.0025 ¦ 0.195 ¦ 0.9808
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-6.378039451128,5.626458859711,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-5.553206040038,4.074568229269,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newS(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-4.49125517031,6.418291848788,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-3.309537852152,5.573782670355,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_106:=newS(P_104,P_105,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_107:=newS(P_102,P_105,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_108:=newS(P_101,P_104,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_102,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_105,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_110,L_109,'')' ¦ 'rojo' ¦ 3 ¦ 'X' ¦ ''
'P_114:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y' ¦ ''
'L_115:=newLine2D(P_114,P_113,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'T_116:=newTvsL(P_101,P_104,P_102,L_115,fuerte,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'T_117:=newTvsL(P_105,P_104,P_102,L_115,fuerte,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'L_118:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_115,L_118,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'A' ¦ ''
'L_120:=newLine2D(P_119,P_105,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_110,L_120,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_122:=newLine2D(P_121,P_114,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_118,L_122,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_124:=newLine2D(P_123,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_120,L_124,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_126:=newSvsL(P_104,P_121,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_127:=newSvsL(P_121,P_123,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_128:=newSvsL(P_123,P_125,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_129:=newLine2D(P_125,P_114,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_130:=newMeetLL2D('','',L_118,L_129,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_131:=newLine2D(P_130,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_132:=newMeetLL2D('','',L_131,L_120,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_132,P_114,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_134:=newSvsL(P_125,P_130,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_135:=newSvsL(P_130,P_132,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_118,L_133,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_136,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_138:=newSvsL(P_132,P_136,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_139:=newLine2D(P_101,P_105,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_140:=newMeetLL2D('','',L_139,L_122,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_141:=newMeetLL2D('','',L_139,L_129,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_142:=newMeetLL2D('','',L_139,L_133,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_143:=newMeetLL2D('','',L_124,L_139,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_139,L_131,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_139,L_137,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_146:=newLine2D(P_140,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_147:=newLine2D(P_141,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_148:=newLine2D(P_142,P_113,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_149:=newLine2D(P_143,P_114,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_150:=newLine2D(P_114,P_144,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_151:=newLine2D(P_145,P_114,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_111,L_120,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_149,L_146,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_120,L_147,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_150,L_118,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_156:=newMeetLL2D('','',L_148,L_120,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_157:=newSvsL(P_102,P_152,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_158:=newSvsL(P_152,P_153,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_159:=newSvsL(P_153,P_154,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_160:=newSvsL(P_154,P_155,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_161:=newSvsL(P_155,P_156,L_115,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_162:=newMeetLL2D('','',L_118,L_151,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_163:=newSvsL(P_156,P_162,L_115,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_164:=newLine2D(P_101,P_119,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_165:=newMeetLL2D('','',L_122,L_109,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_166:=newMeetLL2D('','',L_111,L_124,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_167:=newLine2D(P_165,P_119,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'L_168:=newLine2D(P_119,P_166,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_115,L_139,'')' ¦ 'verde_strong' ¦ 3 ¦ 'B' ¦ ''
'L_170:=newLine2D(P_102,P_169,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_171:=newLine2D(P_169,P_104,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_172:=newLine2D(P_121,P_169,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_173:=newLine2D(P_169,P_152,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_174:=newLine2D(P_140,P_119,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'L_175:=newLine2D(P_143,P_119,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'L_176:=newLine2D(P_123,P_169,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_177:=newLine2D(P_169,P_153,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>119</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>127</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>138</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>163</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>177</NOG>
<SPACE>BR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
