<APP>Cuadrícula a partir de una loseta II</APP>

<AUX>
_escala_=46.919452252785
_Ox_=128.9167
_Oy_=132.2982
_nNOG_=55
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=109
show_E2=1
show_E3=0
proyectiva=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0128 ¦ -0.9807 ¦ 0.195
0.9999 ¦ 0.0131 ¦ 0
-0.0025 ¦ 0.195 ¦ 0.9808
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-7.792018289245,1.594832493871,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-7.052237963764,-0.392970180596,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newS(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-5.337125328932,2.808564819164,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-4.15767823288,1.729004961886,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_106:=newS(P_104,P_105,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_107:=newS(P_102,P_105,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_108:=newS(P_101,P_104,fuerte,1,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_102,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_105,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_110,L_109,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'X' ¦ ''
'P_114:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ 'Y' ¦ ''
'L_115:=newLine2D(P_114,P_113,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'T_116:=newTvsL(P_101,P_104,P_102,L_115,fuerte,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'T_117:=newTvsL(P_105,P_104,P_102,L_115,fuerte,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'L_118:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_115,L_118,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'D' ¦ ''
'L_120:=newLine2D(P_119,P_105,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_110,L_120,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_122:=newLine2D(P_121,P_114,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_122,L_118,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_124:=newLine2D(P_123,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_120,L_124,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_126:=newLine2D(P_125,P_114,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_127:=newMeetLL2D('','',L_118,L_126,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_127,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_120,L_128,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_129,P_114,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_130,L_118,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_131,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_101,P_105,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_133,L_122,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_126,L_133,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_133,L_130,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_133,L_124,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_133,L_128,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_133,L_132,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_140:=newLine2D(P_134,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_141:=newLine2D(P_113,P_135,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_142:=newLine2D(P_136,P_113,rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_143:=newLine2D(P_137,P_114,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_144:=newLine2D(P_114,P_138,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_145:=newLine2D(P_139,P_114,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_146:=newMeetLL2D('','',L_143,L_110,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_112,L_140,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_148:=newLine2D(P_146,P_147,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_149:=newMeetLL2D('','',L_128,L_112,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_110,L_126,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_151:=newLine2D(P_149,P_150,verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_148,L_133,'')' ¦ 'verde' ¦ 3 ¦ 'D′' ¦ ''
'L_153:=newLine2D(P_137,P_149,turquesa,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'L_154:=newLine2D(P_102,P_121,turquesa,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'L_155:=newLine2D(P_101,P_123,turquesa,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>119</NOG>
<SPACE>BL</SPACE>
<TEXT>Luego se encuentra el ‟infinito diagonal” D.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>121</NOG>
<SPACE>BL</SPACE>
<TEXT>Al trazar otra línea diagonal tenemos simetría entre los tres colores.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>125</NOG>
<SPACE>BL</SPACE>
<TEXT>Usando a los dos carriles diagonales (amarillos) podemos trazar azul (a V), rojo (a H),...</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>132</NOG>
<SPACE>BL</SPACE>
<TEXT>azul-rojo, azul-rojo, etc. Dan todos los números positivos en la diagonal y una cuadrícula de rojos y azules.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>145</NOG>
<SPACE>BL</SPACE>
<TEXT>Con rojo-azul, rojo-azul se extiende para el ootro lado (los negativos).</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>155</NOG>
<SPACE>BL</SPACE>
<TEXT>Al trazar líneas con la misma pendiente (en el dibujo, 2 cuadros hacia H y 1 hacia V, que pdoríamos llamar la pendiente 2:1) todas ellas concurren en un punto del horizonte.

(Geo Proy)</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
