<APP>Construcción del cuarto armónico</APP>

<AUX>
_escala_=56.543862523342
_Ox_=-2.3596
_Oy_=27.2189
_nNOG_=24
_pasos_=5
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('B','',-6.159012760546,5.752776223909,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'B' ¦ ''
'P_102:=newCnstrGCtrl3D('A','',1.45917532131,3.009321587288,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ 'A' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('X','',-0.658663947848,3.771995847908,0,L_103,naranja,2,'')' ¦ 'naranja' ¦ 2 ¦ 'X' ¦ ''
'P_105:=newCnstrGCtrl3D('O','',-2.812685009333,-2.642405935901,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'L_106:=newLine2D(P_105,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-1.327481462908,-0.677462068084,0,L_106,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_108:=newSvsL(P_105,P_107,L_103,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_105,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'L_111:=newLine2D(P_107,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_110,L_111,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_113:=newLine2D(P_102,P_112,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_109,L_113,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_115:=newSvsL(P_105,P_114,L_103,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_116:=newCnstrGCtrl3D('P','',-1.809343747177,0.345417208829,0,L_110,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ 'P' ¦ ''
'L_117:=newLine2D(P_101,P_116,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_118:=newLine2D(P_102,P_116,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_117,L_106,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_118,L_109,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_121:=newLine2D(P_120,P_119,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_103,L_121,'')' ¦ 'verde_strong' ¦ 3 ¦ 'Y' ¦ ''
'P_123:=newMeetLL2D('','',L_106,L_121,'')' ¦ 'fuerte' ¦ 2 ¦ 'Q' ¦ ''
'P_124:=newMeetLL2D('','',L_109,L_121,'')' ¦ 'fuerte' ¦ 2 ¦ 'R' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>115</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>116</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>106,107,108,109,111,112,113,114,115</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>120</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>107,108,111,112,113,114,115</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>107,108,111,112,113,114,115</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>107,108,111,112,113,114,115</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
