<APP>Ejercicio: 4 regiones triángulares</APP>

<AUX>
_escala_=48
_Ox_=-47
_Oy_=116
_nNOG_=22
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0872 ¦ 0
-0.0076 ¦ 0.0868 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-1.484048071136,3.169474506476,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('D','',-2.159598214286,-0.442708333333,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'D' ¦ ''
'P_103:=newCnstrGCtrl3D('C','',1.789492393758,0.285231781187,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'C' ¦ ''
'P_104:=newCnstrGCtrl3D('B','',1.099285262197,2.566788419223,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'B' ¦ ''
'L_105:=newLine2D(P_102,P_103,rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_101,P_104,rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_107:=newLine2D(P_102,P_101,azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_103,P_104,azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_104,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_110:=newLine2D(P_103,P_101,verde,2,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_109,L_110,'')' ¦ 'verde_strong' ¦ 4 ¦ 'Q' ¦ ''
'P_112:=newMeetLL2D('','',L_105,L_106,'')' ¦ 'rojo_strong' ¦ 4 ¦ 'P' ¦ ''
'P_113:=newMeetLL2D('','',L_108,L_107,'')' ¦ 'azul_descartes_strong' ¦ 4 ¦ 'R' ¦ ''
'L_114:=newLine2D(P_111,P_112,azul_descartes,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_112,verde,2,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_113,P_111,rojo_strong,2,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_105,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_116,L_106,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_110,L_115,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_115,L_109,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_108,L_114,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_107,L_114,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>122</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
