<APP>Cubo de Menelao</APP>

<AUX>
_escala_=8.518518518519
_Ox_=33.8577
_Oy_=53.8152
_nNOG_=87
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=
caja=
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('0:1:0','',-30.973480183811,-9.457757383411,0,'',azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '0:1:0' ¦ ''
'P_102:=newCnstrGCtrl3D('1:0:0','',21.188848480984,-8.821652771408,0,'',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '1:0:0' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('1:0:1','',11.256182906795,5.392839875671,0,'',azul_descartes_strong,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '1:0:1' ¦ ''
'P_105:=newCnstrGCtrl3D('0:1:1','',-22.4320569816,4.635353897257,0,'',rojo_strong,1,'')' ¦ 'rojo_strong' ¦ 1 ¦ '0:1:1' ¦ ''
'L_106:=newLine2D(P_104,P_102,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_107:=newLine2D(P_105,P_101,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_108:=newMeetLL2D('','',L_107,L_106,'')' ¦ 'verde_strong' ¦ 3 ¦ '0:0:1' ¦ ''
'P_109:=newCnstrGCtrl3D('O','',-8.9823995858,4.524075341866,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'O' ¦ ''
'L_110:=newLine2D(P_109,P_102,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newCnstrGCtrl3D('','',2.178176243924,-0.412611741193,0,L_110,rojo_strong,3,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_112:=newS(P_109,P_111,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_113:=newLine2D(P_109,P_104,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_111,P_108,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_113,L_114,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'L_116:=newS(P_115,P_111,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_117:=newLine2D(P_102,P_115,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_118:=newLine2D(P_108,P_109,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_118,L_117,'')' ¦ 'verde_strong' ¦ 3 ¦ '' ¦ ''
'L_120:=newS(P_119,P_109,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_121:=newS(P_119,P_115,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_122:=newLine2D(P_109,P_105,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'L_123:=newLine2D(P_101,P_119,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_123,L_122,'')' ¦ 'rojo_strong' ¦ 3 ¦ '' ¦ ''
'L_125:=newS(P_124,P_119,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_126:=newLine2D(P_108,P_124,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_109,P_101,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_126,L_127,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
'L_129:=newS(P_124,P_128,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_130:=newS(P_128,P_109,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_131:=newLine2D(P_101,P_111,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_128,P_102,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_124,P_102,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_134:=newLine2D(P_115,P_101,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_132,L_131,'')' ¦ 'verde_strong' ¦ 3 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_133,L_134,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_137:=newS(P_136,P_115,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_138:=newS(P_136,P_124,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_139:=newS(P_135,P_128,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_140:=newS(P_135,P_111,fuerte,1,'')' ¦ 'fuerte' ¦ 3 ¦ '' ¦ ''
'L_141:=newS(P_136,P_135,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_142:=newLine2D(P_135,P_136,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_143:=newLine2D(P_109,P_135,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_143,L_103,'')' ¦ 'verde_strong' ¦ 3 ¦ '1:1:0' ¦ ''
'L_145:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_146:=newLine2D(P_144,P_108,fuerte,1,'')' ¦ 'verde_soft' ¦ 1 ¦ '' ¦ ''
'L_147:=newLine2D(P_102,P_105,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_148:=newMeetLL2D('','',L_145,L_147,'')' ¦ 'gris_descartes' ¦ 3 ¦ '1:1:1' ¦ ''
'L_149:=newS(P_148,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'T_150:=newT(P_119,P_128,P_111,fuerte,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_151:=newLine2D(P_111,P_119,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_152:=newLine2D(P_119,P_128,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_153:=newLine2D(P_128,P_111,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_154:=newS(P_111,P_119,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_155:=newS(P_119,P_128,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_156:=newS(P_128,P_111,fuerte,1,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_157:=newS(P_144,P_108,fuerte,1,'')' ¦ 'verde_soft' ¦ 2 ¦ '' ¦ ''
'L_158:=newS(P_104,P_101,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_159:=newS(P_105,P_102,fuerte,1,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_160:=newMeetLL2D('','',L_151,L_106,'')' ¦ 'azul_descartes_strong' ¦ 3 ¦ '-1:0:1' ¦ ''
'P_161:=newMeetLL2D('','',L_152,L_107,'')' ¦ 'rojo_strong' ¦ 3 ¦ '0:-1:1' ¦ ''
'P_162:=newMeetLL2D('','',L_153,L_103,'')' ¦ 'verde_strong' ¦ 3 ¦ '-1:-1:0' ¦ ''
'L_163:=newLine2D(P_162,P_160,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 3 ¦ '' ¦ ''
'L_164:=newS(P_109,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_165:=newS(P_144,P_109,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_166:=newS(P_144,P_135,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_167:=newS(P_135,P_109,fuerte,1,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_168:=newS(P_109,P_124,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_169:=newS(P_124,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_170:=newS(P_105,P_109,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'T_171:=newT(P_109,P_119,P_111,fuerte,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_172:=newT(P_115,P_119,P_111,fuerte,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_173:=newT(P_109,P_128,P_111,fuerte,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'T_174:=newT(P_135,P_111,P_128,fuerte,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'T_175:=newT(P_124,P_119,P_128,fuerte,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_176:=newT(P_109,P_119,P_128,fuerte,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_177:=newS(P_115,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_178:=newS(P_115,P_109,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_179:=newSvsL(P_124,P_108,L_103,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_180:=newSvsL(P_108,P_119,L_103,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_181:=newSvsL(P_115,P_108,L_103,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_182:=newSvsL(P_135,P_102,L_107,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_183:=newSvsL(P_102,P_111,L_107,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_184:=newSvsL(P_115,P_102,L_107,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_185:=newSvsL(P_135,P_101,L_106,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_186:=newSvsL(P_128,P_101,L_106,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_187:=newSvsL(P_124,P_101,L_106,fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>149</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,2,0,0,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>163</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,2,0,0,2,2,2,0,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>170</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,2,0,0,2,2,2,0,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>187</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>5,2,0,0,2,2,2,0,2,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA></CAJA>
<PLANOXY></PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES></NOMBRES>
</PASO>

</PASOS>
