<APP>El otro lado del horizonte</APP>

<AUX>
_escala_=25.2135
_Ox_=15.0979
_Oy_=4.0632
_nNOG_=76
_pasos_=4
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-12.793106867582,-7.595635846105,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-7.678321881916,-5.754808223056,0,'',rojo,2,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_103:=newS(P_101,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 3 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-12.78004557502,-2.632784585457,0,'',azul_descartes,2,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_105:=newS(P_101,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 3 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',0.067967755369,9.280677553692,0,'',morado,0,'')' ¦ 'morado' ¦ 0 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-0.048977414877,-7.091914378301,0,'',morado,0,'')' ¦ 'morado' ¦ 0 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_107,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_111:=newCnstrGCtrl3D('Y','',-6.604549229667,-2.215868201748,0,'',fuerte_strong,3,'')' ¦ 'fuerte_strong' ¦ 3 ¦ 'Y' ¦ ''
'L_112:=newLine2D(P_101,P_111,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_108,L_112,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_113,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_104,P_113,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_108,L_110,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_117:=newLine2D(P_116,P_111,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_108,L_109,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_119:=newLine2D(P_111,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_115,L_117,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_121:=newLine2D(P_120,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_114,L_119,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_123:=newLine2D(P_122,P_116,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_121,L_123,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_111,P_124,fuerte,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_126:=newCnstrGCtrl3D('','',0.03382502889,4.50061757426,0,L_108,amarillo_oscuro_soft,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_127:=newMeetLL2D('','',L_108,L_125,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_127,P_122,fuerte,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_128,L_117,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_130:=newLine2D(P_129,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_130,L_123,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_131,P_127,fuerte,1,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'P_133:=newMeetLL2D('','',L_125,L_130,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_134:=newLine2D(P_133,P_116,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_121,L_132,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_136:=newLine2D(P_135,P_116,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_125,L_136,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_138:=newLine2D(P_137,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_132,L_134,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_140:=newLine2D(P_118,P_139,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_141:=newLine2D(P_139,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_142:=newMeetLL2D('','',L_141,L_125,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_143:=newLine2D(P_142,P_116,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_143,L_130,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_145:=newTvsL(P_144,P_142,P_133,L_108,fuerte,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'T_146:=newTvsL(P_139,P_142,P_133,L_108,fuerte,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_134,L_121,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_148:=newMeetLL2D('','',L_121,L_123,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_149:=newTvsL(P_147,P_133,P_148,L_108,fuerte,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_123,L_130,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_151:=newTvsL(P_150,P_133,P_148,L_108,fuerte,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_123,L_138,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_153:=newTvsL(P_152,P_148,P_137,L_108,fuerte,'')' ¦ 'amarillo_oscuro' ¦ 2 ¦ '' ¦ ''
'T_154:=newTvsL(P_135,P_148,P_137,L_108,fuerte,'')' ¦ 'amarillo_oscuro' ¦ 2 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_143,L_138,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_156:=newMeetLL2D('','',L_121,L_143,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_157:=newMeetLL2D('','',L_138,L_134,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_158:=newTvsL(P_155,P_156,P_157,L_108,fuerte,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'T_159:=newTvsL(P_147,P_156,P_157,L_108,fuerte,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_160:=newMeetLL2D('','',L_141,L_123,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_161:=newMeetLL2D('','',L_130,L_136,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_162:=newTvsL(P_150,P_160,P_161,L_108,fuerte,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'P_163:=newMeetLL2D('','',L_136,L_141,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'T_164:=newTvsL(P_163,P_160,P_161,L_108,fuerte,'')' ¦ 'turquesa' ¦ 2 ¦ '' ¦ ''
'L_165:=newSvsL(P_111,P_122,L_108,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_166:=newSvsL(P_111,P_120,L_108,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_167:=newSvsL(P_142,P_155,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_168:=newSvsL(P_157,P_139,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_169:=newSvsL(P_152,P_160,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_170:=newSvsL(P_137,P_163,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_171:=newSvsL(P_142,P_163,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_172:=newSvsL(P_144,P_161,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_173:=newSvsL(P_156,P_135,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_174:=newSvsL(P_155,P_137,L_108,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_175:=newSvsL(P_101,P_102,L_108,fuerte,1,'')' ¦ 'rojo' ¦ 3 ¦ '' ¦ ''
'L_176:=newSvsL(P_101,P_104,L_108,fuerte,1,'')' ¦ 'azul_descartes' ¦ 3 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>176</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,7,0,2,0,0,7,1,0,5</HCOLS>
<HOBJS>106,107</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>176</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>2,3,0,2,0,0,3,1,0,1</HCOLS>
<HOBJS>106,107</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>176</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,3,0,2,0,0,3,0,0,1</HCOLS>
<HOBJS>106,107</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>176</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,0,0,2,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
