<APP></APP>

<AUX>
_escala_=48
_Ox_=2.2606
_Oy_=48.7175
_nNOG_=14
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=161.0143
show_E2=0
show_E3=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
-0.2534 ¦ -0.9478 ¦ 0.1935
0.962 ¦ -0.2259 ¦ 0.1533
-0.1016 ¦ 0.225 ¦ 0.969
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-5.972098214286,6.744791666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-2.492931547619,-3.776041666667,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_103:=newCnstrGCtrl3D('','',6.527901785714,5.515625,0,'',gris_descartes_soft,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_104:=newT(P_101,P_102,P_103,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-1.383709024019,0.889274722117,1.859159022805,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('O','',-0.325023985911,1.941547220649,5.600605267015,'',turquesa_strong,2,'')' ¦ 'turquesa_strong' ¦ 2 ¦ 'O' ¦ ''
'C_107:=newCircle2D(P_106,'2.7338079921191243',fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_105,P_106,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLEq('','',L_108,C_107,1,-1,'')' ¦ 'verde_strong' ¦ 1 ¦ '' ¦ ''
'P_110:=newMeetLEq('','',L_108,C_107,1,-1,'')' ¦ 'turquesa_strong' ¦ 1 ¦ '' ¦ ''
'P_111:=newMeetLEq('','',L_108,C_107,0,-1,'')' ¦ 'turquesa_strong' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLT('','',L_108,T_104,'')' ¦ 'fuerte' ¦ 2 ¦ 'X' ¦ ''
'T_113:=newParalPlane(T_104,P_106)' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'C_114:=newMeetCT(C_107,T_113)' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>112</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>1</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>1</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>1</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
