<APP>Latíz triangular</APP>

<AUX>
_escala_=33.625611268433
_Ox_=4.2782
_Oy_=-32.1955
_nNOG_=121
_pasos_=9
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-7.450587944925,6.706508181026,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',7.672541289268,6.830807873361,0,'',gris_descartes_soft,2,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',0.665206783354,2.19958238254,0,'',gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',1.137193525962,3.661222897966,0,'',gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-0.847898355739,2.926949057523,0,'',gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_105,P_107,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_107,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_110:=newMeetLL2D('','',L_103,L_109,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_103,L_108,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_106,L_103,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_113:=newLine2D(P_105,P_110,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_114:=newLine2D(P_112,P_107,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_111,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_113,L_114,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_115,L_113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_114,L_115,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_119:=newLine2D(P_118,P_110,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_120:=newLine2D(P_117,P_112,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_121:=newLine2D(P_116,P_111,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_119,L_108,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_121,L_109,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_106,L_121,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_120,L_121,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_120,L_108,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_127:=newMeetLL2D('','',L_120,L_109,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_120,L_119,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_106,L_119,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'P_130:=newMeetLL2D('','',L_121,L_119,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_131:=newLine2D(P_129,P_127,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_132:=newTvsL(P_104,P_107,P_105,L_103,fuerte,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'T_133:=newTvsL(P_128,P_127,P_129,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 11 ¦ '' ¦ ''
'L_134:=newLine2D(P_128,P_104,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'L_135:=newLine2D(P_129,P_107,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'L_136:=newLine2D(P_105,P_127,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_136,L_103,'')' ¦ 'rojo_soft' ¦ 12 ¦ '' ¦ ''
'L_138:=newLine2D(P_122,P_123,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_139:=newLine2D(P_126,P_124,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'T_140:=newTvsL(P_125,P_124,P_126,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_141:=newTvsL(P_130,P_123,P_122,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'L_142:=newLine2D(P_105,P_125,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_143:=newLine2D(P_104,P_126,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'L_144:=newLine2D(P_124,P_107,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_103,L_144,'')' ¦ 'azul_descartes_soft' ¦ 12 ¦ '' ¦ ''
'L_146:=newLine2D(P_107,P_130,fuerte,1,'')' ¦ 'verde_soft' ¦ 11 ¦ '' ¦ ''
'L_147:=newLine2D(P_123,P_105,fuerte,1,'')' ¦ 'verde_soft' ¦ 11 ¦ '' ¦ ''
'L_148:=newLine2D(P_104,P_122,fuerte,1,'')' ¦ 'verde_soft' ¦ 11 ¦ '' ¦ ''
'P_149:=newMeetLL2D('','',L_147,L_148,'')' ¦ 'verde_soft' ¦ 12 ¦ '' ¦ ''
'T_150:=newTvsL(P_118,P_117,P_116,L_103,fuerte,'')' ¦ 'amarillo_oscuro' ¦ 1 ¦ '' ¦ ''
'T_151:=newTvsL(P_128,P_125,P_130,L_103,fuerte,'')' ¦ 'amarillo_oscuro_soft' ¦ 1 ¦ '' ¦ ''
'L_152:=newLine2D(P_128,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 11 ¦ '' ¦ ''
'L_153:=newLine2D(P_130,P_107,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'L_154:=newLine2D(P_105,P_125,fuerte,1,'')' ¦ 'azul_descartes' ¦ 11 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_152,L_154,'')' ¦ 'gris_descartes_strong' ¦ 12 ¦ '' ¦ ''
'L_156:=newLine2D(P_130,P_112,fuerte,1,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_157:=newLine2D(P_128,P_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_158:=newLine2D(P_125,P_110,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_159:=newMeetLL2D('','',L_158,L_106,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_160:=newMeetLL2D('','',L_139,L_114,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_161:=newMeetLL2D('','',L_113,L_138,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_162:=newMeetLL2D('','',L_109,L_156,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_163:=newMeetLL2D('','',L_139,L_138,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_158,L_114,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_165:=newMeetLL2D('','',L_138,L_158,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_166:=newMeetLL2D('','',L_113,L_156,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_167:=newMeetLL2D('','',L_156,L_108,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_168:=newMeetLL2D('','',L_156,L_115,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_156,L_131,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_170:=newMeetLL2D('','',L_157,L_138,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_171:=newMeetLL2D('','',L_138,L_131,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_172:=newMeetLL2D('','',L_138,L_115,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_173:=newMeetLL2D('','',L_131,L_114,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_174:=newMeetLL2D('','',L_114,L_157,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_175:=newMeetLL2D('','',L_106,L_157,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_176:=newMeetLL2D('','',L_158,L_108,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_177:=newMeetLL2D('','',L_158,L_115,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_178:=newMeetLL2D('','',L_158,L_131,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_179:=newMeetLL2D('','',L_157,L_139,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_180:=newMeetLL2D('','',L_139,L_131,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_181:=newMeetLL2D('','',L_139,L_115,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_182:=newMeetLL2D('','',L_113,L_131,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_183:=newMeetLL2D('','',L_113,L_157,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_184:=newMeetLL2D('','',L_157,L_109,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'P_185:=newMeetLL2D('','',L_139,L_156,'')' ¦ 'gris_descartes_soft' ¦ 21 ¦ '' ¦ ''
'L_186:=newLine2D(P_162,P_159,fuerte,1,'')' ¦ 'rojo' ¦ 21 ¦ '' ¦ ''
'L_187:=newLine2D(P_166,P_164,fuerte,1,'')' ¦ 'rojo' ¦ 21 ¦ '' ¦ ''
'L_188:=newLine2D(P_185,P_165,fuerte,1,'')' ¦ 'rojo' ¦ 21 ¦ '' ¦ ''
'L_189:=newLine2D(P_167,P_175,fuerte,1,'')' ¦ 'azul_descartes' ¦ 21 ¦ '' ¦ ''
'L_190:=newLine2D(P_168,P_171,fuerte,1,'')' ¦ 'azul_descartes' ¦ 21 ¦ '' ¦ ''
'L_191:=newLine2D(P_169,P_170,fuerte,1,'')' ¦ 'azul_descartes' ¦ 21 ¦ '' ¦ ''
'L_192:=newLine2D(P_176,P_184,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'L_193:=newLine2D(P_177,P_183,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'L_194:=newLine2D(P_179,P_178,fuerte,1,'')' ¦ 'verde' ¦ 21 ¦ '' ¦ ''
'T_195:=newTvsL(P_104,P_127,P_117,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_196:=newTvsL(P_117,P_126,P_105,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_197:=newTvsL(P_105,P_124,P_116,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_198:=newTvsL(P_116,P_123,P_107,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_199:=newTvsL(P_107,P_122,P_118,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_200:=newTvsL(P_118,P_104,P_129,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_201:=newTvsL(P_129,P_175,P_173,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_202:=newTvsL(P_173,P_174,P_171,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_203:=newTvsL(P_169,P_170,P_171,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_204:=newTvsL(P_171,P_168,P_172,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_205:=newTvsL(P_172,P_173,P_118,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_206:=newTvsL(P_172,P_167,P_122,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_207:=newTvsL(P_127,P_184,P_182,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_208:=newTvsL(P_182,P_183,P_180,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_209:=newTvsL(P_180,P_179,P_178,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_210:=newTvsL(P_117,P_182,P_181,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_211:=newTvsL(P_181,P_180,P_177,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_212:=newTvsL(P_126,P_181,P_176,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_213:=newTvsL(P_124,P_160,P_159,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_214:=newTvsL(P_116,P_161,P_160,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_215:=newTvsL(P_123,P_162,P_161,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_216:=newTvsL(P_161,P_166,P_163,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_217:=newTvsL(P_160,P_163,P_164,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_218:=newTvsL(P_163,P_165,P_185,L_103,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'P_219:=newMeetLL2D('','',L_157,L_158,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_220:=newMeetLL2D('','',L_156,L_158,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_221:=newMeetLL2D('','',L_157,L_156,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>112</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>130</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>131</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>137</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>149</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>155</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,2,0,2,0,2,0,0,0</HCOLS>
<HOBJS>101,102,122,123,124,126,127,129,131,138,139</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>158</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,2,0,2,0,2,0,0,2</HCOLS>
<HOBJS>101,102,152,153,154,155</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>221</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>2,2,0,7,2,0,2,0,0,2</HCOLS>
<HOBJS>101,102,152,153,154,155</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
