<APP>Nombres en el horizonte</APP>

<AUX>
_escala_=43.003471936332
_Ox_=2.2688
_Oy_=14.0852
_nNOG_=75
_pasos_=8
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0866 ¦ -0.9924 ¦ 0.0869
0.9962 ¦ 0.0869 ¦ -0.0001
-0.0075 ¦ 0.0866 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-9.613233035788,3.493177605384,0,'',morado,0,'')' ¦ 'morado' ¦ 0 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',11.134392038621,3.582584319868,0,'',morado,0,'')' ¦ 'morado' ¦ 0 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('O','',-4.224878083363,-1.485758772146,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'P_105:=newCnstrGCtrl3D('','',-1.269255018367,-0.231921566352,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_106:=newS(P_104,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-5.881124462401,0.941918982357,0,'',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_108:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_109:=newCnstrGCtrl3D('','',-1.561363065776,1.194839846462,0,'',naranja,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_110:=newLine2D(P_104,P_109,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_103,L_111,'')' ¦ 'rojo_strong' ¦ 4 ¦ '1:0' ¦ ''
'P_113:=newMeetLL2D('','',L_103,L_110,'')' ¦ 'naranja_strong' ¦ 4 ¦ '1:1' ¦ ''
'P_114:=newMeetLL2D('','',L_108,L_103,'')' ¦ 'azul_descartes_strong' ¦ 4 ¦ '0:1' ¦ ''
'L_115:=newLine2D(P_114,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_110,L_115,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_117:=newLine2D(P_116,P_112,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_117,L_108,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_119:=newHarmonicReflection(104,116,113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(116,119,113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_121:=newHarmonicReflection(119,120,113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_122:=newHarmonicReflection(116,104,113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_123:=newHarmonicReflection(104,122,113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_124:=newHarmonicReflection(122,123,113,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_119,P_114,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_126:=newLine2D(P_114,P_120,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_121,P_114,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_114,P_122,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_123,P_114,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_124,P_114,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_131:=newLine2D(P_121,P_112,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_132:=newLine2D(P_112,P_120,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_119,P_112,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_134:=newLine2D(P_112,P_122,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_135:=newLine2D(P_123,P_112,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_136:=newLine2D(P_112,P_124,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_137:=newHarmonicReflection(113,114,112,'')' ¦ 'verde_strong' ¦ 3 ¦ '-1:1' ¦ ''
'L_138:=newLine2D(P_104,P_137,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_139:=newHarmonicReflection(114,113,112,'')' ¦ 'gris_descartes' ¦ 2 ¦ '2:1' ¦ ''
'P_140:=newHarmonicReflection(113,139,112,'')' ¦ 'gris_descartes' ¦ 2 ¦ '3:1' ¦ ''
'P_141:=newHarmonicReflection(139,140,112,'')' ¦ 'gris_descartes' ¦ 2 ¦ '4:1' ¦ ''
'P_142:=newHarmonicReflection(112,113,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '1:2' ¦ ''
'P_143:=newHarmonicReflection(113,142,130,'')' ¦ 'gris_descartes' ¦ 2 ¦ '1:3' ¦ ''
'P_144:=newHarmonicReflection(142,143,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '1:4' ¦ ''
'L_145:=newLine2D(P_139,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_146:=newLine2D(P_140,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_147:=newLine2D(P_141,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_148:=newLine2D(P_142,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_149:=newLine2D(P_104,P_143,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_150:=newLine2D(P_144,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_151:=newHarmonicReflection(114,137,112,'')' ¦ 'gris_descartes' ¦ 2 ¦ '-2:1' ¦ ''
'P_152:=newHarmonicReflection(112,137,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '-1:2' ¦ ''
'P_153:=newHarmonicReflection(137,151,112,'')' ¦ 'gris_descartes' ¦ 2 ¦ '-3:1' ¦ ''
'P_154:=newHarmonicReflection(151,153,112,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_155:=newHarmonicReflection(137,152,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '-1:3' ¦ ''
'P_156:=newHarmonicReflection(152,155,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_157:=newLine2D(P_104,P_152,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_158:=newLine2D(P_155,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_159:=newLine2D(P_104,P_151,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_160:=newLine2D(P_104,P_153,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_161:=newLine2D(P_154,P_104,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_162:=newLine2D(P_104,P_156,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_163:=newMeetLL2D('','',L_128,L_135,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_126,L_133,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_165:=newLine2D(P_164,P_104,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_166:=newMeetLL2D('','',L_125,L_132,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_167:=newLine2D(P_166,P_104,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_168:=newMeetLL2D('','',L_132,L_127,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_126,L_131,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_170:=newLine2D(P_104,P_168,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'L_171:=newLine2D(P_104,P_169,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_172:=newMeetLL2D('','',L_103,L_165,'')' ¦ 'turquesa' ¦ 1 ¦ '3:2' ¦ ''
'P_173:=newMeetLL2D('','',L_170,L_103,'')' ¦ 'turquesa' ¦ 1 ¦ '4:3' ¦ ''
'P_174:=newMeetLL2D('','',L_171,L_103,'')' ¦ 'turquesa' ¦ 1 ¦ '3:4' ¦ ''
'P_175:=newMeetLL2D('','',L_167,L_103,'')' ¦ 'turquesa' ¦ 1 ¦ '2:3' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,1,0,0,0,1,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>114</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>116</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>138</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>144</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>163</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>175</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
