<APP>Pavimento de Alberti</APP>

<AUX>
_escala_=24.349
_Ox_=-35.8579
_Oy_=37.4684
_nNOG_=95
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0866 ¦ -0.9924 ¦ 0.0869
0.9962 ¦ 0.0869 ¦ -0.0001
-0.0075 ¦ 0.0866 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-9.465947385929,4.742244556245,0,'',gris_descartes_soft,0,'')' ¦ 'gris_descartes_soft' ¦ 0 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',12.434189399975,4.871275107807,0,'',gris_descartes_soft,0,'')' ¦ 'gris_descartes_soft' ¦ 0 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('O','',-3.949582014402,-5.26756129576,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ 'O' ¦ ''
'P_105:=newCnstrGCtrl3D('','',4.760750607989,-5.105385294542,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('0:1','',2.044797966899,4.810063211274,0,'103',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '0:1' ¦ ''
'L_107:=newSvsL(P_104,P_105,L_103,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_106,P_104,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('','',13.077582797831,2.587687785763,0,'',naranja,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_104,P_110,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_111,L_103,'')' ¦ 'naranja_strong' ¦ 3 ¦ '1:1' ¦ ''
'L_113:=newLine2D(P_105,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_113,L_111,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_108,L_103,'')' ¦ 'rojo_strong' ¦ 3 ¦ '1:0' ¦ ''
'L_116:=newLine2D(P_115,P_114,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(104,114,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newHarmonicReflection(114,117,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_119:=newHarmonicReflection(117,118,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(114,104,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_121:=newHarmonicReflection(104,120,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_121,P_115,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_123:=newLine2D(P_115,P_120,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_115,P_117,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_118,P_115,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_126:=newLine2D(P_115,P_119,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_121,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_106,P_120,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_117,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_118,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_131:=newLine2D(P_119,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_132:=newCnstrGCtrl3D('P','',-1.231800242378,-0.698484214235,0,'109',gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ 'P' ¦ ''
'L_133:=newLine2D(P_115,P_132,fuerte,1,'')' ¦ 'rosa_strong' ¦ 1 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_113,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_129,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_130,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_131,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_128,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_133,L_127,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_140:=newPerp3D(L_103,P_132,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_141:=newPerp3D(L_103,P_134,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_142:=newPerp3D(L_103,P_135,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_143:=newPerp3D(L_103,P_136,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_144:=newPerp3D(L_103,P_137,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_145:=newPerp3D(L_103,P_138,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_146:=newPerp3D(L_103,P_139,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'C_147:=newCircleCP2D(P_132,P_134,fuerte,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_148:=newMeetLEq('','',L_140,C_147,0,-1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_149:=newLine2D(P_115,P_148,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_141,L_149,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_151:=newLine2D(P_132,P_150,fuerte,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_142,L_151,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_151,L_143,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_151,L_144,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_151,L_145,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_156:=newMeetLL2D('','',L_151,L_146,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_157:=newLine2D(P_152,P_115,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_158:=newLine2D(P_115,P_153,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_159:=newLine2D(P_154,P_115,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_160:=newLine2D(P_115,P_155,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_161:=newLine2D(P_156,P_115,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_162:=newMeetLL2D('','',L_146,L_159,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_163:=newS(P_162,P_154,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_144,L_161,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_165:=newS(P_154,P_164,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_166:=newS(P_164,P_156,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_167:=newS(P_156,P_162,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_168:=newS(P_139,P_137,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_149,L_146,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'P_170:=newMeetLL2D('','',L_149,L_144,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_171:=newS(P_169,P_170,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_172:=newMeetLL2D('','',L_157,L_165,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_173:=newMeetLL2D('','',L_157,L_167,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_174:=newS(P_172,P_173,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_175:=newMeetLL2D('','',L_158,L_167,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_176:=newMeetLL2D('','',L_144,L_158,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_177:=newS(P_175,P_176,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_178:=newMeetLL2D('','',L_165,L_160,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_179:=newMeetLL2D('','',L_167,L_160,'')' ¦ 'fuerte_soft' ¦ 2 ¦ '' ¦ ''
'L_180:=newS(P_178,P_179,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_181:=newMeetLL2D('','',L_145,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_182:=newMeetLL2D('','',L_145,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_183:=newS(P_182,P_181,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_184:=newMeetLL2D('','',L_140,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_185:=newMeetLL2D('','',L_140,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_186:=newS(P_184,P_185,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_187:=newMeetLL2D('','',L_141,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_188:=newMeetLL2D('','',L_141,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_189:=newS(P_187,P_188,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_190:=newMeetLL2D('','',L_142,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_191:=newMeetLL2D('','',L_142,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_192:=newS(P_190,P_191,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_193:=newMeetLL2D('','',L_143,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_194:=newMeetLL2D('','',L_143,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_195:=newS(P_193,P_194,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>131</NOG>
<SPACE>BR</SPACE>
<TEXT>Pavimento de Alberti.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>139</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>146</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,1,0,0,0,0,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>148</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,1,0,0,0,3,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>161</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,2,1,0,0,0,3,0,0,0</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>195</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,0,0,0,0,1,0,0,0,2</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>195</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,2,0,0,0,0,2,0,0,2</HCOLS>
<HOBJS>101,102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
