<APP>Rafael_Alberti</APP>

<AUX>
_escala_=24.349
_Ox_=-18.8579
_Oy_=32.4684
_nNOG_=101
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=fotos/Rafael_LaEscuelaDeAtenas.jpg
bg_img_x=1
bg_img_y=3
bg_img_a=0
bg_img_amp=0.4
</AUX>

<ROTAR>
0.0866 ¦ -0.9924 ¦ 0.0869
0.9962 ¦ 0.0869 ¦ -0.0001
-0.0075 ¦ 0.0866 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-12.792572709351,1.785244268759,0,'',morado,0,'')' ¦ 'morado' ¦ 0 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',14.693009064027,1.257163645324,0,'',morado,0,'')' ¦ 'morado' ¦ 0 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-3.989501012859,-6.213078969802,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',1.204044983661,-6.255559940783,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('0:1','',1.343963019248,1.513638935377,0,L_103,azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '0:1' ¦ ''
'L_107:=newSvsL(P_104,P_105,L_103,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_109:=newLine2D(P_106,P_104,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('','',14.81515458198,-2.708660432678,0,'',naranja,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_104,P_110,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_111,L_103,'')' ¦ 'naranja_strong' ¦ 3 ¦ '1:1' ¦ ''
'L_113:=newLine2D(P_105,P_106,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_114:=newMeetLL2D('','',L_113,L_111,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_108,L_103,'')' ¦ 'rojo_strong' ¦ 3 ¦ '1:0' ¦ ''
'L_116:=newLine2D(P_115,P_114,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(104,114,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newHarmonicReflection(114,117,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_119:=newHarmonicReflection(117,118,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(114,104,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_121:=newHarmonicReflection(104,120,112,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_122:=newLine2D(P_121,P_115,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_123:=newLine2D(P_115,P_120,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_115,P_117,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_118,P_115,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_126:=newLine2D(P_115,P_119,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_121,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_128:=newLine2D(P_106,P_120,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_117,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_118,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_131:=newLine2D(P_119,P_106,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_132:=newCnstrGCtrl3D('','',-0.57452089367,-1.26571495386,0,L_109,gris_descartes_strong,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_133:=newLine2D(P_115,P_132,fuerte,1,'')' ¦ 'rosa_strong' ¦ 1 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_113,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_129,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_136:=newMeetLL2D('','',L_130,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_137:=newMeetLL2D('','',L_131,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_138:=newMeetLL2D('','',L_128,L_133,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_139:=newMeetLL2D('','',L_133,L_127,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_140:=newPerp3D(L_103,P_132,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_141:=newPerp3D(L_103,P_134,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_142:=newPerp3D(L_103,P_135,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_143:=newPerp3D(L_103,P_136,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_144:=newPerp3D(L_103,P_137,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_145:=newPerp3D(L_103,P_138,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_146:=newPerp3D(L_103,P_139,fuerte,1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'C_147:=newCircleCP2D(P_132,P_134,fuerte,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_148:=newMeetLEq('','',L_140,C_147,0,-1,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_149:=newLine2D(P_115,P_148,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_141,L_149,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_151:=newLine2D(P_132,P_150,fuerte,1,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_142,L_151,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_151,L_143,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_151,L_144,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_151,L_145,'')' ¦ 'turquesa' ¦ 1 ¦ '' ¦ ''
'P_156:=newMeetLL2D('','',L_151,L_146,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_157:=newLine2D(P_152,P_115,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_158:=newLine2D(P_115,P_153,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_159:=newLine2D(P_154,P_115,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_160:=newLine2D(P_115,P_155,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_161:=newLine2D(P_156,P_115,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_162:=newMeetLL2D('','',L_146,L_159,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_163:=newS(P_162,P_154,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_164:=newMeetLL2D('','',L_144,L_161,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_165:=newS(P_154,P_164,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_166:=newS(P_164,P_156,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_167:=newS(P_156,P_162,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_168:=newS(P_139,P_137,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_169:=newMeetLL2D('','',L_149,L_146,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_170:=newMeetLL2D('','',L_149,L_144,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_171:=newS(P_169,P_170,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_172:=newMeetLL2D('','',L_157,L_165,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_173:=newMeetLL2D('','',L_157,L_167,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_174:=newS(P_172,P_173,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_175:=newMeetLL2D('','',L_158,L_167,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_176:=newMeetLL2D('','',L_144,L_158,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_177:=newS(P_175,P_176,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_178:=newMeetLL2D('','',L_165,L_160,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_179:=newMeetLL2D('','',L_167,L_160,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_180:=newS(P_178,P_179,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_181:=newMeetLL2D('','',L_145,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_182:=newMeetLL2D('','',L_145,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_183:=newS(P_182,P_181,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_184:=newMeetLL2D('','',L_140,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_185:=newMeetLL2D('','',L_140,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_186:=newS(P_184,P_185,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_187:=newMeetLL2D('','',L_141,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_188:=newMeetLL2D('','',L_141,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_189:=newS(P_187,P_188,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_190:=newMeetLL2D('','',L_142,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_191:=newMeetLL2D('','',L_142,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_192:=newS(P_190,P_191,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_193:=newMeetLL2D('','',L_143,L_159,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_194:=newMeetLL2D('','',L_143,L_161,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_195:=newS(P_193,P_194,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'P_196:=newCnstrGCtrl3D('','',1.445529003831,-3.687280791819,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_197:=newCnstrGCtrl3D('','',0.336653896024,-2.824822374636,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_198:=newLine2D(P_196,P_197,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_199:=newMeetLL2D('','',L_103,L_198,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_200:=newCnstrGCtrl3D('','',-0.115110036786,-3.728350240256,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_201:=newLine2D(P_199,P_200,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>195</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>3,0,0,0,0,1,0,0,0,0</HCOLS>
<HOBJS>102</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>201</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>7,2,0,0,0,1,3,0,4,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

</PASOS>
