<APP>Rosetón estrellado de 8 esquinas</APP>

<AUX>
_escala_=205.165310637037
_Ox_=-51.8897
_Oy_=-9.2415
_nNOG_=99
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',0.097476599847,0.105378751013,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',0.122547297909,-0.248734299491,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',-0.477802229747,-0.41358286619,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('','',-0.352678718761,0.060179868795,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_101,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_103,L_107,'')' ¦ 'azul_descartes_strong' ¦ 4 ¦ 'Y' ¦ ''
'P_110:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'rojo_strong' ¦ 4 ¦ 'X' ¦ ''
'L_111:=newLine2D(P_110,P_109,fuerte,1,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'A' ¦ ''
'L_114:=newLine2D(P_106,P_113,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_102,fuerte,1,'')' ¦ 'naranja' ¦ 11 ¦ '' ¦ ''
'P_116:=newMeetLL2D('','',L_115,L_107,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_117:=newLine2D(P_116,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_118:=newMeetLL2D('','',L_114,L_103,'')' ¦ 'rojo_soft' ¦ 3 ¦ '' ¦ ''
'L_119:=newLine2D(P_110,P_118,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_114,L_105,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_121:=newLine2D(P_120,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_122:=newMeetLL2D('','',L_115,L_108,'')' ¦ 'azul_descartes_soft' ¦ 3 ¦ '' ¦ ''
'L_123:=newLine2D(P_122,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_124:=newLine2D(P_102,P_106,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_125:=newMeetLL2D('','',L_103,L_117,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_121,L_108,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_125,P_126,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_123,L_105,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'P_129:=newMeetLL2D('','',L_107,L_119,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_128,P_129,fuerte,1,'')' ¦ 'verde' ¦ 11 ¦ '' ¦ ''
'P_131:=newMeetLL2D('','',L_114,L_127,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'P_132:=newMeetLL2D('','',L_115,L_130,'')' ¦ 'rojo_soft' ¦ 2 ¦ '' ¦ ''
'L_133:=newLine2D(P_131,P_132,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'P_134:=newMeetLL2D('','',L_115,L_127,'')' ¦ 'azul_descartes_soft' ¦ 2 ¦ '' ¦ ''
'P_135:=newMeetLL2D('','',L_130,L_114,'')' ¦ 'azul_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_136:=newLine2D(P_134,P_135,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_137:=newLine2D(P_134,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_138:=newLine2D(P_135,P_110,fuerte,1,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'L_139:=newLine2D(P_132,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_140:=newLine2D(P_131,P_109,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_141:=newMeetLL2D('','',L_124,L_111,'')' ¦ 'verde_strong' ¦ 3 ¦ 'B' ¦ ''
'P_142:=newMeetLL2D('','',L_133,L_123,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_143:=newMeetLL2D('','',L_108,L_139,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_144:=newMeetLL2D('','',L_138,L_139,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_145:=newMeetLL2D('','',L_138,L_103,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_146:=newMeetLL2D('','',L_136,L_119,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_147:=newMeetLL2D('','',L_107,L_138,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_148:=newMeetLL2D('','',L_138,L_140,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_149:=newMeetLL2D('','',L_140,L_108,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_150:=newMeetLL2D('','',L_105,L_139,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_151:=newMeetLL2D('','',L_137,L_139,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_152:=newMeetLL2D('','',L_103,L_137,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_153:=newMeetLL2D('','',L_136,L_117,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_154:=newMeetLL2D('','',L_107,L_137,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_155:=newMeetLL2D('','',L_137,L_140,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_156:=newMeetLL2D('','',L_140,L_105,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'P_157:=newMeetLL2D('','',L_133,L_121,'')' ¦ 'gris_descartes' ¦ 1 ¦ '' ¦ ''
'L_158:=newSvsL(P_142,P_143,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_159:=newSvsL(P_143,P_144,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_160:=newSvsL(P_144,P_145,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_161:=newSvsL(P_145,P_146,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_162:=newSvsL(P_146,P_147,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_163:=newSvsL(P_147,P_148,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_164:=newSvsL(P_148,P_149,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_165:=newSvsL(P_149,P_157,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_166:=newSvsL(P_157,P_156,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_167:=newSvsL(P_156,P_155,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_168:=newSvsL(P_155,P_154,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_169:=newSvsL(P_154,P_153,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_170:=newSvsL(P_153,P_152,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_171:=newSvsL(P_152,P_151,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_172:=newSvsL(P_151,P_150,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_173:=newSvsL(P_150,P_142,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_174:=newSvsL(P_106,P_101,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_175:=newSvsL(P_104,P_102,L_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'L_176:=newSvsL(P_104,P_106,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_177:=newSvsL(P_102,P_101,L_111,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'T_178:=newTvsL(P_148,P_144,P_155,L_111,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'T_179:=newTvsL(P_151,P_144,P_155,L_111,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'T_180:=newTvsL(P_153,P_154,P_152,L_111,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'T_181:=newTvsL(P_142,P_150,P_143,L_111,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'T_182:=newTvsL(P_146,P_145,P_147,L_111,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'T_183:=newTvsL(P_157,P_149,P_156,L_111,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_184:=newMeetLL2D('','',L_121,L_117,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_185:=newMeetLL2D('','',L_117,L_123,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_186:=newMeetLL2D('','',L_119,L_123,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_187:=newMeetLL2D('','',L_121,L_119,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_188:=newMeetLL2D('','',L_103,L_117,'')' ¦ 'verde_soft' ¦ 3 ¦ '' ¦ ''
'P_189:=newMeetLL2D('','',L_107,L_119,'')' ¦ 'verde_soft' ¦ 3 ¦ '' ¦ ''
'P_190:=newMeetLL2D('','',L_123,L_105,'')' ¦ 'verde_soft' ¦ 3 ¦ '' ¦ ''
'P_191:=newMeetLL2D('','',L_121,L_108,'')' ¦ 'verde_soft' ¦ 3 ¦ '' ¦ ''
'L_192:=newSvsL(P_120,P_190,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_193:=newSvsL(P_191,P_122,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_194:=newSvsL(P_116,P_189,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_195:=newSvsL(P_188,P_118,L_111,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 1 ¦ '' ¦ ''
'L_196:=newSvsL(P_185,P_186,L_111,fuerte,1,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_197:=newSvsL(P_186,P_187,L_111,fuerte,1,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_198:=newSvsL(P_187,P_184,L_111,fuerte,1,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
'L_199:=newSvsL(P_184,P_185,L_111,fuerte,1,'')' ¦ 'fuerte_strong' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>115</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>130</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>141</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>183</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>183</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,3,1,0,1,0,3,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>0</NOMBRES>
</PASO>

<PASO>
<NOG>199</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>1,7,5,0,7,0,7,1,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
