<APP>La herremienta armonía</APP>

<AUX>
_escala_=24.299161713528
_Ox_=22.3049
_Oy_=111.2081
_nNOG_=31
_pasos_=6
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=109
show_E2=1
show_E3=0
proyectiva=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0128 ¦ -0.9807 ¦ 0.195
0.9999 ¦ 0.0131 ¦ 0
-0.0025 ¦ 0.195 ¦ 0.9808
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('0′','',-9.897625077997,2.865392408865,0,'',azul_descartes_strong,2,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '0′' ¦ ''
'P_102:=newCnstrGCtrl3D('0','',-8.78068283262,-0.802562714771,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '0' ¦ ''
'L_103:=newLine2D(P_102,P_101,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('1′','',-5.695504264135,3.537471682924,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '1′' ¦ ''
'L_105:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_106:=newCnstrGCtrl3D('1','',-3.910985691738,0.943213136056,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '1' ¦ ''
'L_107:=newLine2D(P_104,P_106,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_106,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_108,L_105,'')' ¦ 'rojo_strong' ¦ 3 ¦ 'X=∞' ¦ ''
'P_110:=newMeetLL2D('','',L_103,L_107,'')' ¦ 'azul_descartes' ¦ 3 ¦ 'Y' ¦ ''
'L_111:=newLine2D(P_110,P_109,fuerte,1,'')' ¦ 'morado' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'naranja_strong' ¦ 3 ¦ 'D' ¦ ''
'L_114:=newLine2D(P_113,P_106,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_105,L_114,'')' ¦ 'fuerte' ¦ 2 ¦ '2′' ¦ ''
'L_116:=newLine2D(P_110,P_115,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_108,'')' ¦ 'fuerte' ¦ 3 ¦ '2' ¦ ''
'T_118:=newTvsL(P_104,P_115,P_110,L_108,fuerte,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'T_119:=newTvsL(P_113,P_110,P_115,L_108,fuerte,'')' ¦ 'rosa' ¦ 1 ¦ '' ¦ ''
'L_120:=newSvsL(P_104,P_115,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_121:=newSvsL(P_115,P_113,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_122:=newSvsL(P_113,P_110,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'L_123:=newSvsL(P_110,P_104,L_108,fuerte,1,'')' ¦ 'gris_descartes_strong' ¦ 3 ¦ '' ¦ ''
'P_124:=newHarmonicReflection(106,117,109,'')' ¦ 'fuerte' ¦ 2 ¦ '3' ¦ ''
'P_125:=newHarmonicReflection(117,124,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_126:=newHarmonicReflection(124,125,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_127:=newHarmonicReflection(125,126,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_128:=newHarmonicReflection(126,127,109,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_129:=newHarmonicReflection(127,128,109,'')' ¦ 'fuerte' ¦ 1 ¦ '8' ¦ ''
'P_130:=newHarmonicReflection(102,129,109,'')' ¦ 'fuerte' ¦ 1 ¦ '16' ¦ ''
'P_131:=newHarmonicReflection(102,130,109,'')' ¦ 'fuerte' ¦ 1 ¦ '32' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>113</NOG>
<SPACE>BR</SPACE>
<TEXT>Luego se encuentra el ‟infinito diagonal” D.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>BR</SPACE>
<TEXT>Al trazar otra línea diagonal tenemos simetría entre los tres colores.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,4,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>129</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>131</NOG>
<SPACE>BR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,1,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
