<APP>Sucesiones armónicas</APP>

<AUX>
_escala_=24.299161713528
_Ox_=-11.6951
_Oy_=89.2081
_nNOG_=31
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=109
show_E2=1
show_E3=0
proyectiva=1
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0128 ¦ -0.9807 ¦ 0.195
0.9999 ¦ 0.0131 ¦ 0
-0.0025 ¦ 0.195 ¦ 0.9808
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('0','',-12.520347395667,0.242844159985,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '0' ¦ ''
'P_102:=newCnstrGCtrl3D('1','',-5.154185588367,1.920692127204,0,'',fuerte,2,'')' ¦ 'fuerte' ¦ 2 ¦ '1' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('0′','',-10.515114459235,5.808388636612,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '0′' ¦ ''
'P_105:=newCnstrGCtrl3D('1′','',-5.48157055758,5.931158000067,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '1′' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_102,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_108,'')' ¦ 'azul_descartes' ¦ 2 ¦ 'Y' ¦ ''
'P_110:=newMeetLL2D('','',L_103,L_106,'')' ¦ 'rojo' ¦ 3 ¦ 'X=∞' ¦ ''
'L_111:=newLine2D(P_109,P_110,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
'L_112:=newLine2D(P_101,P_105,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_111,L_112,'')' ¦ 'naranja' ¦ 12 ¦ 'A' ¦ ''
'L_114:=newLine2D(P_102,P_113,fuerte,1,'')' ¦ 'naranja' ¦ 1 ¦ '' ¦ ''
'P_115:=newMeetLL2D('','',L_114,L_106,'')' ¦ 'fuerte' ¦ 12 ¦ '2′' ¦ ''
'L_116:=newLine2D(P_115,P_109,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_117:=newMeetLL2D('','',L_116,L_103,'')' ¦ 'fuerte' ¦ 3 ¦ '2' ¦ ''
'L_118:=newSvsL(P_109,P_105,L_103,fuerte,1,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'L_119:=newSvsL(P_105,P_115,L_103,fuerte,1,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'L_120:=newSvsL(P_115,P_113,L_103,fuerte,1,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'L_121:=newSvsL(P_113,P_109,L_103,fuerte,1,'')' ¦ 'rosa' ¦ 2 ¦ '' ¦ ''
'T_122:=newTvsL(P_109,P_113,P_105,L_103,fuerte,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'T_123:=newTvsL(P_115,P_113,P_105,L_103,fuerte,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newHarmonicReflection(102,117,110,'')' ¦ 'fuerte' ¦ 2 ¦ '3' ¦ ''
'P_125:=newHarmonicReflection(117,124,110,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_126:=newHarmonicReflection(124,125,110,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_127:=newHarmonicReflection(125,126,110,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_128:=newHarmonicReflection(126,127,110,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_129:=newHarmonicReflection(127,128,110,'')' ¦ 'fuerte' ¦ 1 ¦ '8' ¦ ''
'P_130:=newHarmonicReflection(101,129,110,'')' ¦ 'fuerte' ¦ 1 ¦ '16' ¦ ''
'P_131:=newHarmonicReflection(101,130,110,'')' ¦ 'fuerte' ¦ 1 ¦ '32' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>103</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>113</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>117</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,4,0,0,0</HCOLS>
<HOBJS>104,107</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>124</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>4,0,0,0,0,0,0,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>129</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>4,0,0,0,0,0,0,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>131</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,3,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>-1</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
