<APP>Triángulos en perspectiva</APP>

<AUX>
_escala_=43.85787925012
_Ox_=0
_Oy_=50
_nNOG_=22
_pasos_=2
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-2.281899183173,2.963975229658,0,'',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-3.143479978145,0.424579202373,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',0.552248168708,3.73486330937,0,'',rojo,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'P_105:=newCnstrGCtrl3D('','',1.64056075183,-0.210269804448,0,'',verde,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_105,fuerte,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_107:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'rojo_soft' ¦ 11 ¦ '' ¦ ''
'L_108:=newLine2D(P_105,P_102,fuerte,1,'')' ¦ 'verde_soft' ¦ 11 ¦ '' ¦ ''
'P_109:=newMeetLL2D('','',L_107,L_108,'')' ¦ 'gris_descartes_strong' ¦ 12 ¦ '' ¦ ''
'P_110:=newCnstrGCtrl3D('','',-4.934661104533,1.671604037201,0,'',azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_111:=newLine2D(P_110,P_101,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_112:=newLine2D(P_110,P_102,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'L_113:=newLine2D(P_109,P_110,fuerte,1,'')' ¦ 'azul_descartes_soft' ¦ 11 ¦ '' ¦ ''
'P_114:=newCnstrGCtrl3D('','',4.9506570796,2.915218670245,0,L_113,azul_descartes,1,'')' ¦ 'azul_descartes' ¦ 1 ¦ '' ¦ ''
'L_115:=newLine2D(P_104,P_114,fuerte,1,'')' ¦ 'verde' ¦ 1 ¦ '' ¦ ''
'L_116:=newLine2D(P_114,P_105,fuerte,1,'')' ¦ 'rojo' ¦ 1 ¦ '' ¦ ''
'T_117:=newT(P_110,P_101,P_102,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_118:=newT(P_114,P_104,P_105,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'P_119:=newMeetLL2D('','',L_106,L_103,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'P_120:=newMeetLL2D('','',L_115,L_111,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_121:=newMeetLL2D('','',L_112,L_116,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_122:=newLine2D(P_119,P_121,fuerte,1,'')' ¦ 'gris_descartes_soft' ¦ 2 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>118</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso.</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>122</NOG>
<SPACE>BL</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
