<APP>Tres losetas</APP>

<AUX>
_escala_=48
_Ox_=-47
_Oy_=116
_nNOG_=35
_pasos_=7
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('A','',-2.014378157026,3.316788419223,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'A' ¦ ''
'P_102:=newCnstrGCtrl3D('D','',-2.159598214286,-0.442708333333,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'D' ¦ ''
'P_103:=newCnstrGCtrl3D('C','',1.760029611209,0.432545693934,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'C' ¦ ''
'P_104:=newCnstrGCtrl3D('B','',0.745731871604,2.566788419223,0,'',fuerte,3,'')' ¦ 'fuerte' ¦ 3 ¦ 'B' ¦ ''
'L_105:=newLine2D(P_102,P_103,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_106:=newLine2D(P_101,P_104,fuerte,1,'')' ¦ 'rojo' ¦ 2 ¦ '' ¦ ''
'L_107:=newLine2D(P_102,P_101,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_108:=newLine2D(P_103,P_104,fuerte,1,'')' ¦ 'azul_descartes' ¦ 2 ¦ '' ¦ ''
'L_109:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'L_110:=newLine2D(P_103,P_101,fuerte,1,'')' ¦ 'verde' ¦ 2 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_109,L_110,'')' ¦ 'verde_strong' ¦ 4 ¦ 'Q' ¦ ''
'P_112:=newMeetLL2D('','',L_105,L_106,'')' ¦ 'rojo_strong' ¦ 4 ¦ 'P' ¦ ''
'P_113:=newMeetLL2D('','',L_108,L_107,'')' ¦ 'azul_descartes_strong' ¦ 4 ¦ 'R' ¦ ''
'L_114:=newLine2D(P_111,P_112,fuerte,1,'')' ¦ 'azul_descartes_strong' ¦ 2 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_112,fuerte,1,'')' ¦ 'verde_strong' ¦ 2 ¦ '' ¦ ''
'L_116:=newLine2D(P_113,P_111,fuerte,1,'')' ¦ 'rojo_strong' ¦ 2 ¦ '' ¦ ''
'T_117:=newTvsL(P_104,P_101,P_103,L_115,fuerte,'')' ¦ 'verde_soft' ¦ 2 ¦ '' ¦ ''
'T_118:=newTvsL(P_102,P_101,P_103,L_115,fuerte,'')' ¦ 'verde_soft' ¦ 2 ¦ '' ¦ ''
'T_119:=newTvsL(P_101,P_102,P_103,L_116,fuerte,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'T_120:=newTvsL(P_104,P_102,P_103,L_116,fuerte,'')' ¦ 'rojo_soft' ¦ 1 ¦ '' ¦ ''
'T_121:=newTvsL(P_104,P_101,P_102,L_114,fuerte,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'T_122:=newTvsL(P_103,P_101,P_102,L_114,fuerte,'')' ¦ 'azul_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_123:=newMeetLL2D('','',L_107,L_114,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'P_124:=newMeetLL2D('','',L_116,L_105,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_125:=newLine2D(P_123,P_124,fuerte,1,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'P_126:=newMeetLL2D('','',L_108,L_114,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_127:=newLine2D(P_124,P_126,fuerte,1,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'P_128:=newMeetLL2D('','',L_116,L_106,'')' ¦ 'gris_descartes_soft' ¦ 1 ¦ '' ¦ ''
'L_129:=newLine2D(P_126,P_128,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'L_130:=newLine2D(P_128,P_123,fuerte,1,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'T_131:=newTvsL(P_111,P_113,P_112,L_125,fuerte,'')' ¦ 'naranja_soft' ¦ 1 ¦ '' ¦ ''
'T_132:=newTvsL(P_113,P_111,P_112,L_127,fuerte,'')' ¦ 'turquesa_soft' ¦ 1 ¦ '' ¦ ''
'T_133:=newTvsL(P_111,P_113,P_112,L_130,fuerte,'')' ¦ 'rosa_soft' ¦ 1 ¦ '' ¦ ''
'T_134:=newTvsL(P_111,P_113,P_112,L_129,fuerte,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
'P_135:=newCnstrGCtrl3D('','',3.694568452381,6.869791666667,0,'',fuerte_soft,1,'')' ¦ 'fuerte_soft' ¦ 1 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>104</NOG>
<SPACE>TR</SPACE>
<TEXT></TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>110</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>116</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>118</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>119</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>120</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>0</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

<PASO>
<NOG>123</NOG>
<SPACE>TR</SPACE>
<TEXT>Texto de este paso</TEXT>
<HCOLS>0,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D></3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>0</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
