<APP>Curva armónica de una configuración de Ceva</APP>

<AUX>
_escala_=50.125351133379
_Ox_=28.4785
_Oy_=79.2897
_nNOG_=22
_pasos_=1
E3.rot.x=0
E3.rot.y=0
E3.rot.z=0
Ex.Oy=0
show_E2=1
show_E3=0
planoxy=1
caja=0
showFlechas=0
bg_img=
bg_img_x=0
bg_img_y=0
bg_img_a=0
bg_img_amp=1
</AUX>

<ROTAR>
0.0868 ¦ -0.9924 ¦ 0.0872
0.9962 ¦ 0.0871 ¦ 0
-0.0076 ¦ 0.0869 ¦ 0.9962
</ROTAR>

<CONSTRUCTION>
'P_101:=newCnstrGCtrl3D('','',-0.999486464854,5.997997481244,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_102:=newCnstrGCtrl3D('','',-6.495516028386,-2.694948543863,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_103:=newLine2D(P_101,P_102,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_104:=newCnstrGCtrl3D('','',4.546799316461,-1.813389993105,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_105:=newLine2D(P_102,P_104,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'L_106:=newLine2D(P_104,P_101,fuerte,1,'')' ¦ 'fuerte' ¦ 1 ¦ '' ¦ ''
'P_107:=newCnstrGCtrl3D('','',-0.287533750972,0.299852904857,0,'',fuerte,1,'')' ¦ 'fuerte' ¦ 11 ¦ '' ¦ ''
'L_108:=newLine2D(P_101,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_109:=newLine2D(P_104,P_107,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'L_110:=newLine2D(P_107,P_102,fuerte,1,'')' ¦ 'fuerte_soft' ¦ 11 ¦ '' ¦ ''
'P_111:=newMeetLL2D('','',L_110,L_106,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_112:=newMeetLL2D('','',L_103,L_109,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_113:=newMeetLL2D('','',L_105,L_108,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'L_114:=newLine2D(P_113,P_111,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'L_115:=newLine2D(P_113,P_112,fuerte,1,'')' ¦ 'gris_descartes' ¦ 11 ¦ '' ¦ ''
'P_116:=newHarmonicReflection(112,104,114,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'P_117:=newHarmonicReflection(111,102,115,'')' ¦ 'gris_descartes' ¦ 2 ¦ '' ¦ ''
'C_118:=newConic5Pts(P_111,P_112,P_117,P_113,P_116,'')' ¦ 'naranja' ¦ 2 ¦ '' ¦ ''
'L_119:=newPolarLine(P_107,C_118,'')' ¦ 'fuerte' ¦ 2 ¦ '' ¦ ''
'P_120:=newHarmonicReflection(113,102,104,'')' ¦ 'morado_strong' ¦ 14 ¦ '' ¦ ''
'P_121:=newHarmonicReflection(111,101,104,'')' ¦ 'morado_strong' ¦ 14 ¦ '' ¦ ''
'P_122:=newHarmonicReflection(112,101,102,'')' ¦ 'morado_strong' ¦ 14 ¦ '' ¦ ''
</CONSTRUCTION>

<PASOS>

<PASO>
<NOG>122</NOG>
<SPACE>BL</SPACE>
<TEXT></TEXT>
<HCOLS>1,0,0,0,0,0,0,0,0,0</HCOLS>
<HOBJS>-1</HOBJS>
<3D>0</3D>
<CAJA>0</CAJA>
<PLANOXY>1</PLANOXY>
<LNGLN>0</LNGLN>
<ANIM>0</ANIM>
<FAMS>3</FAMS>
<EXPLORE>1</EXPLORE>
<NOMBRES>1</NOMBRES>
</PASO>

</PASOS>
